// !$*UTF8*$!
{
	089C1660FE840EACC02AAC07 /* English */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {811, 232}}";
			sepNavSelRange = "{97, 0}";
			sepNavVisRange = "{0, 100}";
		};
	};
	2A37F4A9FDCFA73011CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = AFB7FCB70DB2B53A006F89CA /* edenx */;
		activeTarget = 8D15AC270486D014006FF6A4 /* edenx */;
		addToTargets = (
			8D15AC270486D014006FF6A4 /* edenx */,
		);
		codeSenseManager = AFB7FCC60DB2B550006F89CA /* Code sense */;
		executables = (
			AFB7FCB70DB2B53A006F89CA /* edenx */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXErrorsWarningsDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXErrorsWarningsDataSource_LocationID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					496,
					517,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXErrorsWarningsDataSource_TypeID,
					PBXErrorsWarningsDataSource_MessageID,
					PBXErrorsWarningsDataSource_LocationID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXExecutablesDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXExecutablesDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					22,
					300,
					644.58349609375,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXExecutablesDataSource_ActiveFlagID,
					PBXExecutablesDataSource_NameID,
					PBXExecutablesDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					823,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.XCSCMDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					751,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_SCM_ColumnID,
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					735,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 260230084;
			PBXWorkspaceStateSaveDate = 260230084;
		};
		perUserProjectItems = {
			AF3E7E6F0F1CDFB400CCF05E = AF3E7E6F0F1CDFB400CCF05E /* PBXTextBookmark */;
			AF3E7E720F1CDFB400CCF05E = AF3E7E720F1CDFB400CCF05E /* PBXTextBookmark */;
			AF4B28860F759C9700438CAC = AF4B28860F759C9700438CAC /* PBXTextBookmark */;
			AF4B28870F759C9700438CAC = AF4B28870F759C9700438CAC /* PBXTextBookmark */;
			AF4B28880F759C9700438CAC = AF4B28880F759C9700438CAC /* PBXTextBookmark */;
			AF4B28890F759C9700438CAC = AF4B28890F759C9700438CAC /* PBXTextBookmark */;
			AF4B288D0F759C9700438CAC = AF4B288D0F759C9700438CAC /* PBXTextBookmark */;
			AF4B288E0F759C9700438CAC = AF4B288E0F759C9700438CAC /* PBXTextBookmark */;
			AF4B28980F759DF800438CAC = AF4B28980F759DF800438CAC /* PBXTextBookmark */;
			AF4B289A0F759DF800438CAC = AF4B289A0F759DF800438CAC /* PBXTextBookmark */;
			AF6F7F8E0F65CD7600A75C93 = AF6F7F8E0F65CD7600A75C93 /* XDModelBookmark */;
			AF6F7F8F0F65CD7600A75C93 = AF6F7F8F0F65CD7600A75C93 /* PBXTextBookmark */;
			AF6F7F900F65CD7600A75C93 = AF6F7F900F65CD7600A75C93 /* PBXTextBookmark */;
			AF6F7F950F65CDB500A75C93 = AF6F7F950F65CDB500A75C93 /* PBXTextBookmark */;
			AF6F7F960F65CDB500A75C93 = AF6F7F960F65CDB500A75C93 /* PBXTextBookmark */;
			AF86915E0F8412BB00305C7D /* PBXTextBookmark */ = AF86915E0F8412BB00305C7D /* PBXTextBookmark */;
			AF86915F0F8412BB00305C7D /* PBXTextBookmark */ = AF86915F0F8412BB00305C7D /* PBXTextBookmark */;
			AF8691600F8412BB00305C7D /* PBXTextBookmark */ = AF8691600F8412BB00305C7D /* PBXTextBookmark */;
			AF8691610F8412BB00305C7D /* PBXTextBookmark */ = AF8691610F8412BB00305C7D /* PBXTextBookmark */;
			AF8691690F84137400305C7D /* PBXTextBookmark */ = AF8691690F84137400305C7D /* PBXTextBookmark */;
			AF86916A0F84137400305C7D /* PBXTextBookmark */ = AF86916A0F84137400305C7D /* PBXTextBookmark */;
			AF86916B0F84137400305C7D /* PBXTextBookmark */ = AF86916B0F84137400305C7D /* PBXTextBookmark */;
			AF86916C0F84137400305C7D /* PBXTextBookmark */ = AF86916C0F84137400305C7D /* PBXTextBookmark */;
			AF86916D0F84137400305C7D /* PBXTextBookmark */ = AF86916D0F84137400305C7D /* PBXTextBookmark */;
			AF86916E0F84137400305C7D /* PBXTextBookmark */ = AF86916E0F84137400305C7D /* PBXTextBookmark */;
			AF86916F0F84137400305C7D /* PBXTextBookmark */ = AF86916F0F84137400305C7D /* PBXTextBookmark */;
			AF8691830F841A0F00305C7D /* PBXTextBookmark */ = AF8691830F841A0F00305C7D /* PBXTextBookmark */;
			AF8691840F841A0F00305C7D /* PBXTextBookmark */ = AF8691840F841A0F00305C7D /* PBXTextBookmark */;
			AF8691850F841A0F00305C7D /* PBXTextBookmark */ = AF8691850F841A0F00305C7D /* PBXTextBookmark */;
			AF8691860F841A0F00305C7D /* PBXTextBookmark */ = AF8691860F841A0F00305C7D /* PBXTextBookmark */;
			AF8691870F841A0F00305C7D /* PBXTextBookmark */ = AF8691870F841A0F00305C7D /* PBXTextBookmark */;
			AF8691880F841A0F00305C7D /* PBXTextBookmark */ = AF8691880F841A0F00305C7D /* PBXTextBookmark */;
			AF8691890F841A0F00305C7D /* PBXTextBookmark */ = AF8691890F841A0F00305C7D /* PBXTextBookmark */;
			AF86918A0F841A0F00305C7D /* PBXTextBookmark */ = AF86918A0F841A0F00305C7D /* PBXTextBookmark */;
			AF86918B0F841A0F00305C7D /* PBXTextBookmark */ = AF86918B0F841A0F00305C7D /* PBXTextBookmark */;
			AF86918C0F841A0F00305C7D /* PBXTextBookmark */ = AF86918C0F841A0F00305C7D /* PBXTextBookmark */;
			AF86918D0F841A0F00305C7D /* PBXTextBookmark */ = AF86918D0F841A0F00305C7D /* PBXTextBookmark */;
			AF86918E0F841A0F00305C7D /* PBXTextBookmark */ = AF86918E0F841A0F00305C7D /* PBXTextBookmark */;
			AF86918F0F841A0F00305C7D /* PBXTextBookmark */ = AF86918F0F841A0F00305C7D /* PBXTextBookmark */;
			AFA0C7FC0F48687000D67487 = AFA0C7FC0F48687000D67487 /* PBXTextBookmark */;
			AFA0C8030F48687000D67487 = AFA0C8030F48687000D67487 /* PBXTextBookmark */;
			AFA0C9350F50733E00D67487 = AFA0C9350F50733E00D67487 /* PBXTextBookmark */;
			AFA0C95E0F50757B00D67487 = AFA0C95E0F50757B00D67487 /* PBXTextBookmark */;
			AFA0C9640F5075EE00D67487 = AFA0C9640F5075EE00D67487 /* PBXTextBookmark */;
			AFA0CB170F5B42CE00D67487 = AFA0CB170F5B42CE00D67487 /* PBXTextBookmark */;
			AFA0CB180F5B42CE00D67487 = AFA0CB180F5B42CE00D67487 /* PBXTextBookmark */;
			AFA0CB1B0F5B42CE00D67487 = AFA0CB1B0F5B42CE00D67487 /* PBXTextBookmark */;
			AFA0CB1E0F5B42CE00D67487 = AFA0CB1E0F5B42CE00D67487 /* PBXTextBookmark */;
			AFA0CB1F0F5B42CE00D67487 = AFA0CB1F0F5B42CE00D67487 /* PBXTextBookmark */;
			AFA0CB210F5B42CE00D67487 = AFA0CB210F5B42CE00D67487 /* PBXTextBookmark */;
			AFA965C30F7EEBC50081D91C = AFA965C30F7EEBC50081D91C /* PBXTextBookmark */;
			AFA965C40F7EEBC50081D91C = AFA965C40F7EEBC50081D91C /* XDModelBookmark */;
			AFA965C50F7EEBC50081D91C = AFA965C50F7EEBC50081D91C /* PBXTextBookmark */;
			AFA965DD0F7F7B6D0081D91C = AFA965DD0F7F7B6D0081D91C /* PBXTextBookmark */;
			AFA965DE0F7F7B6D0081D91C = AFA965DE0F7F7B6D0081D91C /* XDModelBookmark */;
			AFA965DF0F7F7B6D0081D91C = AFA965DF0F7F7B6D0081D91C /* PBXTextBookmark */;
			AFA965E00F7F7B6D0081D91C = AFA965E00F7F7B6D0081D91C /* PBXTextBookmark */;
			AFA965E10F7F7B6D0081D91C = AFA965E10F7F7B6D0081D91C /* PBXTextBookmark */;
			AFA965ED0F7F886B0081D91C = AFA965ED0F7F886B0081D91C /* PBXTextBookmark */;
			AFA965F00F7F886B0081D91C = AFA965F00F7F886B0081D91C /* PBXTextBookmark */;
			AFA965F10F7F886B0081D91C = AFA965F10F7F886B0081D91C /* PBXTextBookmark */;
			AFA965F20F7F886B0081D91C = AFA965F20F7F886B0081D91C /* PBXTextBookmark */;
			AFA965F30F7F886B0081D91C = AFA965F30F7F886B0081D91C /* PBXTextBookmark */;
			AFA966140F7F8E470081D91C = AFA966140F7F8E470081D91C /* PBXTextBookmark */;
			AFA966150F7F8E470081D91C = AFA966150F7F8E470081D91C /* XDModelBookmark */;
			AFA966160F7F8E470081D91C = AFA966160F7F8E470081D91C /* PBXTextBookmark */;
			AFA966170F7F8E470081D91C = AFA966170F7F8E470081D91C /* PBXTextBookmark */;
			AFA966180F7F8E470081D91C = AFA966180F7F8E470081D91C /* PBXTextBookmark */;
			AFA966210F7F8F3B0081D91C = AFA966210F7F8F3B0081D91C /* PBXTextBookmark */;
			AFA966220F7F8F3B0081D91C = AFA966220F7F8F3B0081D91C /* PBXTextBookmark */;
			AFA966230F7F8F3B0081D91C = AFA966230F7F8F3B0081D91C /* PBXTextBookmark */;
			AFA9662C0F7F903E0081D91C = AFA9662C0F7F903E0081D91C /* PBXTextBookmark */;
			AFA9662D0F7F903E0081D91C = AFA9662D0F7F903E0081D91C /* PBXTextBookmark */;
			AFA9662E0F7F903E0081D91C = AFA9662E0F7F903E0081D91C /* PBXTextBookmark */;
			AFA9662F0F7F903E0081D91C = AFA9662F0F7F903E0081D91C /* PBXTextBookmark */;
			AFA966300F7F903E0081D91C = AFA966300F7F903E0081D91C /* PBXTextBookmark */;
			AFA966370F7F90C50081D91C = AFA966370F7F90C50081D91C /* PBXTextBookmark */;
			AFA9667E0F8178BC0081D91C = AFA9667E0F8178BC0081D91C /* XDModelBookmark */;
			AFA9667F0F8178BC0081D91C = AFA9667F0F8178BC0081D91C /* PBXTextBookmark */;
			AFA966800F8178BC0081D91C = AFA966800F8178BC0081D91C /* PBXTextBookmark */;
			AFA966820F8178BC0081D91C = AFA966820F8178BC0081D91C /* XDModelBookmark */;
			AFA966830F8178BC0081D91C = AFA966830F8178BC0081D91C /* PBXTextBookmark */;
			AFA966840F8178BC0081D91C = AFA966840F8178BC0081D91C /* PBXTextBookmark */;
			AFA966850F8178BC0081D91C = AFA966850F8178BC0081D91C /* PBXTextBookmark */;
			AFA966900F817F430081D91C = AFA966900F817F430081D91C /* PBXTextBookmark */;
			AFA966910F817F430081D91C = AFA966910F817F430081D91C /* PBXTextBookmark */;
			AFA9669D0F82AD8D0081D91C = AFA9669D0F82AD8D0081D91C /* PBXTextBookmark */;
			AFA9669E0F82AD8D0081D91C = AFA9669E0F82AD8D0081D91C /* PBXTextBookmark */;
			AFA9669F0F82AD8D0081D91C = AFA9669F0F82AD8D0081D91C /* PBXTextBookmark */;
			AFAD62210F7D75FD000703FF = AFAD62210F7D75FD000703FF /* PBXTextBookmark */;
			AFAD62260F7D75FD000703FF = AFAD62260F7D75FD000703FF /* PBXTextBookmark */;
			AFAD62270F7D75FD000703FF = AFAD62270F7D75FD000703FF /* PBXTextBookmark */;
		};
		sourceControlManager = AFB7FCC50DB2B550006F89CA /* Source Control */;
		userBuildSettings = {
		};
	};
	2A37F4ACFDCFA73011CA2CEA /* MyDocument.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1001, 854}}";
			sepNavSelRange = "{1142, 0}";
			sepNavVisRange = "{3, 1150}";
		};
	};
	2A37F4AEFDCFA73011CA2CEA /* MyDocument.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1001, 814}}";
			sepNavSelRange = "{220, 0}";
			sepNavVisRange = "{0, 575}";
			sepNavWindowFrame = "{{15, 290}, {1016, 883}}";
		};
	};
	2A37F4B0FDCFA73011CA2CEA /* main.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {953, 601}}";
			sepNavSelRange = "{258, 0}";
			sepNavVisRange = "{0, 258}";
		};
	};
	514E9DF8081EBF9C009B8CD9 /* edenx Spotlight Importer */ = {
		activeExec = 0;
	};
	514E9E10081EC6B8009B8CD9 /* GetMetadataForFile.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {953, 798}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1846}";
		};
	};
	514E9E11081EC6B8009B8CD9 /* main.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {953, 3360}}";
			sepNavSelRange = "{47, 0}";
			sepNavVisRange = "{0, 1083}";
		};
	};
	775BDEF0067A8BF0009058FE /* MyDocument.xcdatamodel */ = {
		uiCtxt = {
			"Xdesign Model Editor Bookmark Key" = {
				UIContextForDetailArea = {
					_indexOfSelectedPane = 0;
					_indexOfSelectedView = 0;
				};
				UIContextForEntityArea = {
					_indexOfSelectedView = 0;
					chosenTableColumnns = (
						"ET Entity",
						"ET Abstract",
						"ET Class",
					);
					chosenTableColumnns_sortDirections = (
						YES,
					);
					chosenTableColumnns_sortKeys = (
						name,
					);
					chosenTableColumnns_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableWidths = (
						103.000000,
						22.000000,
						65.080078,
					);
				};
				UIContextForLayoutManager = {
					detailSplitGeometry = {
						_collapsingFrameDimension = 0;
						_indexOfCollapsedView = 0;
						_percentageOfCollapsedView = 0;
						isCollapsed = yes;
						sizes = (
							"{{0, 0}, {659, 220}}",
							"{{664, 0}, {348, 220}}",
						);
					};
					diagramSplitGeometry = {
						_collapsingFrameDimension = 0;
						_indexOfCollapsedView = 0;
						_percentageOfCollapsedView = 0;
						isCollapsed = yes;
						sizes = (
							"{{0, 0}, {1012, 220}}",
							"{{0, 225}, {1012, 391}}",
						);
					};
					tableSplitGeometry = {
						_collapsingFrameDimension = 0;
						_indexOfCollapsedView = 0;
						_percentageOfCollapsedView = 0;
						isCollapsed = yes;
						sizes = (
							"{{0, 0}, {215, 218}}",
							"{{220, 0}, {437, 218}}",
						);
					};
				};
				UIContextForPropertyArea = {
					_indexOfSelectedView = 0;
					chosenTableColumnnFRTs = (
						"FT Fetch Request",
						"FT Predicate",
					);
					chosenTableColumnnFRTs_sortDirections = (
						YES,
					);
					chosenTableColumnnFRTs_sortKeys = (
						name,
					);
					chosenTableColumnnFRTs_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableColumnnsAT = (
						"AT Attribute",
						"AT Type",
					);
					chosenTableColumnnsAT_sortDirections = (
						YES,
					);
					chosenTableColumnnsAT_sortKeys = (
						name,
					);
					chosenTableColumnnsAT_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableColumnnsFPT = (
						"FP FetchedProperty",
						"FP Destination",
						"FP Predicate",
					);
					chosenTableColumnnsFPT_sortDirections = (
						YES,
					);
					chosenTableColumnnsFPT_sortKeys = (
						name,
					);
					chosenTableColumnnsFPT_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableColumnnsPT = (
						"PT Property",
						"PT Kind",
						"PT SharedKeyOne",
					);
					chosenTableColumnnsPT_sortDirections = (
						YES,
					);
					chosenTableColumnnsPT_sortKeys = (
						name,
					);
					chosenTableColumnnsPT_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableColumnnsRT = (
						"RT Relationship",
						"RT Destination",
					);
					chosenTableColumnnsRT_sortDirections = (
						YES,
					);
					chosenTableColumnnsRT_sortKeys = (
						name,
					);
					chosenTableColumnnsRT_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableWidthsAT = (
						128.000000,
						64.000000,
					);
					chosenTableWidthsFPT = (
						128.000000,
						64.000000,
						144.764160,
					);
					chosenTableWidthsFRT = (
						128.000000,
						249.764160,
					);
					chosenTableWidthsPT = (
						128.000000,
						108.110840,
						174.570801,
					);
					chosenTableWidthsRT = (
						128.000000,
						64.000000,
					);
				};
				"xdesign model browser state key - shown/hidden" = 1;
				"xdesign model diagram view visible rect key" = "{{-150, 14}, {997, 376}}";
			};
			sepNavWindowFrame = "{{187, 278}, {912, 896}}";
		};
	};
	8D15AC270486D014006FF6A4 /* edenx */ = {
		activeExec = 0;
		executables = (
			AFB7FCB70DB2B53A006F89CA /* edenx */,
		);
	};
	AF3E7E6F0F1CDFB400CCF05E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 089C1660FE840EACC02AAC07 /* English */;
		name = "InfoPlist.strings: 2";
		rLen = 0;
		rLoc = 97;
		rType = 0;
		vrLen = 100;
		vrLoc = 0;
	};
	AF3E7E720F1CDFB400CCF05E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 089C1660FE840EACC02AAC07 /* English */;
		name = "InfoPlist.strings: 2";
		rLen = 0;
		rLoc = 97;
		rType = 0;
		vrLen = 100;
		vrLoc = 0;
	};
	AF4B28800F75920000438CAC /* TrackEditor.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1001, 791}}";
			sepNavSelRange = "{238, 0}";
			sepNavVisRange = "{0, 243}";
		};
	};
	AF4B28810F75920000438CAC /* TrackEditor.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1001, 791}}";
			sepNavSelRange = "{392, 0}";
			sepNavVisRange = "{0, 397}";
		};
	};
	AF4B28860F759C9700438CAC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AFA0C7F70F4866C900D67487 /* AppController.m */;
		name = "AppController.m: 21";
		rLen = 0;
		rLoc = 291;
		rType = 0;
		vrLen = 296;
		vrLoc = 0;
	};
	AF4B28870F759C9700438CAC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AFA0CACC0F5AA7E100D67487 /* CompositionController.m */;
		name = "CompositionController.m: 12";
		rLen = 0;
		rLoc = 208;
		rType = 0;
		vrLen = 1491;
		vrLoc = 186;
	};
	AF4B28880F759C9700438CAC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AFA0C93C0F50746E00D67487 /* SynchroScrollView.h */;
		name = "SynchroScrollView.h: 7";
		rLen = 0;
		rLoc = 205;
		rType = 0;
		vrLen = 515;
		vrLoc = 0;
	};
	AF4B28890F759C9700438CAC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AFA0C93D0F50746E00D67487 /* SynchroScrollView.m */;
		name = "SynchroScrollView.m: 78";
		rLen = 0;
		rLoc = 2926;
		rType = 0;
		vrLen = 1590;
		vrLoc = 0;
	};
	AF4B288D0F759C9700438CAC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AF4B28800F75920000438CAC /* TrackEditor.h */;
		name = "TrackEditor.h: 13";
		rLen = 0;
		rLoc = 234;
		rType = 0;
		vrLen = 224;
		vrLoc = 0;
	};
	AF4B288E0F759C9700438CAC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AF4B28810F75920000438CAC /* TrackEditor.m */;
		name = "TrackEditor.m: 24";
		rLen = 0;
		rLoc = 388;
		rType = 0;
		vrLen = 397;
		vrLoc = 0;
	};
	AF4B28980F759DF800438CAC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AFA0C8480F48794700D67487 /* PlaybackCursorView.m */;
		name = "PlaybackCursorView.m: 21";
		rLen = 0;
		rLoc = 485;
		rType = 0;
		vrLen = 946;
		vrLoc = 0;
	};
	AF4B289A0F759DF800438CAC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AFA0C8480F48794700D67487 /* PlaybackCursorView.m */;
		name = "PlaybackCursorView.m: 21";
		rLen = 0;
		rLoc = 485;
		rType = 0;
		vrLen = 946;
		vrLoc = 0;
	};
	AF4B28A60F759F2500438CAC /* TrackController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1001, 814}}";
			sepNavSelRange = "{209, 0}";
			sepNavVisRange = "{0, 231}";
		};
	};
	AF4B28A70F759F2500438CAC /* TrackController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1001, 814}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 215}";
		};
	};
	AF6F7F8E0F65CD7600A75C93 /* XDModelBookmark */ = {
		isa = XDModelBookmark;
		fRef = AFA0C9580F5074F400D67487 /* MyDocument.xcdatamodel */;
		fallbackIsa = PBXBookmark;
	};
	AF6F7F8F0F65CD7600A75C93 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AFA0C7F60F4866C900D67487 /* AppController.h */;
		name = "AppController.h: 16";
		rLen = 0;
		rLoc = 224;
		rType = 0;
		vrLen = 272;
		vrLoc = 0;
	};
	AF6F7F900F65CD7600A75C93 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AFA0C7F70F4866C900D67487 /* AppController.m */;
		name = "AppController.m: 29";
		rLen = 0;
		rLoc = 291;
		rType = 0;
		vrLen = 296;
		vrLoc = 0;
	};
	AF6F7F950F65CDB500A75C93 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AFA0C7F60F4866C900D67487 /* AppController.h */;
		name = "AppController.h: 16";
		rLen = 0;
		rLoc = 224;
		rType = 0;
		vrLen = 230;
		vrLoc = 0;
	};
	AF6F7F960F65CDB500A75C93 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2A37F4AEFDCFA73011CA2CEA /* MyDocument.h */;
		name = "MyDocument.h: 20";
		rLen = 28;
		rLoc = 538;
		rType = 0;
		vrLen = 474;
		vrLoc = 0;
	};
	AF86915E0F8412BB00305C7D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AFA965D50F7F7B5B0081D91C /* MyDocument.m */;
		name = "MyDocument.m: 57";
		rLen = 10;
		rLoc = 1174;
		rType = 0;
		vrLen = 1133;
		vrLoc = 20;
	};
	AF86915F0F8412BB00305C7D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AF4B28810F75920000438CAC /* TrackEditor.m */;
		name = "TrackEditor.m: 15";
		rLen = 21;
		rLoc = 227;
		rType = 0;
		vrLen = 504;
		vrLoc = 0;
	};
	AF8691600F8412BB00305C7D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AFA965D50F7F7B5B0081D91C /* MyDocument.m */;
		name = "MyDocument.m: 57";
		rLen = 10;
		rLoc = 1174;
		rType = 0;
		vrLen = 1133;
		vrLoc = 20;
	};
	AF8691610F8412BB00305C7D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AF4B28810F75920000438CAC /* TrackEditor.m */;
		name = "TrackEditor.m: 15";
		rLen = 21;
		rLoc = 227;
		rType = 0;
		vrLen = 504;
		vrLoc = 0;
	};
	AF8691690F84137400305C7D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AF4B28A60F759F2500438CAC /* TrackController.h */;
		name = "TrackController.h: 12";
		rLen = 0;
		rLoc = 209;
		rType = 0;
		vrLen = 231;
		vrLoc = 0;
	};
	AF86916A0F84137400305C7D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AF4B28A70F759F2500438CAC /* TrackController.m */;
		name = "TrackController.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 215;
		vrLoc = 0;
	};
	AF86916B0F84137400305C7D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AF4B28810F75920000438CAC /* TrackEditor.m */;
		name = "TrackEditor.m: 15";
		rLen = 21;
		rLoc = 227;
		rType = 0;
		vrLen = 504;
		vrLoc = 0;
	};
	AF86916C0F84137400305C7D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AF4B28810F75920000438CAC /* TrackEditor.m */;
		name = "TrackEditor.m: 15";
		rLen = 21;
		rLoc = 227;
		rType = 0;
		vrLen = 504;
		vrLoc = 0;
	};
	AF86916D0F84137400305C7D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AF4B28A60F759F2500438CAC /* TrackController.h */;
		name = "TrackController.h: 12";
		rLen = 0;
		rLoc = 209;
		rType = 0;
		vrLen = 231;
		vrLoc = 0;
	};
	AF86916E0F84137400305C7D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AF4B28A70F759F2500438CAC /* TrackController.m */;
		name = "TrackController.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 215;
		vrLoc = 0;
	};
	AF86916F0F84137400305C7D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AF4B28810F75920000438CAC /* TrackEditor.m */;
		name = "TrackEditor.m: 15";
		rLen = 0;
		rLoc = 262;
		rType = 0;
		vrLen = 497;
		vrLoc = 0;
	};
	AF8691830F841A0F00305C7D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AFA965D50F7F7B5B0081D91C /* MyDocument.m */;
		name = "MyDocument.m: 44";
		rLen = 0;
		rLoc = 861;
		rType = 0;
		vrLen = 1180;
		vrLoc = 20;
	};
	AF8691840F841A0F00305C7D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AF4B28810F75920000438CAC /* TrackEditor.m */;
		name = "TrackEditor.m: 27";
		rLen = 0;
		rLoc = 392;
		rType = 0;
		vrLen = 397;
		vrLoc = 0;
	};
	AF8691850F841A0F00305C7D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AF4B28800F75920000438CAC /* TrackEditor.h */;
		name = "TrackEditor.h: 17";
		rLen = 0;
		rLoc = 237;
		rType = 0;
		vrLen = 271;
		vrLoc = 0;
	};
	AF8691860F841A0F00305C7D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AF4B28810F75920000438CAC /* TrackEditor.m */;
		name = "TrackEditor.m: 15";
		rLen = 0;
		rLoc = 262;
		rType = 0;
		vrLen = 497;
		vrLoc = 0;
	};
	AF8691870F841A0F00305C7D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AFA965D50F7F7B5B0081D91C /* MyDocument.m */;
		name = "MyDocument.m: 44";
		rLen = 0;
		rLoc = 861;
		rType = 0;
		vrLen = 1180;
		vrLoc = 20;
	};
	AF8691880F841A0F00305C7D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AF4B28810F75920000438CAC /* TrackEditor.m */;
		name = "TrackEditor.m: 29";
		rLen = 0;
		rLoc = 392;
		rType = 0;
		vrLen = 552;
		vrLoc = 0;
	};
	AF8691890F841A0F00305C7D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AF4B28800F75920000438CAC /* TrackEditor.h */;
		name = "TrackEditor.h: 17";
		rLen = 0;
		rLoc = 237;
		rType = 0;
		vrLen = 271;
		vrLoc = 0;
	};
	AF86918A0F841A0F00305C7D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AF4B28810F75920000438CAC /* TrackEditor.m */;
		name = "TrackEditor.m: 30";
		rLen = 0;
		rLoc = 392;
		rType = 0;
		vrLen = 505;
		vrLoc = 0;
	};
	AF86918B0F841A0F00305C7D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AF4B28800F75920000438CAC /* TrackEditor.h */;
		name = "TrackEditor.h: 17";
		rLen = 0;
		rLoc = 237;
		rType = 0;
		vrLen = 271;
		vrLoc = 0;
	};
	AF86918C0F841A0F00305C7D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AF4B28810F75920000438CAC /* TrackEditor.m */;
		name = "TrackEditor.m: 30";
		rLen = 0;
		rLoc = 392;
		rType = 0;
		vrLen = 505;
		vrLoc = 0;
	};
	AF86918D0F841A0F00305C7D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AF4B28800F75920000438CAC /* TrackEditor.h */;
		name = "TrackEditor.h: 17";
		rLen = 0;
		rLoc = 237;
		rType = 0;
		vrLen = 271;
		vrLoc = 0;
	};
	AF86918E0F841A0F00305C7D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AF4B28810F75920000438CAC /* TrackEditor.m */;
		name = "TrackEditor.m: 27";
		rLen = 0;
		rLoc = 392;
		rType = 0;
		vrLen = 397;
		vrLoc = 0;
	};
	AF86918F0F841A0F00305C7D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AF4B28800F75920000438CAC /* TrackEditor.h */;
		name = "TrackEditor.h: 17";
		rLen = 0;
		rLoc = 238;
		rType = 0;
		vrLen = 243;
		vrLoc = 0;
	};
	AFA0C7F60F4866C900D67487 /* AppController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {953, 601}}";
			sepNavSelRange = "{224, 0}";
			sepNavVisRange = "{0, 230}";
		};
	};
	AFA0C7F70F4866C900D67487 /* AppController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {953, 601}}";
			sepNavSelRange = "{291, 0}";
			sepNavVisRange = "{0, 296}";
		};
	};
	AFA0C7FC0F48687000D67487 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 514E9E10081EC6B8009B8CD9 /* GetMetadataForFile.c */;
		name = "GetMetadataForFile.c: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1846;
		vrLoc = 0;
	};
	AFA0C8030F48687000D67487 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 514E9E10081EC6B8009B8CD9 /* GetMetadataForFile.c */;
		name = "GetMetadataForFile.c: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1846;
		vrLoc = 0;
	};
	AFA0C8470F48794700D67487 /* PlaybackCursorView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {953, 601}}";
			sepNavSelRange = "{217, 0}";
			sepNavVisRange = "{0, 286}";
			sepNavWindowFrame = "{{38, 269}, {1016, 883}}";
		};
	};
	AFA0C8480F48794700D67487 /* PlaybackCursorView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {935, 630}}";
			sepNavSelRange = "{485, 0}";
			sepNavVisRange = "{0, 946}";
		};
	};
	AFA0C9350F50733E00D67487 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AFA0C8470F48794700D67487 /* PlaybackCursorView.h */;
		name = "PlaybackCursorView.h: 13";
		rLen = 0;
		rLoc = 217;
		rType = 0;
		vrLen = 286;
		vrLoc = 0;
	};
	AFA0C93C0F50746E00D67487 /* SynchroScrollView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {953, 601}}";
			sepNavSelRange = "{205, 0}";
			sepNavVisRange = "{0, 515}";
		};
	};
	AFA0C93D0F50746E00D67487 /* SynchroScrollView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {953, 1218}}";
			sepNavSelRange = "{2926, 0}";
			sepNavVisRange = "{0, 1590}";
		};
	};
	AFA0C9580F5074F400D67487 /* MyDocument.xcdatamodel */ = {
		isa = PBXFileReference;
		lastKnownFileType = wrapper.xcdatamodel;
		name = MyDocument.xcdatamodel;
		path = /Users/glaurent/Development/edenx/src/MyDocument.xcdatamodel;
		sourceTree = "<absolute>";
	};
	AFA0C95E0F50757B00D67487 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AFA0C93C0F50746E00D67487 /* SynchroScrollView.h */;
		name = "SynchroScrollView.h: 19";
		rLen = 0;
		rLoc = 509;
		rType = 0;
		vrLen = 455;
		vrLoc = 0;
	};
	AFA0C9640F5075EE00D67487 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AFA0C93D0F50746E00D67487 /* SynchroScrollView.m */;
		name = "SynchroScrollView.m: 5";
		rLen = 0;
		rLoc = 40;
		rType = 0;
		vrLen = 1659;
		vrLoc = 0;
	};
	AFA0CACB0F5AA7E100D67487 /* CompositionController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {953, 601}}";
			sepNavSelRange = "{241, 0}";
			sepNavVisRange = "{0, 331}";
		};
	};
	AFA0CACC0F5AA7E100D67487 /* CompositionController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {953, 770}}";
			sepNavSelRange = "{208, 0}";
			sepNavVisRange = "{186, 1491}";
		};
	};
	AFA0CB170F5B42CE00D67487 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AFA0CACB0F5AA7E100D67487 /* CompositionController.h */;
		name = "CompositionController.h: 16";
		rLen = 0;
		rLoc = 241;
		rType = 0;
		vrLen = 331;
		vrLoc = 0;
	};
	AFA0CB180F5B42CE00D67487 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AFA0CB190F5B42CE00D67487 /* project.pbxproj */;
		name = "project.pbxproj: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 3585;
		vrLoc = 0;
	};
	AFA0CB190F5B42CE00D67487 /* project.pbxproj */ = {
		isa = PBXFileReference;
		lastKnownFileType = text.pbxproject;
		name = project.pbxproj;
		path = /Users/glaurent/Development/edenx/edenx.xcodeproj/project.pbxproj;
		sourceTree = "<absolute>";
	};
	AFA0CB1B0F5B42CE00D67487 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AFA0C8470F48794700D67487 /* PlaybackCursorView.h */;
		name = "PlaybackCursorView.h: 13";
		rLen = 0;
		rLoc = 217;
		rType = 0;
		vrLen = 286;
		vrLoc = 0;
	};
	AFA0CB1E0F5B42CE00D67487 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AFA0CACB0F5AA7E100D67487 /* CompositionController.h */;
		name = "CompositionController.h: 14";
		rLen = 0;
		rLoc = 235;
		rType = 0;
		vrLen = 243;
		vrLoc = 0;
	};
	AFA0CB1F0F5B42CE00D67487 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AFA0CACC0F5AA7E100D67487 /* CompositionController.m */;
		name = "CompositionController.m: 12";
		rLen = 0;
		rLoc = 208;
		rType = 0;
		vrLen = 1497;
		vrLoc = 186;
	};
	AFA0CB210F5B42CE00D67487 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AFA0CB220F5B42CE00D67487 /* project.pbxproj */;
		name = "project.pbxproj: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 3585;
		vrLoc = 0;
	};
	AFA0CB220F5B42CE00D67487 /* project.pbxproj */ = {
		isa = PBXFileReference;
		lastKnownFileType = text.pbxproject;
		name = project.pbxproj;
		path = /Users/glaurent/Development/edenx/edenx.xcodeproj/project.pbxproj;
		sourceTree = "<absolute>";
	};
	AFA965C30F7EEBC50081D91C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AF4B28810F75920000438CAC /* TrackEditor.m */;
		name = "TrackEditor.m: 27";
		rLen = 0;
		rLoc = 392;
		rType = 0;
		vrLen = 504;
		vrLoc = 0;
	};
	AFA965C40F7EEBC50081D91C /* XDModelBookmark */ = {
		isa = XDModelBookmark;
		fRef = AFA0C9580F5074F400D67487 /* MyDocument.xcdatamodel */;
		fallbackIsa = PBXBookmark;
	};
	AFA965C50F7EEBC50081D91C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AF4B28800F75920000438CAC /* TrackEditor.h */;
		name = "TrackEditor.h: 17";
		rLen = 0;
		rLoc = 237;
		rType = 0;
		vrLen = 269;
		vrLoc = 0;
	};
	AFA965D50F7F7B5B0081D91C /* MyDocument.m */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.objc;
		name = MyDocument.m;
		path = /Users/glaurent/Development/edenx/src/MyDocument.m;
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1001, 854}}";
			sepNavSelRange = "{861, 0}";
			sepNavVisRange = "{20, 1180}";
		};
	};
	AFA965DD0F7F7B6D0081D91C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AF4B28810F75920000438CAC /* TrackEditor.m */;
		name = "TrackEditor.m: 27";
		rLen = 0;
		rLoc = 392;
		rType = 0;
		vrLen = 504;
		vrLoc = 0;
	};
	AFA965DE0F7F7B6D0081D91C /* XDModelBookmark */ = {
		isa = XDModelBookmark;
		fRef = AFA0C9580F5074F400D67487 /* MyDocument.xcdatamodel */;
		fallbackIsa = PBXBookmark;
	};
	AFA965DF0F7F7B6D0081D91C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2A37F4AEFDCFA73011CA2CEA /* MyDocument.h */;
		name = "MyDocument.h: 20";
		rLen = 28;
		rLoc = 538;
		rType = 0;
		vrLen = 474;
		vrLoc = 0;
	};
	AFA965E00F7F7B6D0081D91C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2A37F4ACFDCFA73011CA2CEA /* MyDocument.m */;
		name = "MyDocument.m: 53";
		rLen = 0;
		rLoc = 1191;
		rType = 0;
		vrLen = 1031;
		vrLoc = 0;
	};
	AFA965E10F7F7B6D0081D91C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AF4B28800F75920000438CAC /* TrackEditor.h */;
		name = "TrackEditor.h: 17";
		rLen = 0;
		rLoc = 237;
		rType = 0;
		vrLen = 269;
		vrLoc = 0;
	};
	AFA965ED0F7F886B0081D91C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AF4B28A60F759F2500438CAC /* TrackController.h */;
		name = "TrackController.h: 12";
		rLen = 0;
		rLoc = 209;
		rType = 0;
		vrLen = 231;
		vrLoc = 0;
	};
	AFA965F00F7F886B0081D91C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AFA965D50F7F7B5B0081D91C /* MyDocument.m */;
		name = "MyDocument.m: 12";
		rLen = 0;
		rLoc = 222;
		rType = 0;
		vrLen = 1055;
		vrLoc = 0;
	};
	AFA965F10F7F886B0081D91C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AF4B28A60F759F2500438CAC /* TrackController.h */;
		name = "TrackController.h: 12";
		rLen = 0;
		rLoc = 209;
		rType = 0;
		vrLen = 231;
		vrLoc = 0;
	};
	AFA965F20F7F886B0081D91C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2A37F4AEFDCFA73011CA2CEA /* MyDocument.h */;
		name = "MyDocument.h: 17";
		rLen = 0;
		rLoc = 479;
		rType = 0;
		vrLen = 523;
		vrLoc = 0;
	};
	AFA965F30F7F886B0081D91C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AFA965D50F7F7B5B0081D91C /* MyDocument.m */;
		name = "MyDocument.m: 12";
		rLen = 0;
		rLoc = 222;
		rType = 0;
		vrLen = 1055;
		vrLoc = 0;
	};
	AFA966040F7F8B9B0081D91C /* MyDocument.xcdatamodel */ = {
		isa = PBXFileReference;
		lastKnownFileType = wrapper.xcdatamodel;
		name = MyDocument.xcdatamodel;
		path = /Users/glaurent/Development/edenx/src/MyDocument.xcdatamodel;
		sourceTree = "<absolute>";
	};
	AFA966140F7F8E470081D91C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2A37F4AEFDCFA73011CA2CEA /* MyDocument.h */;
		name = "MyDocument.h: 17";
		rLen = 0;
		rLoc = 438;
		rType = 0;
		vrLen = 524;
		vrLoc = 0;
	};
	AFA966150F7F8E470081D91C /* XDModelBookmark */ = {
		isa = XDModelBookmark;
		fRef = AFA966040F7F8B9B0081D91C /* MyDocument.xcdatamodel */;
		fallbackIsa = PBXBookmark;
	};
	AFA966160F7F8E470081D91C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AFA965D50F7F7B5B0081D91C /* MyDocument.m */;
		name = "MyDocument.m: 53";
		rLen = 0;
		rLoc = 1039;
		rType = 0;
		vrLen = 1094;
		vrLoc = 0;
	};
	AFA966170F7F8E470081D91C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2A37F4AEFDCFA73011CA2CEA /* MyDocument.h */;
		name = "MyDocument.h: 18";
		rLen = 0;
		rLoc = 479;
		rType = 0;
		vrLen = 554;
		vrLoc = 0;
	};
	AFA966180F7F8E470081D91C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AFA965D50F7F7B5B0081D91C /* MyDocument.m */;
		name = "MyDocument.m: 15";
		rLen = 0;
		rLoc = 262;
		rType = 0;
		vrLen = 1036;
		vrLoc = 0;
	};
	AFA966210F7F8F3B0081D91C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2A37F4AEFDCFA73011CA2CEA /* MyDocument.h */;
		name = "MyDocument.h: 14";
		rLen = 0;
		rLoc = 220;
		rType = 0;
		vrLen = 575;
		vrLoc = 0;
	};
	AFA966220F7F8F3B0081D91C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AF4B28800F75920000438CAC /* TrackEditor.h */;
		name = "TrackEditor.h: 17";
		rLen = 0;
		rLoc = 237;
		rType = 0;
		vrLen = 269;
		vrLoc = 0;
	};
	AFA966230F7F8F3B0081D91C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AF4B28810F75920000438CAC /* TrackEditor.m */;
		name = "TrackEditor.m: 27";
		rLen = 0;
		rLoc = 392;
		rType = 0;
		vrLen = 504;
		vrLoc = 0;
	};
	AFA9662C0F7F903E0081D91C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AF4B28800F75920000438CAC /* TrackEditor.h */;
		name = "TrackEditor.h: 17";
		rLen = 0;
		rLoc = 237;
		rType = 0;
		vrLen = 269;
		vrLoc = 0;
	};
	AFA9662D0F7F903E0081D91C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AF4B28810F75920000438CAC /* TrackEditor.m */;
		name = "TrackEditor.m: 27";
		rLen = 0;
		rLoc = 392;
		rType = 0;
		vrLen = 504;
		vrLoc = 0;
	};
	AFA9662E0F7F903E0081D91C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AFA965D50F7F7B5B0081D91C /* MyDocument.m */;
		name = "MyDocument.m: 57";
		rLen = 0;
		rLoc = 1189;
		rType = 0;
		vrLen = 1153;
		vrLoc = 0;
	};
	AFA9662F0F7F903E0081D91C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AF4B28800F75920000438CAC /* TrackEditor.h */;
		name = "TrackEditor.h: 17";
		rLen = 0;
		rLoc = 237;
		rType = 0;
		vrLen = 269;
		vrLoc = 0;
	};
	AFA966300F7F903E0081D91C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AF4B28810F75920000438CAC /* TrackEditor.m */;
		name = "TrackEditor.m: 27";
		rLen = 0;
		rLoc = 392;
		rType = 0;
		vrLen = 504;
		vrLoc = 0;
	};
	AFA966370F7F90C50081D91C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AF4B28800F75920000438CAC /* TrackEditor.h */;
		name = "TrackEditor.h: 17";
		rLen = 0;
		rLoc = 237;
		rType = 0;
		vrLen = 269;
		vrLoc = 0;
	};
	AFA9667E0F8178BC0081D91C /* XDModelBookmark */ = {
		isa = XDModelBookmark;
		fRef = AFA966040F7F8B9B0081D91C /* MyDocument.xcdatamodel */;
		fallbackIsa = PBXBookmark;
	};
	AFA9667F0F8178BC0081D91C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AF4B28800F75920000438CAC /* TrackEditor.h */;
		name = "TrackEditor.h: 17";
		rLen = 0;
		rLoc = 237;
		rType = 0;
		vrLen = 269;
		vrLoc = 0;
	};
	AFA966800F8178BC0081D91C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AF4B28810F75920000438CAC /* TrackEditor.m */;
		name = "TrackEditor.m: 27";
		rLen = 0;
		rLoc = 392;
		rType = 0;
		vrLen = 504;
		vrLoc = 0;
	};
	AFA966820F8178BC0081D91C /* XDModelBookmark */ = {
		isa = XDModelBookmark;
		fRef = AFA966040F7F8B9B0081D91C /* MyDocument.xcdatamodel */;
		fallbackIsa = PBXBookmark;
	};
	AFA966830F8178BC0081D91C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AF4B28800F75920000438CAC /* TrackEditor.h */;
		name = "TrackEditor.h: 17";
		rLen = 0;
		rLoc = 237;
		rType = 0;
		vrLen = 269;
		vrLoc = 0;
	};
	AFA966840F8178BC0081D91C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AF4B28810F75920000438CAC /* TrackEditor.m */;
		name = "TrackEditor.m: 27";
		rLen = 0;
		rLoc = 392;
		rType = 0;
		vrLen = 504;
		vrLoc = 0;
	};
	AFA966850F8178BC0081D91C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2A37F4AEFDCFA73011CA2CEA /* MyDocument.h */;
		name = "MyDocument.h: 14";
		rLen = 0;
		rLoc = 220;
		rType = 0;
		vrLen = 575;
		vrLoc = 0;
	};
	AFA966900F817F430081D91C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AFA965D50F7F7B5B0081D91C /* MyDocument.m */;
		name = "MyDocument.m: 57";
		rLen = 0;
		rLoc = 1189;
		rType = 0;
		vrLen = 1133;
		vrLoc = 20;
	};
	AFA966910F817F430081D91C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AFA965D50F7F7B5B0081D91C /* MyDocument.m */;
		name = "MyDocument.m: 57";
		rLen = 0;
		rLoc = 1189;
		rType = 0;
		vrLen = 1133;
		vrLoc = 20;
	};
	AFA9669D0F82AD8D0081D91C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2A37F4AEFDCFA73011CA2CEA /* MyDocument.h */;
		name = "MyDocument.h: 14";
		rLen = 0;
		rLoc = 220;
		rType = 0;
		vrLen = 575;
		vrLoc = 0;
	};
	AFA9669E0F82AD8D0081D91C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2A37F4AEFDCFA73011CA2CEA /* MyDocument.h */;
		name = "MyDocument.h: 14";
		rLen = 0;
		rLoc = 220;
		rType = 0;
		vrLen = 575;
		vrLoc = 0;
	};
	AFA9669F0F82AD8D0081D91C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2A37F4ACFDCFA73011CA2CEA /* MyDocument.m */;
		name = "MyDocument.m: 57";
		rLen = 0;
		rLoc = 1189;
		rType = 0;
		vrLen = 1150;
		vrLoc = 3;
	};
	AFAD62210F7D75FD000703FF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AF4B28A70F759F2500438CAC /* TrackController.m */;
		name = "TrackController.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 215;
		vrLoc = 0;
	};
	AFAD62260F7D75FD000703FF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AF4B28A60F759F2500438CAC /* TrackController.h */;
		name = "TrackController.h: 16";
		rLen = 0;
		rLoc = 225;
		rType = 0;
		vrLen = 231;
		vrLoc = 0;
	};
	AFAD62270F7D75FD000703FF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AF4B28A70F759F2500438CAC /* TrackController.m */;
		name = "TrackController.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 215;
		vrLoc = 0;
	};
	AFB7FCB70DB2B53A006F89CA /* edenx */ = {
		isa = PBXExecutable;
		activeArgIndices = (
			YES,
		);
		argumentStrings = (
			"-NSBindingDebugLogLevel 1",
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = edenx;
		savedGlobals = {
		};
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	AFB7FCC50DB2B550006F89CA /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryName = code.google.com;
		};
	};
	AFB7FCC60DB2B550006F89CA /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
}
