<?xml version="1.0" encoding="UTF-8"?>
<archive type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="7.03">
	<data>
		<int key="IBDocument.SystemTarget">1050</int>
		<string key="IBDocument.SystemVersion">9G55</string>
		<string key="IBDocument.InterfaceBuilderVersion">677</string>
		<string key="IBDocument.AppKitVersion">949.43</string>
		<string key="IBDocument.HIToolboxVersion">353.00</string>
		<object class="NSMutableArray" key="IBDocument.EditedObjectIDs">
			<bool key="EncodedWithXMLCoder">YES</bool>
			<integer value="41"/>
		</object>
		<object class="NSArray" key="IBDocument.PluginDependencies">
			<bool key="EncodedWithXMLCoder">YES</bool>
			<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
		</object>
		<object class="NSMutableDictionary" key="IBDocument.Metadata">
			<bool key="EncodedWithXMLCoder">YES</bool>
			<object class="NSArray" key="dict.sortedKeys">
				<bool key="EncodedWithXMLCoder">YES</bool>
			</object>
			<object class="NSMutableArray" key="dict.values">
				<bool key="EncodedWithXMLCoder">YES</bool>
			</object>
		</object>
		<object class="NSMutableArray" key="IBDocument.RootObjects" id="629027296">
			<bool key="EncodedWithXMLCoder">YES</bool>
			<object class="NSCustomObject" id="951636235">
				<string key="NSClassName">MyDocument</string>
			</object>
			<object class="NSCustomObject" id="428254958">
				<string key="NSClassName">FirstResponder</string>
			</object>
			<object class="NSCustomObject" id="25503960">
				<string key="NSClassName">NSApplication</string>
			</object>
			<object class="NSWindowTemplate" id="189174793">
				<int key="NSWindowStyleMask">15</int>
				<int key="NSWindowBacking">2</int>
				<string key="NSWindowRect">{{78, 81}, {1383, 719}}</string>
				<int key="NSWTFlags">1886912512</int>
				<string key="NSWindowTitle">Window</string>
				<string key="NSWindowClass">NSWindow</string>
				<string key="NSViewClass">View</string>
				<string key="NSWindowContentMaxSize">{3.40282e+38, 3.40282e+38}</string>
				<string key="NSWindowContentMinSize">{131.131, 86}</string>
				<object class="NSView" key="NSWindowView" id="562619584">
					<reference key="NSNextResponder"/>
					<int key="NSvFlags">256</int>
					<object class="NSMutableArray" key="NSSubviews">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSScrollView" id="273589721">
							<reference key="NSNextResponder" ref="562619584"/>
							<int key="NSvFlags">286</int>
							<object class="NSMutableArray" key="NSSubviews">
								<bool key="EncodedWithXMLCoder">YES</bool>
								<object class="NSClipView" id="780144591">
									<reference key="NSNextResponder" ref="273589721"/>
									<int key="NSvFlags">2304</int>
									<object class="NSMutableArray" key="NSSubviews">
										<bool key="EncodedWithXMLCoder">YES</bool>
										<object class="NSTableView" id="821685120">
											<reference key="NSNextResponder" ref="780144591"/>
											<int key="NSvFlags">256</int>
											<string key="NSFrameSize">{1170, 536}</string>
											<reference key="NSSuperview" ref="780144591"/>
											<bool key="NSEnabled">YES</bool>
											<object class="NSTableHeaderView" key="NSHeaderView" id="208057823">
												<reference key="NSNextResponder" ref="570324822"/>
												<int key="NSvFlags">256</int>
												<string key="NSFrameSize">{1170, 17}</string>
												<reference key="NSSuperview" ref="570324822"/>
												<reference key="NSTableView" ref="821685120"/>
											</object>
											<object class="_NSCornerView" key="NSCornerView" id="538407179">
												<reference key="NSNextResponder" ref="273589721"/>
												<int key="NSvFlags">256</int>
												<string key="NSFrame">{{1171, 0}, {16, 17}}</string>
												<reference key="NSSuperview" ref="273589721"/>
											</object>
											<object class="NSMutableArray" key="NSTableColumns">
												<bool key="EncodedWithXMLCoder">YES</bool>
												<object class="NSTableColumn" id="557247819">
													<double key="NSWidth">1.000000e+03</double>
													<double key="NSMinWidth">4.000000e+01</double>
													<double key="NSMaxWidth">1.000000e+03</double>
													<object class="NSTableHeaderCell" key="NSHeaderCell">
														<int key="NSCellFlags">75628032</int>
														<int key="NSCellFlags2">0</int>
														<string key="NSContents"/>
														<object class="NSFont" key="NSSupport" id="26">
															<string key="NSName">LucidaGrande</string>
															<double key="NSSize">1.100000e+01</double>
															<int key="NSfFlags">3100</int>
														</object>
														<object class="NSColor" key="NSBackgroundColor">
															<int key="NSColorSpace">3</int>
															<bytes key="NSWhite">MC4zMzMzMzI5OQA</bytes>
														</object>
														<object class="NSColor" key="NSTextColor" id="340597623">
															<int key="NSColorSpace">6</int>
															<string key="NSCatalogName">System</string>
															<string key="NSColorName">headerTextColor</string>
															<object class="NSColor" key="NSColor" id="804144009">
																<int key="NSColorSpace">3</int>
																<bytes key="NSWhite">MAA</bytes>
															</object>
														</object>
													</object>
													<object class="NSTextFieldCell" key="NSDataCell" id="62190793">
														<int key="NSCellFlags">337772096</int>
														<int key="NSCellFlags2">2048</int>
														<string key="NSContents">Text Cell</string>
														<object class="NSFont" key="NSSupport" id="221830097">
															<string key="NSName">LucidaGrande</string>
															<double key="NSSize">1.300000e+01</double>
															<int key="NSfFlags">1044</int>
														</object>
														<reference key="NSControlView" ref="821685120"/>
														<object class="NSColor" key="NSBackgroundColor" id="239053937">
															<int key="NSColorSpace">6</int>
															<string key="NSCatalogName">System</string>
															<string key="NSColorName">controlBackgroundColor</string>
															<object class="NSColor" key="NSColor" id="370816375">
																<int key="NSColorSpace">3</int>
																<bytes key="NSWhite">MC42NjY2NjY2OQA</bytes>
															</object>
														</object>
														<object class="NSColor" key="NSTextColor" id="143361819">
															<int key="NSColorSpace">6</int>
															<string key="NSCatalogName">System</string>
															<string key="NSColorName">controlTextColor</string>
															<reference key="NSColor" ref="804144009"/>
														</object>
													</object>
													<int key="NSResizingMask">3</int>
													<bool key="NSIsResizeable">YES</bool>
													<bool key="NSIsEditable">YES</bool>
													<reference key="NSTableView" ref="821685120"/>
												</object>
											</object>
											<double key="NSIntercellSpacingWidth">3.000000e+00</double>
											<double key="NSIntercellSpacingHeight">2.000000e+00</double>
											<object class="NSColor" key="NSBackgroundColor" id="548426490">
												<int key="NSColorSpace">3</int>
												<bytes key="NSWhite">MQA</bytes>
											</object>
											<object class="NSColor" key="NSGridColor" id="262142937">
												<int key="NSColorSpace">6</int>
												<string key="NSCatalogName">System</string>
												<string key="NSColorName">gridColor</string>
												<object class="NSColor" key="NSColor">
													<int key="NSColorSpace">3</int>
													<bytes key="NSWhite">MC41AA</bytes>
												</object>
											</object>
											<double key="NSRowHeight">1.700000e+01</double>
											<int key="NSTvFlags">-702545920</int>
											<int key="NSGridStyleMask">2</int>
											<int key="NSColumnAutoresizingStyle">4</int>
											<int key="NSDraggingSourceMaskForLocal">15</int>
											<int key="NSDraggingSourceMaskForNonLocal">0</int>
											<bool key="NSAllowsTypeSelect">YES</bool>
										</object>
									</object>
									<string key="NSFrame">{{1, 17}, {1170, 536}}</string>
									<reference key="NSSuperview" ref="273589721"/>
									<reference key="NSNextKeyView" ref="821685120"/>
									<reference key="NSDocView" ref="821685120"/>
									<reference key="NSBGColor" ref="239053937"/>
									<int key="NScvFlags">4</int>
								</object>
								<object class="NSScroller" id="826130960">
									<reference key="NSNextResponder" ref="273589721"/>
									<int key="NSvFlags">256</int>
									<string key="NSFrame">{{1171, 17}, {15, 536}}</string>
									<reference key="NSSuperview" ref="273589721"/>
									<reference key="NSTarget" ref="273589721"/>
									<string key="NSAction">_doScroller:</string>
									<double key="NSCurValue">3.700000e+01</double>
									<double key="NSPercent">1.947368e-01</double>
								</object>
								<object class="NSScroller" id="626958375">
									<reference key="NSNextResponder" ref="273589721"/>
									<int key="NSvFlags">256</int>
									<string key="NSFrame">{{1, 553}, {1170, 15}}</string>
									<reference key="NSSuperview" ref="273589721"/>
									<int key="NSsFlags">1</int>
									<reference key="NSTarget" ref="273589721"/>
									<string key="NSAction">_doScroller:</string>
									<double key="NSPercent">5.714286e-01</double>
								</object>
								<object class="NSClipView" id="570324822">
									<reference key="NSNextResponder" ref="273589721"/>
									<int key="NSvFlags">2304</int>
									<object class="NSMutableArray" key="NSSubviews">
										<bool key="EncodedWithXMLCoder">YES</bool>
										<reference ref="208057823"/>
									</object>
									<string key="NSFrame">{{1, 0}, {1170, 17}}</string>
									<reference key="NSSuperview" ref="273589721"/>
									<reference key="NSNextKeyView" ref="208057823"/>
									<reference key="NSDocView" ref="208057823"/>
									<reference key="NSBGColor" ref="239053937"/>
									<int key="NScvFlags">4</int>
								</object>
								<reference ref="538407179"/>
							</object>
							<string key="NSFrame">{{157, 75}, {1187, 569}}</string>
							<reference key="NSSuperview" ref="562619584"/>
							<reference key="NSNextKeyView" ref="780144591"/>
							<int key="NSsFlags">50</int>
							<reference key="NSVScroller" ref="826130960"/>
							<reference key="NSHScroller" ref="626958375"/>
							<reference key="NSContentView" ref="780144591"/>
							<reference key="NSHeaderClipView" ref="570324822"/>
							<reference key="NSCornerView" ref="538407179"/>
							<bytes key="NSScrollAmts">QSAAAEEgAABBmAAAQZgAAA</bytes>
						</object>
						<object class="NSButton" id="121357909">
							<reference key="NSNextResponder" ref="562619584"/>
							<int key="NSvFlags">268</int>
							<string key="NSFrame">{{784, 18}, {168, 18}}</string>
							<reference key="NSSuperview" ref="562619584"/>
							<bool key="NSEnabled">YES</bool>
							<object class="NSButtonCell" key="NSCell" id="217019893">
								<int key="NSCellFlags">-2080244224</int>
								<int key="NSCellFlags2">0</int>
								<string key="NSContents">Show playback cursor</string>
								<reference key="NSSupport" ref="221830097"/>
								<reference key="NSControlView" ref="121357909"/>
								<int key="NSButtonFlags">1211912703</int>
								<int key="NSButtonFlags2">130</int>
								<object class="NSCustomResource" key="NSNormalImage">
									<string key="NSClassName">NSImage</string>
									<string key="NSResourceName">NSSwitch</string>
								</object>
								<object class="NSButtonImageSource" key="NSAlternateImage">
									<string key="NSImageName">NSSwitch</string>
								</object>
								<string key="NSAlternateContents"/>
								<string key="NSKeyEquivalent"/>
								<int key="NSPeriodicDelay">200</int>
								<int key="NSPeriodicInterval">25</int>
							</object>
						</object>
						<object class="NSCustomView" id="692243395">
							<reference key="NSNextResponder" ref="562619584"/>
							<int key="NSvFlags">286</int>
							<string key="NSFrame">{{157, 75}, {1187, 569}}</string>
							<reference key="NSSuperview" ref="562619584"/>
							<bool key="NSViewIsLayerTreeHost">YES</bool>
							<double key="NSViewAlphaValue">5.036619e-01</double>
							<string key="NSClassName">PlaybackCursorView</string>
						</object>
						<object class="NSScrollView" id="468568124">
							<reference key="NSNextResponder" ref="562619584"/>
							<int key="NSvFlags">284</int>
							<object class="NSMutableArray" key="NSSubviews">
								<bool key="EncodedWithXMLCoder">YES</bool>
								<object class="NSClipView" id="570802101">
									<reference key="NSNextResponder" ref="468568124"/>
									<int key="NSvFlags">2304</int>
									<object class="NSMutableArray" key="NSSubviews">
										<bool key="EncodedWithXMLCoder">YES</bool>
										<object class="NSTableView" id="667205130">
											<reference key="NSNextResponder" ref="570802101"/>
											<int key="NSvFlags">256</int>
											<string key="NSFrameSize">{127, 551}</string>
											<reference key="NSSuperview" ref="570802101"/>
											<bool key="NSEnabled">YES</bool>
											<object class="NSTableHeaderView" key="NSHeaderView" id="638369045">
												<reference key="NSNextResponder" ref="960108301"/>
												<int key="NSvFlags">256</int>
												<string key="NSFrameSize">{127, 17}</string>
												<reference key="NSSuperview" ref="960108301"/>
												<reference key="NSTableView" ref="667205130"/>
											</object>
											<object class="_NSCornerView" key="NSCornerView" id="168132213">
												<reference key="NSNextResponder" ref="468568124"/>
												<int key="NSvFlags">256</int>
												<string key="NSFrame">{{-26, 0}, {16, 17}}</string>
												<reference key="NSSuperview" ref="468568124"/>
											</object>
											<object class="NSMutableArray" key="NSTableColumns">
												<bool key="EncodedWithXMLCoder">YES</bool>
												<object class="NSTableColumn" id="892191147">
													<string key="NSIdentifier">tracks</string>
													<double key="NSWidth">1.240000e+02</double>
													<double key="NSMinWidth">4.000000e+01</double>
													<double key="NSMaxWidth">1.000000e+03</double>
													<object class="NSTableHeaderCell" key="NSHeaderCell">
														<int key="NSCellFlags">75628032</int>
														<int key="NSCellFlags2">0</int>
														<string key="NSContents">Tracks</string>
														<reference key="NSSupport" ref="26"/>
														<object class="NSColor" key="NSBackgroundColor">
															<int key="NSColorSpace">3</int>
															<bytes key="NSWhite">MC4zMzMzMzI5OQA</bytes>
														</object>
														<reference key="NSTextColor" ref="340597623"/>
													</object>
													<object class="NSTextFieldCell" key="NSDataCell" id="20794418">
														<int key="NSCellFlags">337772096</int>
														<int key="NSCellFlags2">2048</int>
														<string key="NSContents">Text Cell</string>
														<reference key="NSSupport" ref="221830097"/>
														<reference key="NSControlView" ref="667205130"/>
														<reference key="NSBackgroundColor" ref="239053937"/>
														<reference key="NSTextColor" ref="143361819"/>
													</object>
													<int key="NSResizingMask">1</int>
													<bool key="NSIsResizeable">YES</bool>
													<bool key="NSIsEditable">YES</bool>
													<reference key="NSTableView" ref="667205130"/>
												</object>
											</object>
											<double key="NSIntercellSpacingWidth">3.000000e+00</double>
											<double key="NSIntercellSpacingHeight">2.000000e+00</double>
											<reference key="NSBackgroundColor" ref="548426490"/>
											<reference key="NSGridColor" ref="262142937"/>
											<double key="NSRowHeight">1.700000e+01</double>
											<int key="NSTvFlags">-700448768</int>
											<int key="NSGridStyleMask">2</int>
											<int key="NSColumnAutoresizingStyle">4</int>
											<int key="NSDraggingSourceMaskForLocal">15</int>
											<int key="NSDraggingSourceMaskForNonLocal">0</int>
											<bool key="NSAllowsTypeSelect">YES</bool>
										</object>
									</object>
									<string key="NSFrame">{{1, 17}, {127, 551}}</string>
									<reference key="NSSuperview" ref="468568124"/>
									<reference key="NSNextKeyView" ref="667205130"/>
									<reference key="NSDocView" ref="667205130"/>
									<reference key="NSBGColor" ref="239053937"/>
									<int key="NScvFlags">4</int>
								</object>
								<object class="NSScroller" id="558870031">
									<reference key="NSNextResponder" ref="468568124"/>
									<int key="NSvFlags">-2147483392</int>
									<string key="NSFrame">{{-100, -100}, {15, 536}}</string>
									<reference key="NSSuperview" ref="468568124"/>
									<bool key="NSEnabled">YES</bool>
									<reference key="NSTarget" ref="468568124"/>
									<string key="NSAction">_doScroller:</string>
									<double key="NSCurValue">3.700000e+01</double>
									<double key="NSPercent">1.947368e-01</double>
								</object>
								<object class="NSScroller" id="996721083">
									<reference key="NSNextResponder" ref="468568124"/>
									<int key="NSvFlags">256</int>
									<string key="NSFrame">{{-100, -100}, {127, 15}}</string>
									<reference key="NSSuperview" ref="468568124"/>
									<int key="NSsFlags">1</int>
									<reference key="NSTarget" ref="468568124"/>
									<string key="NSAction">_doScroller:</string>
									<double key="NSPercent">5.714286e-01</double>
								</object>
								<object class="NSClipView" id="960108301">
									<reference key="NSNextResponder" ref="468568124"/>
									<int key="NSvFlags">2304</int>
									<object class="NSMutableArray" key="NSSubviews">
										<bool key="EncodedWithXMLCoder">YES</bool>
										<reference ref="638369045"/>
									</object>
									<string key="NSFrame">{{1, 0}, {127, 17}}</string>
									<reference key="NSSuperview" ref="468568124"/>
									<reference key="NSNextKeyView" ref="638369045"/>
									<reference key="NSDocView" ref="638369045"/>
									<reference key="NSBGColor" ref="239053937"/>
									<int key="NScvFlags">4</int>
								</object>
								<reference ref="168132213"/>
							</object>
							<string key="NSFrame">{{29, 75}, {129, 569}}</string>
							<reference key="NSSuperview" ref="562619584"/>
							<reference key="NSNextKeyView" ref="570802101"/>
							<int key="NSsFlags">2</int>
							<reference key="NSVScroller" ref="558870031"/>
							<reference key="NSHScroller" ref="996721083"/>
							<reference key="NSContentView" ref="570802101"/>
							<reference key="NSHeaderClipView" ref="960108301"/>
							<reference key="NSCornerView" ref="168132213"/>
							<bytes key="NSScrollAmts">QSAAAEEgAABBmAAAQZgAAA</bytes>
						</object>
						<object class="NSButton" id="528012128">
							<reference key="NSNextResponder" ref="562619584"/>
							<int key="NSvFlags">268</int>
							<string key="NSFrame">{{29, 46}, {23, 22}}</string>
							<reference key="NSSuperview" ref="562619584"/>
							<bool key="NSEnabled">YES</bool>
							<object class="NSButtonCell" key="NSCell" id="764699657">
								<int key="NSCellFlags">67239424</int>
								<int key="NSCellFlags2">134217728</int>
								<string key="NSContents"/>
								<reference key="NSSupport" ref="221830097"/>
								<reference key="NSControlView" ref="528012128"/>
								<int key="NSButtonFlags">-2033434369</int>
								<int key="NSButtonFlags2">162</int>
								<object class="NSCustomResource" key="NSNormalImage">
									<string key="NSClassName">NSImage</string>
									<string key="NSResourceName">NSAddTemplate</string>
								</object>
								<string key="NSAlternateContents"/>
								<string key="NSKeyEquivalent"/>
								<int key="NSPeriodicDelay">400</int>
								<int key="NSPeriodicInterval">75</int>
							</object>
						</object>
						<object class="NSButton" id="783561265">
							<reference key="NSNextResponder" ref="562619584"/>
							<int key="NSvFlags">268</int>
							<string key="NSFrame">{{51, 46}, {23, 22}}</string>
							<reference key="NSSuperview" ref="562619584"/>
							<bool key="NSEnabled">YES</bool>
							<object class="NSButtonCell" key="NSCell" id="969406748">
								<int key="NSCellFlags">-2080244224</int>
								<int key="NSCellFlags2">134217728</int>
								<string key="NSContents"/>
								<reference key="NSSupport" ref="221830097"/>
								<reference key="NSControlView" ref="783561265"/>
								<int key="NSButtonFlags">-2033434369</int>
								<int key="NSButtonFlags2">162</int>
								<object class="NSCustomResource" key="NSNormalImage">
									<string key="NSClassName">NSImage</string>
									<string key="NSResourceName">NSRemoveTemplate</string>
								</object>
								<string key="NSAlternateContents"/>
								<string key="NSKeyEquivalent"/>
								<int key="NSPeriodicDelay">400</int>
								<int key="NSPeriodicInterval">75</int>
							</object>
						</object>
						<object class="NSTextField" id="1051098931">
							<reference key="NSNextResponder" ref="562619584"/>
							<int key="NSvFlags">268</int>
							<string key="NSFrame">{{26, 677}, {133, 17}}</string>
							<reference key="NSSuperview" ref="562619584"/>
							<bool key="NSEnabled">YES</bool>
							<object class="NSTextFieldCell" key="NSCell" id="290828548">
								<int key="NSCellFlags">68288064</int>
								<int key="NSCellFlags2">272630784</int>
								<string key="NSContents">Composition Name :</string>
								<reference key="NSSupport" ref="221830097"/>
								<reference key="NSControlView" ref="1051098931"/>
								<object class="NSColor" key="NSBackgroundColor" id="1017363752">
									<int key="NSColorSpace">6</int>
									<string key="NSCatalogName">System</string>
									<string key="NSColorName">controlColor</string>
									<reference key="NSColor" ref="370816375"/>
								</object>
								<reference key="NSTextColor" ref="143361819"/>
							</object>
						</object>
						<object class="NSTextField" id="565937683">
							<reference key="NSNextResponder" ref="562619584"/>
							<int key="NSvFlags">268</int>
							<string key="NSFrame">{{164, 672}, {352, 22}}</string>
							<reference key="NSSuperview" ref="562619584"/>
							<bool key="NSEnabled">YES</bool>
							<object class="NSTextFieldCell" key="NSCell" id="892459074">
								<int key="NSCellFlags">-1804468671</int>
								<int key="NSCellFlags2">272630784</int>
								<string key="NSContents"/>
								<reference key="NSSupport" ref="221830097"/>
								<reference key="NSControlView" ref="565937683"/>
								<bool key="NSDrawsBackground">YES</bool>
								<object class="NSColor" key="NSBackgroundColor">
									<int key="NSColorSpace">6</int>
									<string key="NSCatalogName">System</string>
									<string key="NSColorName">textBackgroundColor</string>
									<reference key="NSColor" ref="548426490"/>
								</object>
								<object class="NSColor" key="NSTextColor">
									<int key="NSColorSpace">6</int>
									<string key="NSCatalogName">System</string>
									<string key="NSColorName">textColor</string>
									<reference key="NSColor" ref="804144009"/>
								</object>
							</object>
						</object>
						<object class="NSTextField" id="396263033">
							<reference key="NSNextResponder" ref="562619584"/>
							<int key="NSvFlags">268</int>
							<string key="NSFrame">{{93, 48}, {66, 17}}</string>
							<reference key="NSSuperview" ref="562619584"/>
							<bool key="NSEnabled">YES</bool>
							<object class="NSTextFieldCell" key="NSCell" id="518248910">
								<int key="NSCellFlags">68288064</int>
								<int key="NSCellFlags2">272630784</int>
								<string key="NSContents">Label</string>
								<reference key="NSSupport" ref="221830097"/>
								<reference key="NSControlView" ref="396263033"/>
								<reference key="NSBackgroundColor" ref="1017363752"/>
								<reference key="NSTextColor" ref="143361819"/>
							</object>
						</object>
					</object>
					<string key="NSFrameSize">{1383, 719}</string>
					<reference key="NSSuperview"/>
				</object>
				<string key="NSScreenRect">{{0, 0}, {1920, 1178}}</string>
				<string key="NSMinSize">{131.131, 108}</string>
				<string key="NSMaxSize">{3.40282e+38, 3.40282e+38}</string>
			</object>
			<object class="NSArrayController" id="977033959">
				<object class="NSMutableArray" key="NSDeclaredKeys">
					<bool key="EncodedWithXMLCoder">YES</bool>
					<string>name</string>
					<string>@count</string>
				</object>
				<bool key="NSEditable">YES</bool>
				<bool key="NSAutomaticallyPreparesContent">YES</bool>
				<object class="_NSManagedProxy" key="_NSManagedProxy">
					<string key="NSEntityName">Track</string>
				</object>
				<bool key="_NSIsUsingManagedProxy">YES</bool>
				<bool key="NSAvoidsEmptySelection">YES</bool>
				<bool key="NSPreservesSelection">YES</bool>
				<bool key="NSSelectsInsertedObjects">YES</bool>
				<bool key="NSFilterRestrictsInsertion">YES</bool>
				<bool key="NSClearsFilterPredicateOnInsertion">YES</bool>
			</object>
			<object class="NSObjectController" id="45846733">
				<object class="NSMutableArray" key="NSDeclaredKeys">
					<bool key="EncodedWithXMLCoder">YES</bool>
					<object class="NSMutableString">
						<characters key="NS.bytes">tracks</characters>
					</object>
					<string>@count.tracks</string>
					<string>@count</string>
					<string>name</string>
				</object>
				<bool key="NSEditable">YES</bool>
				<bool key="NSAutomaticallyPreparesContent">YES</bool>
				<object class="_NSManagedProxy" key="_NSManagedProxy">
					<string key="NSEntityName">Composition</string>
				</object>
				<bool key="_NSIsUsingManagedProxy">YES</bool>
			</object>
		</object>
		<object class="IBObjectContainer" key="IBDocument.Objects">
			<object class="NSMutableArray" key="connectionRecords">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">delegate</string>
						<reference key="source" ref="189174793"/>
						<reference key="destination" ref="951636235"/>
					</object>
					<int key="connectionID">17</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">window</string>
						<reference key="source" ref="951636235"/>
						<reference key="destination" ref="189174793"/>
					</object>
					<int key="connectionID">18</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">showPlayBackCursor:</string>
						<reference key="source" ref="951636235"/>
						<reference key="destination" ref="121357909"/>
					</object>
					<int key="connectionID">35</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">playbackCursorView</string>
						<reference key="source" ref="951636235"/>
						<reference key="destination" ref="692243395"/>
					</object>
					<int key="connectionID">37</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label">value: arrangedObjects.name</string>
						<reference key="source" ref="892191147"/>
						<reference key="destination" ref="977033959"/>
						<object class="NSNibBindingConnector" key="connector">
							<reference key="NSSource" ref="892191147"/>
							<reference key="NSDestination" ref="977033959"/>
							<string key="NSLabel">value: arrangedObjects.name</string>
							<string key="NSBinding">value</string>
							<string key="NSKeyPath">arrangedObjects.name</string>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<int key="connectionID">58</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">add:</string>
						<reference key="source" ref="977033959"/>
						<reference key="destination" ref="528012128"/>
					</object>
					<int key="connectionID">59</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">remove:</string>
						<reference key="source" ref="977033959"/>
						<reference key="destination" ref="783561265"/>
					</object>
					<int key="connectionID">60</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label">managedObjectContext: managedObjectContext</string>
						<reference key="source" ref="45846733"/>
						<reference key="destination" ref="951636235"/>
						<object class="NSNibBindingConnector" key="connector">
							<reference key="NSSource" ref="45846733"/>
							<reference key="NSDestination" ref="951636235"/>
							<string key="NSLabel">managedObjectContext: managedObjectContext</string>
							<string key="NSBinding">managedObjectContext</string>
							<string key="NSKeyPath">managedObjectContext</string>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<int key="connectionID">78</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label">content: arrangedObjects</string>
						<reference key="source" ref="667205130"/>
						<reference key="destination" ref="977033959"/>
						<object class="NSNibBindingConnector" key="connector">
							<reference key="NSSource" ref="667205130"/>
							<reference key="NSDestination" ref="977033959"/>
							<string key="NSLabel">content: arrangedObjects</string>
							<string key="NSBinding">content</string>
							<string key="NSKeyPath">arrangedObjects</string>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<int key="connectionID">87</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label">managedObjectContext: managedObjectContext</string>
						<reference key="source" ref="977033959"/>
						<reference key="destination" ref="951636235"/>
						<object class="NSNibBindingConnector" key="connector">
							<reference key="NSSource" ref="977033959"/>
							<reference key="NSDestination" ref="951636235"/>
							<string key="NSLabel">managedObjectContext: managedObjectContext</string>
							<string key="NSBinding">managedObjectContext</string>
							<string key="NSKeyPath">managedObjectContext</string>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<int key="connectionID">90</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label">contentSet: selection.tracks</string>
						<reference key="source" ref="977033959"/>
						<reference key="destination" ref="45846733"/>
						<object class="NSNibBindingConnector" key="connector">
							<reference key="NSSource" ref="977033959"/>
							<reference key="NSDestination" ref="45846733"/>
							<string key="NSLabel">contentSet: selection.tracks</string>
							<string key="NSBinding">contentSet</string>
							<string key="NSKeyPath">selection.tracks</string>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<int key="connectionID">94</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label">value: selection.name</string>
						<reference key="source" ref="565937683"/>
						<reference key="destination" ref="45846733"/>
						<object class="NSNibBindingConnector" key="connector">
							<reference key="NSSource" ref="565937683"/>
							<reference key="NSDestination" ref="45846733"/>
							<string key="NSLabel">value: selection.name</string>
							<string key="NSBinding">value</string>
							<string key="NSKeyPath">selection.name</string>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<int key="connectionID">102</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label">displayPatternValue1: arrangedObjects.@count</string>
						<reference key="source" ref="396263033"/>
						<reference key="destination" ref="977033959"/>
						<object class="NSNibBindingConnector" key="connector">
							<reference key="NSSource" ref="396263033"/>
							<reference key="NSDestination" ref="977033959"/>
							<string key="NSLabel">displayPatternValue1: arrangedObjects.@count</string>
							<string key="NSBinding">displayPatternValue1</string>
							<string key="NSKeyPath">arrangedObjects.@count</string>
							<object class="NSDictionary" key="NSOptions">
								<string key="NS.key.0">NSDisplayPattern</string>
								<string key="NS.object.0">%{value1}@ tracks</string>
							</object>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<int key="connectionID">112</int>
				</object>
			</object>
			<object class="IBMutableOrderedSet" key="objectRecords">
				<object class="NSArray" key="orderedObjects">
					<bool key="EncodedWithXMLCoder">YES</bool>
					<object class="IBObjectRecord">
						<int key="objectID">0</int>
						<object class="NSArray" key="object" id="0">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
						<reference key="children" ref="629027296"/>
						<nil key="parent"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-2</int>
						<reference key="object" ref="951636235"/>
						<reference key="parent" ref="0"/>
						<string type="base64-UTF8" key="objectName">RmlsZSdzIE93bmVyA</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-1</int>
						<reference key="object" ref="428254958"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">First Responder</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-3</int>
						<reference key="object" ref="25503960"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">Application</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">5</int>
						<reference key="object" ref="189174793"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="562619584"/>
						</object>
						<reference key="parent" ref="0"/>
						<string key="objectName">Window</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">6</int>
						<reference key="object" ref="562619584"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="273589721"/>
							<reference ref="692243395"/>
							<reference ref="121357909"/>
							<reference ref="468568124"/>
							<reference ref="528012128"/>
							<reference ref="783561265"/>
							<reference ref="1051098931"/>
							<reference ref="565937683"/>
							<reference ref="396263033"/>
						</object>
						<reference key="parent" ref="189174793"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">22</int>
						<reference key="object" ref="273589721"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="826130960"/>
							<reference ref="626958375"/>
							<reference ref="821685120"/>
							<reference ref="208057823"/>
						</object>
						<reference key="parent" ref="562619584"/>
						<string key="objectName">TrackCanvas</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">23</int>
						<reference key="object" ref="826130960"/>
						<reference key="parent" ref="273589721"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">24</int>
						<reference key="object" ref="626958375"/>
						<reference key="parent" ref="273589721"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">25</int>
						<reference key="object" ref="821685120"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="557247819"/>
						</object>
						<reference key="parent" ref="273589721"/>
						<string key="objectName">TrackCanvasTable</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">26</int>
						<reference key="object" ref="208057823"/>
						<reference key="parent" ref="273589721"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">28</int>
						<reference key="object" ref="557247819"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="62190793"/>
						</object>
						<reference key="parent" ref="821685120"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">29</int>
						<reference key="object" ref="62190793"/>
						<reference key="parent" ref="557247819"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">31</int>
						<reference key="object" ref="121357909"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="217019893"/>
						</object>
						<reference key="parent" ref="562619584"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">32</int>
						<reference key="object" ref="217019893"/>
						<reference key="parent" ref="121357909"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">36</int>
						<reference key="object" ref="692243395"/>
						<reference key="parent" ref="562619584"/>
						<string key="objectName">PlaybackCursorView</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">38</int>
						<reference key="object" ref="468568124"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="558870031"/>
							<reference ref="996721083"/>
							<reference ref="667205130"/>
							<reference ref="638369045"/>
						</object>
						<reference key="parent" ref="562619584"/>
						<string key="objectName">TrackList</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">39</int>
						<reference key="object" ref="558870031"/>
						<reference key="parent" ref="468568124"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">40</int>
						<reference key="object" ref="996721083"/>
						<reference key="parent" ref="468568124"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">41</int>
						<reference key="object" ref="667205130"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="892191147"/>
						</object>
						<reference key="parent" ref="468568124"/>
						<string key="objectName">TrackListTable</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">42</int>
						<reference key="object" ref="638369045"/>
						<reference key="parent" ref="468568124"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">43</int>
						<reference key="object" ref="892191147"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="20794418"/>
						</object>
						<reference key="parent" ref="667205130"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">46</int>
						<reference key="object" ref="20794418"/>
						<reference key="parent" ref="892191147"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">48</int>
						<reference key="object" ref="528012128"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="764699657"/>
						</object>
						<reference key="parent" ref="562619584"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">49</int>
						<reference key="object" ref="764699657"/>
						<reference key="parent" ref="528012128"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">50</int>
						<reference key="object" ref="783561265"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="969406748"/>
						</object>
						<reference key="parent" ref="562619584"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">51</int>
						<reference key="object" ref="969406748"/>
						<reference key="parent" ref="783561265"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">52</int>
						<reference key="object" ref="977033959"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">Tracks Controller</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">65</int>
						<reference key="object" ref="45846733"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">Composition Controller</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">97</int>
						<reference key="object" ref="1051098931"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="290828548"/>
						</object>
						<reference key="parent" ref="562619584"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">98</int>
						<reference key="object" ref="290828548"/>
						<reference key="parent" ref="1051098931"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">99</int>
						<reference key="object" ref="565937683"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="892459074"/>
						</object>
						<reference key="parent" ref="562619584"/>
						<string key="objectName">Composition Name Field</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">100</int>
						<reference key="object" ref="892459074"/>
						<reference key="parent" ref="565937683"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">103</int>
						<reference key="object" ref="396263033"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="518248910"/>
						</object>
						<reference key="parent" ref="562619584"/>
						<string key="objectName">Tracks Count Label</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">104</int>
						<reference key="object" ref="518248910"/>
						<reference key="parent" ref="396263033"/>
					</object>
				</object>
			</object>
			<object class="NSMutableDictionary" key="flattenedProperties">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="NSMutableArray" key="dict.sortedKeys">
					<bool key="EncodedWithXMLCoder">YES</bool>
					<string>-1.IBPluginDependency</string>
					<string>-2.IBPluginDependency</string>
					<string>-3.IBPluginDependency</string>
					<string>-3.ImportedFromIB2</string>
					<string>100.IBPluginDependency</string>
					<string>103.IBPluginDependency</string>
					<string>104.IBPluginDependency</string>
					<string>22.IBPluginDependency</string>
					<string>23.IBPluginDependency</string>
					<string>24.IBPluginDependency</string>
					<string>25.IBPluginDependency</string>
					<string>26.IBPluginDependency</string>
					<string>28.IBPluginDependency</string>
					<string>29.IBPluginDependency</string>
					<string>31.IBPluginDependency</string>
					<string>32.IBPluginDependency</string>
					<string>36.IBPluginDependency</string>
					<string>36.IBViewIntegration.shadowBlurRadius</string>
					<string>36.IBViewIntegration.shadowColor</string>
					<string>36.IBViewIntegration.shadowOffsetHeight</string>
					<string>36.IBViewIntegration.shadowOffsetWidth</string>
					<string>38.CustomClassName</string>
					<string>38.IBPluginDependency</string>
					<string>39.IBPluginDependency</string>
					<string>40.IBPluginDependency</string>
					<string>41.IBPluginDependency</string>
					<string>42.IBPluginDependency</string>
					<string>42.IBViewIntegration.shadowBlurRadius</string>
					<string>42.IBViewIntegration.shadowColor</string>
					<string>42.IBViewIntegration.shadowOffsetHeight</string>
					<string>42.IBViewIntegration.shadowOffsetWidth</string>
					<string>43.IBPluginDependency</string>
					<string>46.IBPluginDependency</string>
					<string>48.IBPluginDependency</string>
					<string>49.IBPluginDependency</string>
					<string>5.IBEditorWindowLastContentRect</string>
					<string>5.IBWindowTemplateEditedContentRect</string>
					<string>5.ImportedFromIB2</string>
					<string>5.windowTemplate.hasMinSize</string>
					<string>5.windowTemplate.minSize</string>
					<string>50.IBPluginDependency</string>
					<string>51.IBPluginDependency</string>
					<string>52.IBPluginDependency</string>
					<string>6.IBPluginDependency</string>
					<string>6.ImportedFromIB2</string>
					<string>65.CustomClassName</string>
					<string>65.IBPluginDependency</string>
					<string>97.IBPluginDependency</string>
					<string>98.IBPluginDependency</string>
					<string>99.IBPluginDependency</string>
				</object>
				<object class="NSMutableArray" key="dict.values">
					<bool key="EncodedWithXMLCoder">YES</bool>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<integer value="1" id="5"/>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<real value="0.000000e+00"/>
					<reference ref="804144009"/>
					<real value="0.000000e+00"/>
					<real value="0.000000e+00"/>
					<string>SynchroScrollView</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<real value="0.000000e+00"/>
					<reference ref="804144009"/>
					<real value="0.000000e+00"/>
					<real value="0.000000e+00"/>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>{{94, 251}, {1383, 719}}</string>
					<string>{{94, 251}, {1383, 719}}</string>
					<reference ref="5"/>
					<reference ref="5"/>
					<string>{131.131, 86}</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<reference ref="5"/>
					<string>CompositionController</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
				</object>
			</object>
			<object class="NSMutableDictionary" key="unlocalizedProperties">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="NSArray" key="dict.sortedKeys">
					<bool key="EncodedWithXMLCoder">YES</bool>
				</object>
				<object class="NSMutableArray" key="dict.values">
					<bool key="EncodedWithXMLCoder">YES</bool>
				</object>
			</object>
			<nil key="activeLocalization"/>
			<object class="NSMutableDictionary" key="localizations">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="NSArray" key="dict.sortedKeys">
					<bool key="EncodedWithXMLCoder">YES</bool>
				</object>
				<object class="NSMutableArray" key="dict.values">
					<bool key="EncodedWithXMLCoder">YES</bool>
				</object>
			</object>
			<nil key="sourceID"/>
			<int key="maxID">112</int>
		</object>
		<object class="IBClassDescriber" key="IBDocument.Classes">
			<object class="NSMutableArray" key="referencedPartialClassDescriptions">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="IBPartialClassDescription">
					<string key="className">CompositionController</string>
					<string key="superclassName">NSObjectController</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">src/CompositionController.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">FirstResponder</string>
					<string key="superclassName">NSObject</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBUserSource</string>
						<string key="minorKey"/>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">MyDocument</string>
					<string key="superclassName">NSPersistentDocument</string>
					<object class="NSMutableDictionary" key="actions">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSMutableArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<string>editSelectedTrack:</string>
							<string>showPlayBackCursor:</string>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<string>id</string>
							<string>id</string>
						</object>
					</object>
					<object class="NSMutableDictionary" key="outlets">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSMutableArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<string>playbackCursorView</string>
							<string>trackCanvasView</string>
							<string>trackListView</string>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<string>NSView</string>
							<string>NSScrollView</string>
							<string>SynchroScrollView</string>
						</object>
					</object>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">src/MyDocument.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">MyDocument</string>
					<string key="superclassName">NSPersistentDocument</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBUserSource</string>
						<string key="minorKey"/>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">NSPersistentDocument</string>
					<string key="superclassName">NSDocument</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBUserSource</string>
						<string key="minorKey"/>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">PlaybackCursorView</string>
					<string key="superclassName">NSView</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">src/PlaybackCursorView.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">SynchroScrollView</string>
					<string key="superclassName">NSScrollView</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">src/SynchroScrollView.h</string>
					</object>
				</object>
			</object>
		</object>
		<int key="IBDocument.localizationMode">0</int>
		<string key="IBDocument.LastKnownRelativeProjectPath">../edenx.xcodeproj</string>
		<int key="IBDocument.defaultPropertyAccessControl">3</int>
	</data>
</archive>
