<?xml version="1.0" encoding="UTF-8"?>
<archive type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="7.03">
	<data>
		<int key="IBDocument.SystemTarget">1050</int>
		<string key="IBDocument.SystemVersion">9G55</string>
		<string key="IBDocument.InterfaceBuilderVersion">677</string>
		<string key="IBDocument.AppKitVersion">949.43</string>
		<string key="IBDocument.HIToolboxVersion">353.00</string>
		<object class="NSMutableArray" key="IBDocument.EditedObjectIDs">
			<bool key="EncodedWithXMLCoder">YES</bool>
			<integer value="6"/>
		</object>
		<object class="NSArray" key="IBDocument.PluginDependencies">
			<bool key="EncodedWithXMLCoder">YES</bool>
			<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
		</object>
		<object class="NSMutableDictionary" key="IBDocument.Metadata">
			<bool key="EncodedWithXMLCoder">YES</bool>
			<object class="NSArray" key="dict.sortedKeys">
				<bool key="EncodedWithXMLCoder">YES</bool>
			</object>
			<object class="NSMutableArray" key="dict.values">
				<bool key="EncodedWithXMLCoder">YES</bool>
			</object>
		</object>
		<object class="NSMutableArray" key="IBDocument.RootObjects" id="629027296">
			<bool key="EncodedWithXMLCoder">YES</bool>
			<object class="NSCustomObject" id="951636235">
				<string key="NSClassName">MyDocument</string>
			</object>
			<object class="NSCustomObject" id="428254958">
				<string key="NSClassName">FirstResponder</string>
			</object>
			<object class="NSCustomObject" id="25503960">
				<string key="NSClassName">NSApplication</string>
			</object>
			<object class="NSWindowTemplate" id="189174793">
				<int key="NSWindowStyleMask">15</int>
				<int key="NSWindowBacking">2</int>
				<string key="NSWindowRect">{{78, 74}, {1197, 726}}</string>
				<int key="NSWTFlags">1886912512</int>
				<string key="NSWindowTitle">Window</string>
				<string key="NSWindowClass">NSWindow</string>
				<string key="NSViewClass">View</string>
				<string key="NSWindowContentMaxSize">{3.40282e+38, 3.40282e+38}</string>
				<string key="NSWindowContentMinSize">{131.131, 86}</string>
				<object class="NSView" key="NSWindowView" id="562619584">
					<reference key="NSNextResponder"/>
					<int key="NSvFlags">256</int>
					<object class="NSMutableArray" key="NSSubviews">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSButton" id="121357909">
							<reference key="NSNextResponder" ref="562619584"/>
							<int key="NSvFlags">268</int>
							<string key="NSFrame">{{784, 25}, {168, 18}}</string>
							<reference key="NSSuperview" ref="562619584"/>
							<bool key="NSEnabled">YES</bool>
							<object class="NSButtonCell" key="NSCell" id="217019893">
								<int key="NSCellFlags">-2080244224</int>
								<int key="NSCellFlags2">0</int>
								<string key="NSContents">Show playback cursor</string>
								<object class="NSFont" key="NSSupport" id="221830097">
									<string key="NSName">LucidaGrande</string>
									<double key="NSSize">1.300000e+01</double>
									<int key="NSfFlags">1044</int>
								</object>
								<reference key="NSControlView" ref="121357909"/>
								<int key="NSButtonFlags">1211912703</int>
								<int key="NSButtonFlags2">130</int>
								<object class="NSCustomResource" key="NSNormalImage">
									<string key="NSClassName">NSImage</string>
									<string key="NSResourceName">NSSwitch</string>
								</object>
								<object class="NSButtonImageSource" key="NSAlternateImage">
									<string key="NSImageName">NSSwitch</string>
								</object>
								<string key="NSAlternateContents"/>
								<string key="NSKeyEquivalent"/>
								<int key="NSPeriodicDelay">200</int>
								<int key="NSPeriodicInterval">25</int>
							</object>
						</object>
						<object class="NSButton" id="528012128">
							<reference key="NSNextResponder" ref="562619584"/>
							<int key="NSvFlags">268</int>
							<string key="NSFrame">{{29, 53}, {23, 22}}</string>
							<reference key="NSSuperview" ref="562619584"/>
							<bool key="NSEnabled">YES</bool>
							<object class="NSButtonCell" key="NSCell" id="764699657">
								<int key="NSCellFlags">67239424</int>
								<int key="NSCellFlags2">134217728</int>
								<string key="NSContents"/>
								<reference key="NSSupport" ref="221830097"/>
								<reference key="NSControlView" ref="528012128"/>
								<int key="NSButtonFlags">-2033434369</int>
								<int key="NSButtonFlags2">162</int>
								<object class="NSCustomResource" key="NSNormalImage">
									<string key="NSClassName">NSImage</string>
									<string key="NSResourceName">NSAddTemplate</string>
								</object>
								<string key="NSAlternateContents"/>
								<string key="NSKeyEquivalent"/>
								<int key="NSPeriodicDelay">400</int>
								<int key="NSPeriodicInterval">75</int>
							</object>
						</object>
						<object class="NSButton" id="783561265">
							<reference key="NSNextResponder" ref="562619584"/>
							<int key="NSvFlags">268</int>
							<string key="NSFrame">{{51, 53}, {23, 22}}</string>
							<reference key="NSSuperview" ref="562619584"/>
							<bool key="NSEnabled">YES</bool>
							<object class="NSButtonCell" key="NSCell" id="969406748">
								<int key="NSCellFlags">-2080244224</int>
								<int key="NSCellFlags2">134217728</int>
								<string key="NSContents"/>
								<reference key="NSSupport" ref="221830097"/>
								<reference key="NSControlView" ref="783561265"/>
								<int key="NSButtonFlags">-2033434369</int>
								<int key="NSButtonFlags2">162</int>
								<object class="NSCustomResource" key="NSNormalImage">
									<string key="NSClassName">NSImage</string>
									<string key="NSResourceName">NSRemoveTemplate</string>
								</object>
								<string key="NSAlternateContents"/>
								<string key="NSKeyEquivalent"/>
								<int key="NSPeriodicDelay">400</int>
								<int key="NSPeriodicInterval">75</int>
							</object>
						</object>
						<object class="NSTextField" id="1051098931">
							<reference key="NSNextResponder" ref="562619584"/>
							<int key="NSvFlags">268</int>
							<string key="NSFrame">{{26, 684}, {133, 17}}</string>
							<reference key="NSSuperview" ref="562619584"/>
							<bool key="NSEnabled">YES</bool>
							<object class="NSTextFieldCell" key="NSCell" id="290828548">
								<int key="NSCellFlags">68288064</int>
								<int key="NSCellFlags2">272630784</int>
								<string key="NSContents">Composition Name :</string>
								<reference key="NSSupport" ref="221830097"/>
								<reference key="NSControlView" ref="1051098931"/>
								<object class="NSColor" key="NSBackgroundColor" id="1017363752">
									<int key="NSColorSpace">6</int>
									<string key="NSCatalogName">System</string>
									<string key="NSColorName">controlColor</string>
									<object class="NSColor" key="NSColor" id="370816375">
										<int key="NSColorSpace">3</int>
										<bytes key="NSWhite">MC42NjY2NjY2OQA</bytes>
									</object>
								</object>
								<object class="NSColor" key="NSTextColor" id="143361819">
									<int key="NSColorSpace">6</int>
									<string key="NSCatalogName">System</string>
									<string key="NSColorName">controlTextColor</string>
									<object class="NSColor" key="NSColor" id="804144009">
										<int key="NSColorSpace">3</int>
										<bytes key="NSWhite">MAA</bytes>
									</object>
								</object>
							</object>
						</object>
						<object class="NSTextField" id="565937683">
							<reference key="NSNextResponder" ref="562619584"/>
							<int key="NSvFlags">268</int>
							<string key="NSFrame">{{164, 679}, {352, 22}}</string>
							<reference key="NSSuperview" ref="562619584"/>
							<bool key="NSEnabled">YES</bool>
							<object class="NSTextFieldCell" key="NSCell" id="892459074">
								<int key="NSCellFlags">-1804468671</int>
								<int key="NSCellFlags2">272630784</int>
								<string key="NSContents"/>
								<reference key="NSSupport" ref="221830097"/>
								<reference key="NSControlView" ref="565937683"/>
								<bool key="NSDrawsBackground">YES</bool>
								<object class="NSColor" key="NSBackgroundColor">
									<int key="NSColorSpace">6</int>
									<string key="NSCatalogName">System</string>
									<string key="NSColorName">textBackgroundColor</string>
									<object class="NSColor" key="NSColor" id="548426490">
										<int key="NSColorSpace">3</int>
										<bytes key="NSWhite">MQA</bytes>
									</object>
								</object>
								<object class="NSColor" key="NSTextColor">
									<int key="NSColorSpace">6</int>
									<string key="NSCatalogName">System</string>
									<string key="NSColorName">textColor</string>
									<reference key="NSColor" ref="804144009"/>
								</object>
							</object>
						</object>
						<object class="NSTextField" id="396263033">
							<reference key="NSNextResponder" ref="562619584"/>
							<int key="NSvFlags">268</int>
							<string key="NSFrame">{{93, 55}, {66, 17}}</string>
							<reference key="NSSuperview" ref="562619584"/>
							<bool key="NSEnabled">YES</bool>
							<object class="NSTextFieldCell" key="NSCell" id="518248910">
								<int key="NSCellFlags">68288064</int>
								<int key="NSCellFlags2">272630784</int>
								<string key="NSContents">nb of tracks</string>
								<reference key="NSSupport" ref="221830097"/>
								<reference key="NSControlView" ref="396263033"/>
								<reference key="NSBackgroundColor" ref="1017363752"/>
								<reference key="NSTextColor" ref="143361819"/>
							</object>
						</object>
						<object class="NSTextField" id="1036144007">
							<reference key="NSNextResponder" ref="562619584"/>
							<int key="NSvFlags">268</int>
							<string key="NSFrame">{{295, 54}, {545, 17}}</string>
							<reference key="NSSuperview" ref="562619584"/>
							<bool key="NSEnabled">YES</bool>
							<object class="NSTextFieldCell" key="NSCell" id="295214026">
								<int key="NSCellFlags">68288064</int>
								<int key="NSCellFlags2">272630784</int>
								<string key="NSContents">selected track name</string>
								<reference key="NSSupport" ref="221830097"/>
								<reference key="NSControlView" ref="1036144007"/>
								<reference key="NSBackgroundColor" ref="1017363752"/>
								<reference key="NSTextColor" ref="143361819"/>
							</object>
						</object>
						<object class="NSSplitView" id="942863521">
							<reference key="NSNextResponder" ref="562619584"/>
							<int key="NSvFlags">268</int>
							<object class="NSMutableArray" key="NSSubviews">
								<bool key="EncodedWithXMLCoder">YES</bool>
								<object class="NSScrollView" id="951622471">
									<reference key="NSNextResponder" ref="942863521"/>
									<int key="NSvFlags">286</int>
									<object class="NSMutableArray" key="NSSubviews">
										<bool key="EncodedWithXMLCoder">YES</bool>
										<object class="NSClipView" id="29093048">
											<reference key="NSNextResponder" ref="951622471"/>
											<int key="NSvFlags">2304</int>
											<object class="NSMutableArray" key="NSSubviews">
												<bool key="EncodedWithXMLCoder">YES</bool>
												<object class="NSTableView" id="775189135">
													<reference key="NSNextResponder" ref="29093048"/>
													<int key="NSvFlags">272</int>
													<string key="NSFrameSize">{239, 536}</string>
													<reference key="NSSuperview" ref="29093048"/>
													<bool key="NSEnabled">YES</bool>
													<object class="NSTableHeaderView" key="NSHeaderView" id="972066024">
														<reference key="NSNextResponder" ref="658007260"/>
														<int key="NSvFlags">256</int>
														<string key="NSFrameSize">{239, 17}</string>
														<reference key="NSSuperview" ref="658007260"/>
														<reference key="NSTableView" ref="775189135"/>
													</object>
													<object class="_NSCornerView" key="NSCornerView" id="250787523">
														<reference key="NSNextResponder" ref="951622471"/>
														<int key="NSvFlags">256</int>
														<string key="NSFrame">{{240, 0}, {16, 17}}</string>
														<reference key="NSSuperview" ref="951622471"/>
													</object>
													<object class="NSMutableArray" key="NSTableColumns">
														<bool key="EncodedWithXMLCoder">YES</bool>
														<object class="NSTableColumn" id="435535316">
															<double key="NSWidth">1.240000e+02</double>
															<double key="NSMinWidth">4.000000e+01</double>
															<double key="NSMaxWidth">1.000000e+03</double>
															<object class="NSTableHeaderCell" key="NSHeaderCell">
																<int key="NSCellFlags">75628032</int>
																<int key="NSCellFlags2">0</int>
																<string key="NSContents">name</string>
																<object class="NSFont" key="NSSupport" id="26">
																	<string key="NSName">LucidaGrande</string>
																	<double key="NSSize">1.100000e+01</double>
																	<int key="NSfFlags">3100</int>
																</object>
																<object class="NSColor" key="NSBackgroundColor">
																	<int key="NSColorSpace">3</int>
																	<bytes key="NSWhite">MC4zMzMzMzI5OQA</bytes>
																</object>
																<object class="NSColor" key="NSTextColor" id="340597623">
																	<int key="NSColorSpace">6</int>
																	<string key="NSCatalogName">System</string>
																	<string key="NSColorName">headerTextColor</string>
																	<reference key="NSColor" ref="804144009"/>
																</object>
															</object>
															<object class="NSTextFieldCell" key="NSDataCell" id="882207012">
																<int key="NSCellFlags">337772096</int>
																<int key="NSCellFlags2">2048</int>
																<string key="NSContents">Text Cell</string>
																<reference key="NSSupport" ref="221830097"/>
																<reference key="NSControlView" ref="775189135"/>
																<object class="NSColor" key="NSBackgroundColor" id="239053937">
																	<int key="NSColorSpace">6</int>
																	<string key="NSCatalogName">System</string>
																	<string key="NSColorName">controlBackgroundColor</string>
																	<reference key="NSColor" ref="370816375"/>
																</object>
																<reference key="NSTextColor" ref="143361819"/>
															</object>
															<int key="NSResizingMask">3</int>
															<bool key="NSIsResizeable">YES</bool>
															<bool key="NSIsEditable">YES</bool>
															<reference key="NSTableView" ref="775189135"/>
														</object>
														<object class="NSTableColumn" id="818739674">
															<double key="NSWidth">1.090000e+02</double>
															<double key="NSMinWidth">4.000000e+01</double>
															<double key="NSMaxWidth">1.000000e+03</double>
															<object class="NSTableHeaderCell" key="NSHeaderCell">
																<int key="NSCellFlags">75628032</int>
																<int key="NSCellFlags2">0</int>
																<string key="NSContents">channel</string>
																<reference key="NSSupport" ref="26"/>
																<object class="NSColor" key="NSBackgroundColor">
																	<int key="NSColorSpace">3</int>
																	<bytes key="NSWhite">MC4zMzMzMzI5OQA</bytes>
																</object>
																<reference key="NSTextColor" ref="340597623"/>
															</object>
															<object class="NSTextFieldCell" key="NSDataCell" id="235243456">
																<int key="NSCellFlags">337772096</int>
																<int key="NSCellFlags2">2048</int>
																<string key="NSContents">Text Cell</string>
																<reference key="NSSupport" ref="221830097"/>
																<reference key="NSControlView" ref="775189135"/>
																<reference key="NSBackgroundColor" ref="239053937"/>
																<reference key="NSTextColor" ref="143361819"/>
															</object>
															<int key="NSResizingMask">3</int>
															<bool key="NSIsResizeable">YES</bool>
															<bool key="NSIsEditable">YES</bool>
															<reference key="NSTableView" ref="775189135"/>
														</object>
													</object>
													<double key="NSIntercellSpacingWidth">3.000000e+00</double>
													<double key="NSIntercellSpacingHeight">2.000000e+00</double>
													<reference key="NSBackgroundColor" ref="548426490"/>
													<object class="NSColor" key="NSGridColor" id="262142937">
														<int key="NSColorSpace">6</int>
														<string key="NSCatalogName">System</string>
														<string key="NSColorName">gridColor</string>
														<object class="NSColor" key="NSColor">
															<int key="NSColorSpace">3</int>
															<bytes key="NSWhite">MC41AA</bytes>
														</object>
													</object>
													<double key="NSRowHeight">1.700000e+01</double>
													<int key="NSTvFlags">-700448768</int>
													<int key="NSGridStyleMask">2</int>
													<int key="NSColumnAutoresizingStyle">4</int>
													<int key="NSDraggingSourceMaskForLocal">15</int>
													<int key="NSDraggingSourceMaskForNonLocal">0</int>
													<bool key="NSAllowsTypeSelect">YES</bool>
												</object>
											</object>
											<string key="NSFrame">{{1, 17}, {239, 536}}</string>
											<reference key="NSSuperview" ref="951622471"/>
											<reference key="NSNextKeyView" ref="775189135"/>
											<reference key="NSDocView" ref="775189135"/>
											<reference key="NSBGColor" ref="239053937"/>
											<int key="NScvFlags">4</int>
										</object>
										<object class="NSScroller" id="813915694">
											<reference key="NSNextResponder" ref="951622471"/>
											<int key="NSvFlags">256</int>
											<string key="NSFrame">{{240, 17}, {15, 536}}</string>
											<reference key="NSSuperview" ref="951622471"/>
											<reference key="NSTarget" ref="951622471"/>
											<string key="NSAction">_doScroller:</string>
											<double key="NSCurValue">3.700000e+01</double>
											<double key="NSPercent">1.947368e-01</double>
										</object>
										<object class="NSScroller" id="781507531">
											<reference key="NSNextResponder" ref="951622471"/>
											<int key="NSvFlags">256</int>
											<string key="NSFrame">{{1, 553}, {239, 15}}</string>
											<reference key="NSSuperview" ref="951622471"/>
											<int key="NSsFlags">1</int>
											<reference key="NSTarget" ref="951622471"/>
											<string key="NSAction">_doScroller:</string>
											<double key="NSPercent">9.988938e-01</double>
										</object>
										<object class="NSClipView" id="658007260">
											<reference key="NSNextResponder" ref="951622471"/>
											<int key="NSvFlags">2304</int>
											<object class="NSMutableArray" key="NSSubviews">
												<bool key="EncodedWithXMLCoder">YES</bool>
												<reference ref="972066024"/>
											</object>
											<string key="NSFrame">{{1, 0}, {239, 17}}</string>
											<reference key="NSSuperview" ref="951622471"/>
											<reference key="NSNextKeyView" ref="972066024"/>
											<reference key="NSDocView" ref="972066024"/>
											<reference key="NSBGColor" ref="239053937"/>
											<int key="NScvFlags">4</int>
										</object>
										<reference ref="250787523"/>
									</object>
									<string key="NSFrameSize">{256, 569}</string>
									<reference key="NSSuperview" ref="942863521"/>
									<reference key="NSNextKeyView" ref="29093048"/>
									<int key="NSsFlags">50</int>
									<reference key="NSVScroller" ref="813915694"/>
									<reference key="NSHScroller" ref="781507531"/>
									<reference key="NSContentView" ref="29093048"/>
									<reference key="NSHeaderClipView" ref="658007260"/>
									<reference key="NSCornerView" ref="250787523"/>
									<bytes key="NSScrollAmts">QSAAAEEgAABBmAAAQZgAAA</bytes>
								</object>
								<object class="NSCustomView" id="10358092">
									<reference key="NSNextResponder" ref="942863521"/>
									<int key="NSvFlags">286</int>
									<object class="NSMutableArray" key="NSSubviews">
										<bool key="EncodedWithXMLCoder">YES</bool>
										<object class="NSScrollView" id="273589721">
											<reference key="NSNextResponder" ref="10358092"/>
											<int key="NSvFlags">286</int>
											<object class="NSMutableArray" key="NSSubviews">
												<bool key="EncodedWithXMLCoder">YES</bool>
												<object class="NSClipView" id="780144591">
													<reference key="NSNextResponder" ref="273589721"/>
													<int key="NSvFlags">2304</int>
													<object class="NSMutableArray" key="NSSubviews">
														<bool key="EncodedWithXMLCoder">YES</bool>
														<object class="NSTableView" id="821685120">
															<reference key="NSNextResponder" ref="780144591"/>
															<int key="NSvFlags">274</int>
															<string key="NSFrameSize">{833, 536}</string>
															<reference key="NSSuperview" ref="780144591"/>
															<bool key="NSEnabled">YES</bool>
															<object class="NSTableHeaderView" key="NSHeaderView" id="208057823">
																<reference key="NSNextResponder" ref="570324822"/>
																<int key="NSvFlags">256</int>
																<string key="NSFrameSize">{833, 17}</string>
																<reference key="NSSuperview" ref="570324822"/>
																<reference key="NSTableView" ref="821685120"/>
															</object>
															<object class="_NSCornerView" key="NSCornerView" id="538407179">
																<reference key="NSNextResponder" ref="273589721"/>
																<int key="NSvFlags">256</int>
																<string key="NSFrame">{{834, 0}, {16, 17}}</string>
																<reference key="NSSuperview" ref="273589721"/>
															</object>
															<object class="NSMutableArray" key="NSTableColumns">
																<bool key="EncodedWithXMLCoder">YES</bool>
																<object class="NSTableColumn" id="557247819">
																	<double key="NSWidth">8.300000e+02</double>
																	<double key="NSMinWidth">4.000000e+01</double>
																	<double key="NSMaxWidth">1.000000e+03</double>
																	<object class="NSTableHeaderCell" key="NSHeaderCell">
																		<int key="NSCellFlags">75628032</int>
																		<int key="NSCellFlags2">0</int>
																		<string key="NSContents"/>
																		<reference key="NSSupport" ref="26"/>
																		<object class="NSColor" key="NSBackgroundColor">
																			<int key="NSColorSpace">3</int>
																			<bytes key="NSWhite">MC4zMzMzMzI5OQA</bytes>
																		</object>
																		<reference key="NSTextColor" ref="340597623"/>
																	</object>
																	<object class="NSTextFieldCell" key="NSDataCell" id="62190793">
																		<int key="NSCellFlags">337772096</int>
																		<int key="NSCellFlags2">2048</int>
																		<string key="NSContents">Text Cell</string>
																		<reference key="NSSupport" ref="221830097"/>
																		<reference key="NSControlView" ref="821685120"/>
																		<reference key="NSBackgroundColor" ref="239053937"/>
																		<reference key="NSTextColor" ref="143361819"/>
																	</object>
																	<int key="NSResizingMask">3</int>
																	<bool key="NSIsResizeable">YES</bool>
																	<bool key="NSIsEditable">YES</bool>
																	<reference key="NSTableView" ref="821685120"/>
																</object>
															</object>
															<double key="NSIntercellSpacingWidth">3.000000e+00</double>
															<double key="NSIntercellSpacingHeight">2.000000e+00</double>
															<reference key="NSBackgroundColor" ref="548426490"/>
															<reference key="NSGridColor" ref="262142937"/>
															<double key="NSRowHeight">1.700000e+01</double>
															<int key="NSTvFlags">-700448768</int>
															<int key="NSGridStyleMask">2</int>
															<int key="NSColumnAutoresizingStyle">4</int>
															<int key="NSDraggingSourceMaskForLocal">15</int>
															<int key="NSDraggingSourceMaskForNonLocal">0</int>
															<bool key="NSAllowsTypeSelect">YES</bool>
														</object>
													</object>
													<string key="NSFrame">{{1, 17}, {833, 536}}</string>
													<reference key="NSSuperview" ref="273589721"/>
													<reference key="NSNextKeyView" ref="821685120"/>
													<reference key="NSDocView" ref="821685120"/>
													<reference key="NSBGColor" ref="239053937"/>
													<int key="NScvFlags">4</int>
												</object>
												<object class="NSScroller" id="826130960">
													<reference key="NSNextResponder" ref="273589721"/>
													<int key="NSvFlags">256</int>
													<string key="NSFrame">{{834, 17}, {15, 536}}</string>
													<reference key="NSSuperview" ref="273589721"/>
													<reference key="NSTarget" ref="273589721"/>
													<string key="NSAction">_doScroller:</string>
													<double key="NSCurValue">3.700000e+01</double>
													<double key="NSPercent">1.947368e-01</double>
												</object>
												<object class="NSScroller" id="626958375">
													<reference key="NSNextResponder" ref="273589721"/>
													<int key="NSvFlags">256</int>
													<string key="NSFrame">{{1, 553}, {833, 15}}</string>
													<reference key="NSSuperview" ref="273589721"/>
													<int key="NSsFlags">1</int>
													<reference key="NSTarget" ref="273589721"/>
													<string key="NSAction">_doScroller:</string>
													<double key="NSPercent">8.604651e-01</double>
												</object>
												<object class="NSClipView" id="570324822">
													<reference key="NSNextResponder" ref="273589721"/>
													<int key="NSvFlags">2304</int>
													<object class="NSMutableArray" key="NSSubviews">
														<bool key="EncodedWithXMLCoder">YES</bool>
														<reference ref="208057823"/>
													</object>
													<string key="NSFrame">{{1, 0}, {833, 17}}</string>
													<reference key="NSSuperview" ref="273589721"/>
													<reference key="NSNextKeyView" ref="208057823"/>
													<reference key="NSDocView" ref="208057823"/>
													<reference key="NSBGColor" ref="239053937"/>
													<int key="NScvFlags">4</int>
												</object>
												<reference ref="538407179"/>
											</object>
											<string key="NSFrameSize">{850, 569}</string>
											<reference key="NSSuperview" ref="10358092"/>
											<reference key="NSNextKeyView" ref="780144591"/>
											<int key="NSsFlags">50</int>
											<reference key="NSVScroller" ref="826130960"/>
											<reference key="NSHScroller" ref="626958375"/>
											<reference key="NSContentView" ref="780144591"/>
											<reference key="NSHeaderClipView" ref="570324822"/>
											<reference key="NSCornerView" ref="538407179"/>
											<bytes key="NSScrollAmts">QSAAAEEgAABBmAAAQZgAAA</bytes>
										</object>
										<object class="NSCustomView" id="692243395">
											<reference key="NSNextResponder" ref="10358092"/>
											<int key="NSvFlags">286</int>
											<string key="NSFrame">{{0, 4}, {852, 565}}</string>
											<reference key="NSSuperview" ref="10358092"/>
											<bool key="NSViewIsLayerTreeHost">YES</bool>
											<double key="NSViewAlphaValue">5.036619e-01</double>
											<string key="NSClassName">PlaybackCursorView</string>
										</object>
									</object>
									<string key="NSFrame">{{265, 0}, {870, 569}}</string>
									<reference key="NSSuperview" ref="942863521"/>
									<string key="NSClassName">NSView</string>
								</object>
							</object>
							<string key="NSFrame">{{29, 82}, {1135, 569}}</string>
							<reference key="NSSuperview" ref="562619584"/>
							<bool key="NSIsVertical">YES</bool>
						</object>
						<object class="NSButton" id="170515743">
							<reference key="NSNextResponder" ref="562619584"/>
							<int key="NSvFlags">268</int>
							<string key="NSFrame">{{666, 28}, {100, 45}}</string>
							<reference key="NSSuperview" ref="562619584"/>
							<bool key="NSEnabled">YES</bool>
							<object class="NSButtonCell" key="NSCell" id="308372433">
								<int key="NSCellFlags">67239424</int>
								<int key="NSCellFlags2">134217728</int>
								<string key="NSContents">Play/Stop</string>
								<reference key="NSSupport" ref="221830097"/>
								<reference key="NSControlView" ref="170515743"/>
								<int key="NSButtonFlags">-2033434369</int>
								<int key="NSButtonFlags2">66</int>
								<string key="NSAlternateContents"/>
								<string key="NSKeyEquivalent"/>
								<int key="NSPeriodicDelay">400</int>
								<int key="NSPeriodicInterval">75</int>
							</object>
						</object>
					</object>
					<string key="NSFrameSize">{1197, 726}</string>
					<reference key="NSSuperview"/>
				</object>
				<string key="NSScreenRect">{{0, 0}, {1920, 1178}}</string>
				<string key="NSMinSize">{131.131, 108}</string>
				<string key="NSMaxSize">{3.40282e+38, 3.40282e+38}</string>
			</object>
			<object class="NSArrayController" id="977033959">
				<object class="NSMutableArray" key="NSDeclaredKeys">
					<bool key="EncodedWithXMLCoder">YES</bool>
					<string>name</string>
					<string>@count</string>
					<string>events.@count</string>
					<string>channel</string>
				</object>
				<bool key="NSEditable">YES</bool>
				<bool key="NSAutomaticallyPreparesContent">YES</bool>
				<object class="_NSManagedProxy" key="_NSManagedProxy">
					<string key="NSEntityName">Track</string>
				</object>
				<bool key="_NSIsUsingManagedProxy">YES</bool>
				<bool key="NSAvoidsEmptySelection">YES</bool>
				<bool key="NSPreservesSelection">YES</bool>
				<bool key="NSSelectsInsertedObjects">YES</bool>
				<bool key="NSFilterRestrictsInsertion">YES</bool>
				<bool key="NSClearsFilterPredicateOnInsertion">YES</bool>
			</object>
			<object class="NSObjectController" id="45846733">
				<object class="NSMutableArray" key="NSDeclaredKeys">
					<bool key="EncodedWithXMLCoder">YES</bool>
					<object class="NSMutableString">
						<characters key="NS.bytes">tracks</characters>
					</object>
					<string>@count.tracks</string>
					<string>@count</string>
					<string>name</string>
				</object>
				<bool key="NSEditable">YES</bool>
				<bool key="NSAutomaticallyPreparesContent">YES</bool>
				<object class="_NSManagedProxy" key="_NSManagedProxy">
					<string key="NSEntityName">Composition</string>
				</object>
				<bool key="_NSIsUsingManagedProxy">YES</bool>
			</object>
		</object>
		<object class="IBObjectContainer" key="IBDocument.Objects">
			<object class="NSMutableArray" key="connectionRecords">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">delegate</string>
						<reference key="source" ref="189174793"/>
						<reference key="destination" ref="951636235"/>
					</object>
					<int key="connectionID">17</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">window</string>
						<reference key="source" ref="951636235"/>
						<reference key="destination" ref="189174793"/>
					</object>
					<int key="connectionID">18</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">showPlayBackCursor:</string>
						<reference key="source" ref="951636235"/>
						<reference key="destination" ref="121357909"/>
					</object>
					<int key="connectionID">35</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">playbackCursorView</string>
						<reference key="source" ref="951636235"/>
						<reference key="destination" ref="692243395"/>
					</object>
					<int key="connectionID">37</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">add:</string>
						<reference key="source" ref="977033959"/>
						<reference key="destination" ref="528012128"/>
					</object>
					<int key="connectionID">59</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">remove:</string>
						<reference key="source" ref="977033959"/>
						<reference key="destination" ref="783561265"/>
					</object>
					<int key="connectionID">60</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label">managedObjectContext: managedObjectContext</string>
						<reference key="source" ref="45846733"/>
						<reference key="destination" ref="951636235"/>
						<object class="NSNibBindingConnector" key="connector">
							<reference key="NSSource" ref="45846733"/>
							<reference key="NSDestination" ref="951636235"/>
							<string key="NSLabel">managedObjectContext: managedObjectContext</string>
							<string key="NSBinding">managedObjectContext</string>
							<string key="NSKeyPath">managedObjectContext</string>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<int key="connectionID">78</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label">managedObjectContext: managedObjectContext</string>
						<reference key="source" ref="977033959"/>
						<reference key="destination" ref="951636235"/>
						<object class="NSNibBindingConnector" key="connector">
							<reference key="NSSource" ref="977033959"/>
							<reference key="NSDestination" ref="951636235"/>
							<string key="NSLabel">managedObjectContext: managedObjectContext</string>
							<string key="NSBinding">managedObjectContext</string>
							<string key="NSKeyPath">managedObjectContext</string>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<int key="connectionID">90</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label">contentSet: selection.tracks</string>
						<reference key="source" ref="977033959"/>
						<reference key="destination" ref="45846733"/>
						<object class="NSNibBindingConnector" key="connector">
							<reference key="NSSource" ref="977033959"/>
							<reference key="NSDestination" ref="45846733"/>
							<string key="NSLabel">contentSet: selection.tracks</string>
							<string key="NSBinding">contentSet</string>
							<string key="NSKeyPath">selection.tracks</string>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<int key="connectionID">94</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label">value: selection.name</string>
						<reference key="source" ref="565937683"/>
						<reference key="destination" ref="45846733"/>
						<object class="NSNibBindingConnector" key="connector">
							<reference key="NSSource" ref="565937683"/>
							<reference key="NSDestination" ref="45846733"/>
							<string key="NSLabel">value: selection.name</string>
							<string key="NSBinding">value</string>
							<string key="NSKeyPath">selection.name</string>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<int key="connectionID">102</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label">displayPatternValue1: arrangedObjects.@count</string>
						<reference key="source" ref="396263033"/>
						<reference key="destination" ref="977033959"/>
						<object class="NSNibBindingConnector" key="connector">
							<reference key="NSSource" ref="396263033"/>
							<reference key="NSDestination" ref="977033959"/>
							<string key="NSLabel">displayPatternValue1: arrangedObjects.@count</string>
							<string key="NSBinding">displayPatternValue1</string>
							<string key="NSKeyPath">arrangedObjects.@count</string>
							<object class="NSDictionary" key="NSOptions">
								<string key="NS.key.0">NSDisplayPattern</string>
								<string key="NS.object.0">%{value1}@ tracks</string>
							</object>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<int key="connectionID">112</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">tracksController</string>
						<reference key="source" ref="951636235"/>
						<reference key="destination" ref="977033959"/>
					</object>
					<int key="connectionID">114</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label">value: arrangedObjects.name</string>
						<reference key="source" ref="435535316"/>
						<reference key="destination" ref="977033959"/>
						<object class="NSNibBindingConnector" key="connector">
							<reference key="NSSource" ref="435535316"/>
							<reference key="NSDestination" ref="977033959"/>
							<string key="NSLabel">value: arrangedObjects.name</string>
							<string key="NSBinding">value</string>
							<string key="NSKeyPath">arrangedObjects.name</string>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<int key="connectionID">144</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label">displayPatternValue1: selection.name</string>
						<reference key="source" ref="1036144007"/>
						<reference key="destination" ref="977033959"/>
						<object class="NSNibBindingConnector" key="connector" id="15309461">
							<reference key="NSSource" ref="1036144007"/>
							<reference key="NSDestination" ref="977033959"/>
							<string key="NSLabel">displayPatternValue1: selection.name</string>
							<string key="NSBinding">displayPatternValue1</string>
							<string key="NSKeyPath">selection.name</string>
							<object class="NSDictionary" key="NSOptions">
								<string key="NS.key.0">NSDisplayPattern</string>
								<string key="NS.object.0">selected track : %{value1}@ has %{value2}@ events</string>
							</object>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<int key="connectionID">152</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label">displayPatternValue2: selection.events.@count</string>
						<reference key="source" ref="1036144007"/>
						<reference key="destination" ref="977033959"/>
						<object class="NSNibBindingConnector" key="connector">
							<reference key="NSSource" ref="1036144007"/>
							<reference key="NSDestination" ref="977033959"/>
							<string key="NSLabel">displayPatternValue2: selection.events.@count</string>
							<string key="NSBinding">displayPatternValue2</string>
							<string key="NSKeyPath">selection.events.@count</string>
							<object class="NSDictionary" key="NSOptions">
								<string key="NS.key.0">NSDisplayPattern</string>
								<string key="NS.object.0">selected track : %{value1}@ has %{value2}@ events</string>
							</object>
							<reference key="NSPreviousConnector" ref="15309461"/>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<int key="connectionID">153</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label">value: arrangedObjects.channel</string>
						<reference key="source" ref="818739674"/>
						<reference key="destination" ref="977033959"/>
						<object class="NSNibBindingConnector" key="connector">
							<reference key="NSSource" ref="818739674"/>
							<reference key="NSDestination" ref="977033959"/>
							<string key="NSLabel">value: arrangedObjects.channel</string>
							<string key="NSBinding">value</string>
							<string key="NSKeyPath">arrangedObjects.channel</string>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<int key="connectionID">161</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">togglePlay:</string>
						<reference key="source" ref="951636235"/>
						<reference key="destination" ref="170515743"/>
					</object>
					<int key="connectionID">168</int>
				</object>
			</object>
			<object class="IBMutableOrderedSet" key="objectRecords">
				<object class="NSArray" key="orderedObjects">
					<bool key="EncodedWithXMLCoder">YES</bool>
					<object class="IBObjectRecord">
						<int key="objectID">0</int>
						<object class="NSArray" key="object" id="0">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
						<reference key="children" ref="629027296"/>
						<nil key="parent"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-2</int>
						<reference key="object" ref="951636235"/>
						<reference key="parent" ref="0"/>
						<string type="base64-UTF8" key="objectName">RmlsZSdzIE93bmVyA</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-1</int>
						<reference key="object" ref="428254958"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">First Responder</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-3</int>
						<reference key="object" ref="25503960"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">Application</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">5</int>
						<reference key="object" ref="189174793"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="562619584"/>
						</object>
						<reference key="parent" ref="0"/>
						<string key="objectName">Window</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">6</int>
						<reference key="object" ref="562619584"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="121357909"/>
							<reference ref="528012128"/>
							<reference ref="783561265"/>
							<reference ref="1051098931"/>
							<reference ref="565937683"/>
							<reference ref="396263033"/>
							<reference ref="1036144007"/>
							<reference ref="942863521"/>
							<reference ref="170515743"/>
						</object>
						<reference key="parent" ref="189174793"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">31</int>
						<reference key="object" ref="121357909"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="217019893"/>
						</object>
						<reference key="parent" ref="562619584"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">32</int>
						<reference key="object" ref="217019893"/>
						<reference key="parent" ref="121357909"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">48</int>
						<reference key="object" ref="528012128"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="764699657"/>
						</object>
						<reference key="parent" ref="562619584"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">49</int>
						<reference key="object" ref="764699657"/>
						<reference key="parent" ref="528012128"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">50</int>
						<reference key="object" ref="783561265"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="969406748"/>
						</object>
						<reference key="parent" ref="562619584"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">51</int>
						<reference key="object" ref="969406748"/>
						<reference key="parent" ref="783561265"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">52</int>
						<reference key="object" ref="977033959"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">Tracks Controller</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">65</int>
						<reference key="object" ref="45846733"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">Composition Controller</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">97</int>
						<reference key="object" ref="1051098931"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="290828548"/>
						</object>
						<reference key="parent" ref="562619584"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">98</int>
						<reference key="object" ref="290828548"/>
						<reference key="parent" ref="1051098931"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">99</int>
						<reference key="object" ref="565937683"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="892459074"/>
						</object>
						<reference key="parent" ref="562619584"/>
						<string key="objectName">Composition Name Field</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">100</int>
						<reference key="object" ref="892459074"/>
						<reference key="parent" ref="565937683"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">103</int>
						<reference key="object" ref="396263033"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="518248910"/>
						</object>
						<reference key="parent" ref="562619584"/>
						<string key="objectName">Tracks Count Label</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">104</int>
						<reference key="object" ref="518248910"/>
						<reference key="parent" ref="396263033"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">145</int>
						<reference key="object" ref="1036144007"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="295214026"/>
						</object>
						<reference key="parent" ref="562619584"/>
						<string key="objectName">Selected Track Name</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">146</int>
						<reference key="object" ref="295214026"/>
						<reference key="parent" ref="1036144007"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">162</int>
						<reference key="object" ref="942863521"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="10358092"/>
							<reference ref="951622471"/>
						</object>
						<reference key="parent" ref="562619584"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">165</int>
						<reference key="object" ref="10358092"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="692243395"/>
							<reference ref="273589721"/>
						</object>
						<reference key="parent" ref="942863521"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">36</int>
						<reference key="object" ref="692243395"/>
						<reference key="parent" ref="10358092"/>
						<string key="objectName">PlaybackCursorView</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">134</int>
						<reference key="object" ref="951622471"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="972066024"/>
							<reference ref="775189135"/>
							<reference ref="781507531"/>
							<reference ref="813915694"/>
						</object>
						<reference key="parent" ref="942863521"/>
						<string key="objectName">Track List</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">138</int>
						<reference key="object" ref="972066024"/>
						<reference key="parent" ref="951622471"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">137</int>
						<reference key="object" ref="775189135"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="818739674"/>
							<reference ref="435535316"/>
						</object>
						<reference key="parent" ref="951622471"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">136</int>
						<reference key="object" ref="781507531"/>
						<reference key="parent" ref="951622471"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">135</int>
						<reference key="object" ref="813915694"/>
						<reference key="parent" ref="951622471"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">158</int>
						<reference key="object" ref="818739674"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="235243456"/>
						</object>
						<reference key="parent" ref="775189135"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">139</int>
						<reference key="object" ref="435535316"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="882207012"/>
						</object>
						<reference key="parent" ref="775189135"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">142</int>
						<reference key="object" ref="882207012"/>
						<reference key="parent" ref="435535316"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">159</int>
						<reference key="object" ref="235243456"/>
						<reference key="parent" ref="818739674"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">22</int>
						<reference key="object" ref="273589721"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="826130960"/>
							<reference ref="626958375"/>
							<reference ref="821685120"/>
							<reference ref="208057823"/>
						</object>
						<reference key="parent" ref="10358092"/>
						<string key="objectName">TrackCanvas</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">23</int>
						<reference key="object" ref="826130960"/>
						<reference key="parent" ref="273589721"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">24</int>
						<reference key="object" ref="626958375"/>
						<reference key="parent" ref="273589721"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">25</int>
						<reference key="object" ref="821685120"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="557247819"/>
						</object>
						<reference key="parent" ref="273589721"/>
						<string key="objectName">TrackCanvasTable</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">26</int>
						<reference key="object" ref="208057823"/>
						<reference key="parent" ref="273589721"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">28</int>
						<reference key="object" ref="557247819"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="62190793"/>
						</object>
						<reference key="parent" ref="821685120"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">29</int>
						<reference key="object" ref="62190793"/>
						<reference key="parent" ref="557247819"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">166</int>
						<reference key="object" ref="170515743"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="308372433"/>
						</object>
						<reference key="parent" ref="562619584"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">167</int>
						<reference key="object" ref="308372433"/>
						<reference key="parent" ref="170515743"/>
					</object>
				</object>
			</object>
			<object class="NSMutableDictionary" key="flattenedProperties">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="NSMutableArray" key="dict.sortedKeys">
					<bool key="EncodedWithXMLCoder">YES</bool>
					<string>-1.IBPluginDependency</string>
					<string>-2.IBPluginDependency</string>
					<string>-3.IBPluginDependency</string>
					<string>-3.ImportedFromIB2</string>
					<string>100.IBPluginDependency</string>
					<string>103.IBPluginDependency</string>
					<string>104.IBPluginDependency</string>
					<string>134.IBPluginDependency</string>
					<string>135.IBPluginDependency</string>
					<string>136.IBPluginDependency</string>
					<string>137.IBPluginDependency</string>
					<string>138.IBPluginDependency</string>
					<string>139.IBPluginDependency</string>
					<string>142.IBPluginDependency</string>
					<string>145.IBPluginDependency</string>
					<string>146.IBPluginDependency</string>
					<string>158.IBPluginDependency</string>
					<string>159.IBPluginDependency</string>
					<string>162.IBPluginDependency</string>
					<string>165.IBPluginDependency</string>
					<string>166.IBPluginDependency</string>
					<string>167.IBPluginDependency</string>
					<string>22.IBPluginDependency</string>
					<string>23.IBPluginDependency</string>
					<string>24.IBPluginDependency</string>
					<string>25.IBPluginDependency</string>
					<string>26.IBPluginDependency</string>
					<string>28.IBPluginDependency</string>
					<string>29.IBPluginDependency</string>
					<string>31.IBPluginDependency</string>
					<string>32.IBPluginDependency</string>
					<string>36.IBPluginDependency</string>
					<string>36.IBViewIntegration.shadowBlurRadius</string>
					<string>36.IBViewIntegration.shadowColor</string>
					<string>36.IBViewIntegration.shadowOffsetHeight</string>
					<string>36.IBViewIntegration.shadowOffsetWidth</string>
					<string>48.IBPluginDependency</string>
					<string>49.IBPluginDependency</string>
					<string>5.IBEditorWindowLastContentRect</string>
					<string>5.IBWindowTemplateEditedContentRect</string>
					<string>5.ImportedFromIB2</string>
					<string>5.windowTemplate.hasMinSize</string>
					<string>5.windowTemplate.minSize</string>
					<string>50.IBPluginDependency</string>
					<string>51.IBPluginDependency</string>
					<string>52.IBPluginDependency</string>
					<string>6.IBPluginDependency</string>
					<string>6.ImportedFromIB2</string>
					<string>65.CustomClassName</string>
					<string>65.IBPluginDependency</string>
					<string>97.IBPluginDependency</string>
					<string>98.IBPluginDependency</string>
					<string>99.IBPluginDependency</string>
				</object>
				<object class="NSMutableArray" key="dict.values">
					<bool key="EncodedWithXMLCoder">YES</bool>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<integer value="1" id="5"/>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<real value="0.000000e+00"/>
					<reference ref="804144009"/>
					<real value="0.000000e+00"/>
					<real value="0.000000e+00"/>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>{{266, 399}, {1197, 726}}</string>
					<string>{{266, 399}, {1197, 726}}</string>
					<reference ref="5"/>
					<reference ref="5"/>
					<string>{131.131, 86}</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<reference ref="5"/>
					<string>CompositionController</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
				</object>
			</object>
			<object class="NSMutableDictionary" key="unlocalizedProperties">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="NSArray" key="dict.sortedKeys">
					<bool key="EncodedWithXMLCoder">YES</bool>
				</object>
				<object class="NSMutableArray" key="dict.values">
					<bool key="EncodedWithXMLCoder">YES</bool>
				</object>
			</object>
			<nil key="activeLocalization"/>
			<object class="NSMutableDictionary" key="localizations">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="NSArray" key="dict.sortedKeys">
					<bool key="EncodedWithXMLCoder">YES</bool>
				</object>
				<object class="NSMutableArray" key="dict.values">
					<bool key="EncodedWithXMLCoder">YES</bool>
				</object>
			</object>
			<nil key="sourceID"/>
			<int key="maxID">168</int>
		</object>
		<object class="IBClassDescriber" key="IBDocument.Classes">
			<object class="NSMutableArray" key="referencedPartialClassDescriptions">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="IBPartialClassDescription">
					<string key="className">CompositionController</string>
					<string key="superclassName">NSObjectController</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">src/CompositionController.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">FirstResponder</string>
					<string key="superclassName">NSObject</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBUserSource</string>
						<string key="minorKey"/>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">MyDocument</string>
					<string key="superclassName">NSPersistentDocument</string>
					<object class="NSMutableDictionary" key="actions">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSMutableArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<string>editSelectedTrack:</string>
							<string>play:</string>
							<string>rewind:</string>
							<string>showPlayBackCursor:</string>
							<string>stop:</string>
							<string>togglePlay:</string>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<string>id</string>
							<string>id</string>
							<string>id</string>
							<string>id</string>
							<string>id</string>
							<string>id</string>
						</object>
					</object>
					<object class="NSMutableDictionary" key="outlets">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSMutableArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<string>playbackCursorView</string>
							<string>trackCanvasView</string>
							<string>trackListView</string>
							<string>tracksController</string>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<string>NSView</string>
							<string>NSScrollView</string>
							<string>SynchroScrollView</string>
							<string>NSArrayController</string>
						</object>
					</object>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">src/MyDocument.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">MyDocument</string>
					<string key="superclassName">NSPersistentDocument</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBUserSource</string>
						<string key="minorKey"/>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">NSPersistentDocument</string>
					<string key="superclassName">NSDocument</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBUserSource</string>
						<string key="minorKey"/>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">PlaybackCursorView</string>
					<string key="superclassName">NSView</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">src/PlaybackCursorView.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">SynchroScrollView</string>
					<string key="superclassName">NSScrollView</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">src/SynchroScrollView.h</string>
					</object>
				</object>
			</object>
		</object>
		<int key="IBDocument.localizationMode">0</int>
		<string key="IBDocument.LastKnownRelativeProjectPath">../edenx.xcodeproj</string>
		<int key="IBDocument.defaultPropertyAccessControl">3</int>
	</data>
</archive>
