<?xml version="1.0" encoding="UTF-8"?>
<archive type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="7.10">
	<data>
		<int key="IBDocument.SystemTarget">1050</int>
		<string key="IBDocument.SystemVersion">10J869</string>
		<string key="IBDocument.InterfaceBuilderVersion">1306</string>
		<string key="IBDocument.AppKitVersion">1038.35</string>
		<string key="IBDocument.HIToolboxVersion">461.00</string>
		<object class="NSMutableDictionary" key="IBDocument.PluginVersions">
			<string key="NS.key.0">com.apple.InterfaceBuilder.CocoaPlugin</string>
			<string key="NS.object.0">1306</string>
		</object>
		<object class="NSArray" key="IBDocument.IntegratedClassDependencies">
			<bool key="EncodedWithXMLCoder">YES</bool>
			<string>NSScroller</string>
			<string>NSArrayController</string>
			<string>NSTableHeaderView</string>
			<string>NSButton</string>
			<string>NSScrollView</string>
			<string>NSTextFieldCell</string>
			<string>NSButtonCell</string>
			<string>NSNumberFormatter</string>
			<string>NSTableView</string>
			<string>NSCustomObject</string>
			<string>NSView</string>
			<string>NSWindowTemplate</string>
			<string>NSTableColumn</string>
			<string>NSTextField</string>
		</object>
		<object class="NSArray" key="IBDocument.PluginDependencies">
			<bool key="EncodedWithXMLCoder">YES</bool>
			<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
		</object>
		<object class="NSMutableDictionary" key="IBDocument.Metadata">
			<bool key="EncodedWithXMLCoder">YES</bool>
			<object class="NSArray" key="dict.sortedKeys" id="0">
				<bool key="EncodedWithXMLCoder">YES</bool>
			</object>
			<reference key="dict.values" ref="0"/>
		</object>
		<object class="NSMutableArray" key="IBDocument.RootObjects" id="1000">
			<bool key="EncodedWithXMLCoder">YES</bool>
			<object class="NSCustomObject" id="1001">
				<string key="NSClassName">TrackEditor</string>
			</object>
			<object class="NSCustomObject" id="1003">
				<string key="NSClassName">FirstResponder</string>
			</object>
			<object class="NSCustomObject" id="1004">
				<string key="NSClassName">NSApplication</string>
			</object>
			<object class="NSWindowTemplate" id="1054910935">
				<int key="NSWindowStyleMask">31</int>
				<int key="NSWindowBacking">2</int>
				<string key="NSWindowRect">{{196, -103}, {740, 613}}</string>
				<int key="NSWTFlags">603979776</int>
				<string key="NSWindowTitle">Track Editor</string>
				<string key="NSWindowClass">NSPanel</string>
				<nil key="NSViewClass"/>
				<object class="NSView" key="NSWindowView" id="596363374">
					<reference key="NSNextResponder"/>
					<int key="NSvFlags">256</int>
					<object class="NSMutableArray" key="NSSubviews">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSScrollView" id="397050465">
							<reference key="NSNextResponder" ref="596363374"/>
							<int key="NSvFlags">286</int>
							<object class="NSMutableArray" key="NSSubviews">
								<bool key="EncodedWithXMLCoder">YES</bool>
								<object class="NSClipView" id="81593166">
									<reference key="NSNextResponder" ref="397050465"/>
									<int key="NSvFlags">2304</int>
									<object class="NSMutableArray" key="NSSubviews">
										<bool key="EncodedWithXMLCoder">YES</bool>
										<object class="NSTableView" id="328331522">
											<reference key="NSNextResponder" ref="81593166"/>
											<int key="NSvFlags">256</int>
											<string key="NSFrameSize">{681, 475}</string>
											<reference key="NSSuperview" ref="81593166"/>
											<reference key="NSNextKeyView" ref="582081334"/>
											<bool key="NSEnabled">YES</bool>
											<object class="NSTableHeaderView" key="NSHeaderView" id="395935957">
												<reference key="NSNextResponder" ref="813904114"/>
												<int key="NSvFlags">256</int>
												<string key="NSFrameSize">{681, 17}</string>
												<reference key="NSSuperview" ref="813904114"/>
												<reference key="NSNextKeyView" ref="303969104"/>
												<reference key="NSTableView" ref="328331522"/>
											</object>
											<object class="_NSCornerView" key="NSCornerView" id="303969104">
												<reference key="NSNextResponder" ref="397050465"/>
												<int key="NSvFlags">256</int>
												<string key="NSFrame">{{682, 0}, {16, 17}}</string>
												<reference key="NSSuperview" ref="397050465"/>
												<reference key="NSNextKeyView" ref="81593166"/>
											</object>
											<object class="NSMutableArray" key="NSTableColumns">
												<bool key="EncodedWithXMLCoder">YES</bool>
												<object class="NSTableColumn" id="120629928">
													<double key="NSWidth">101</double>
													<double key="NSMinWidth">40</double>
													<double key="NSMaxWidth">1000</double>
													<object class="NSTableHeaderCell" key="NSHeaderCell">
														<int key="NSCellFlags">75628096</int>
														<int key="NSCellFlags2">2048</int>
														<string key="NSContents">Time</string>
														<object class="NSFont" key="NSSupport" id="26">
															<string key="NSName">LucidaGrande</string>
															<double key="NSSize">11</double>
															<int key="NSfFlags">3100</int>
														</object>
														<object class="NSColor" key="NSBackgroundColor" id="841588621">
															<int key="NSColorSpace">3</int>
															<bytes key="NSWhite">MC4zMzMzMzI5OQA</bytes>
														</object>
														<object class="NSColor" key="NSTextColor" id="722324638">
															<int key="NSColorSpace">6</int>
															<string key="NSCatalogName">System</string>
															<string key="NSColorName">headerTextColor</string>
															<object class="NSColor" key="NSColor" id="1057374369">
																<int key="NSColorSpace">3</int>
																<bytes key="NSWhite">MAA</bytes>
															</object>
														</object>
													</object>
													<object class="NSTextFieldCell" key="NSDataCell" id="682793514">
														<int key="NSCellFlags">337772096</int>
														<int key="NSCellFlags2">-2147481600</int>
														<string key="NSContents">Text Cell</string>
														<object class="NSFont" key="NSSupport" id="917559285">
															<string key="NSName">LucidaGrande</string>
															<double key="NSSize">13</double>
															<int key="NSfFlags">1044</int>
														</object>
														<object class="NSNumberFormatter" key="NSFormatter" id="1027481418">
															<object class="NSMutableDictionary" key="NS.attributes">
																<bool key="EncodedWithXMLCoder">YES</bool>
																<object class="NSArray" key="dict.sortedKeys">
																	<bool key="EncodedWithXMLCoder">YES</bool>
																	<string>allowsFloats</string>
																	<string>formatterBehavior</string>
																	<string>locale</string>
																	<string>minimum</string>
																	<string>numberStyle</string>
																</object>
																<object class="NSMutableArray" key="dict.values">
																	<bool key="EncodedWithXMLCoder">YES</bool>
																	<boolean value="NO"/>
																	<integer value="1040"/>
																	<object class="NSLocale" id="742382146">
																		<string key="NS.identifier"/>
																	</object>
																	<real value="0.0"/>
																	<integer value="1"/>
																</object>
															</object>
															<string key="NS.positiveformat">#,##0.###</string>
															<string key="NS.negativeformat">#,##0.###</string>
															<nil key="NS.positiveattrs"/>
															<nil key="NS.negativeattrs"/>
															<nil key="NS.zero"/>
															<nil key="NS.nil"/>
															<object class="NSAttributedString" key="NS.nan">
																<string key="NSString">NaN</string>
																<object class="NSDictionary" key="NSAttributes" id="807147041">
																	<bool key="EncodedWithXMLCoder">YES</bool>
																	<reference key="dict.sortedKeys" ref="0"/>
																	<reference key="dict.values" ref="0"/>
																</object>
															</object>
															<real value="0.0" key="NS.min"/>
															<object class="NSDecimalNumberPlaceholder" key="NS.max" id="570175873">
																<int key="NS.exponent">0</int>
																<int key="NS.length">0</int>
																<bool key="NS.negative">YES</bool>
																<bool key="NS.compact">NO</bool>
																<int key="NS.mantissa.bo">1</int>
																<bytes key="NS.mantissa">AAAAAAAAAAAAAAAAAAAAAA</bytes>
															</object>
															<object class="NSDecimalNumberHandler" key="NS.rounding">
																<int key="NS.roundingmode">3</int>
																<bool key="NS.raise.overflow">YES</bool>
																<bool key="NS.raise.underflow">YES</bool>
																<bool key="NS.raise.dividebyzero">YES</bool>
															</object>
															<string key="NS.decimal">.</string>
															<string key="NS.thousand">,</string>
															<bool key="NS.hasthousands">YES</bool>
															<bool key="NS.localized">NO</bool>
															<bool key="NS.allowsfloats">NO</bool>
														</object>
														<reference key="NSControlView" ref="328331522"/>
														<object class="NSColor" key="NSBackgroundColor" id="20253897">
															<int key="NSColorSpace">6</int>
															<string key="NSCatalogName">System</string>
															<string key="NSColorName">controlBackgroundColor</string>
															<object class="NSColor" key="NSColor" id="1070130488">
																<int key="NSColorSpace">3</int>
																<bytes key="NSWhite">MC42NjY2NjY2NjY3AA</bytes>
															</object>
														</object>
														<object class="NSColor" key="NSTextColor" id="99502178">
															<int key="NSColorSpace">6</int>
															<string key="NSCatalogName">System</string>
															<string key="NSColorName">controlTextColor</string>
															<reference key="NSColor" ref="1057374369"/>
														</object>
													</object>
													<int key="NSResizingMask">3</int>
													<bool key="NSIsResizeable">YES</bool>
													<bool key="NSIsEditable">YES</bool>
													<reference key="NSTableView" ref="328331522"/>
													<object class="NSSortDescriptor" key="NSSortDescriptorPrototype">
														<string key="NSKey">absoluteTime</string>
														<bool key="NSAscending">YES</bool>
														<string key="NSSelector">compare:</string>
													</object>
												</object>
												<object class="NSTableColumn" id="614999000">
													<double key="NSWidth">110</double>
													<double key="NSMinWidth">40</double>
													<double key="NSMaxWidth">1000</double>
													<object class="NSTableHeaderCell" key="NSHeaderCell">
														<int key="NSCellFlags">75628096</int>
														<int key="NSCellFlags2">2048</int>
														<string key="NSContents">Note</string>
														<reference key="NSSupport" ref="26"/>
														<object class="NSColor" key="NSBackgroundColor">
															<int key="NSColorSpace">3</int>
															<bytes key="NSWhite">MC4zMzMzMzI5OQA</bytes>
														</object>
														<reference key="NSTextColor" ref="722324638"/>
													</object>
													<object class="NSTextFieldCell" key="NSDataCell" id="276627062">
														<int key="NSCellFlags">337772096</int>
														<int key="NSCellFlags2">-2147481600</int>
														<string key="NSContents">Text Cell</string>
														<reference key="NSSupport" ref="917559285"/>
														<object class="NSNumberFormatter" key="NSFormatter" id="371089428">
															<object class="NSMutableDictionary" key="NS.attributes">
																<bool key="EncodedWithXMLCoder">YES</bool>
																<object class="NSArray" key="dict.sortedKeys">
																	<bool key="EncodedWithXMLCoder">YES</bool>
																	<string>allowsFloats</string>
																	<string>formatterBehavior</string>
																	<string>locale</string>
																</object>
																<object class="NSMutableArray" key="dict.values">
																	<bool key="EncodedWithXMLCoder">YES</bool>
																	<integer value="1"/>
																	<integer value="1040"/>
																	<reference ref="742382146"/>
																</object>
															</object>
															<string key="NS.positiveformat">#</string>
															<string key="NS.negativeformat">#</string>
															<nil key="NS.positiveattrs"/>
															<nil key="NS.negativeattrs"/>
															<nil key="NS.zero"/>
															<nil key="NS.nil"/>
															<object class="NSAttributedString" key="NS.nan">
																<string key="NSString">NaN</string>
																<reference key="NSAttributes" ref="807147041"/>
															</object>
															<reference key="NS.min" ref="570175873"/>
															<reference key="NS.max" ref="570175873"/>
															<object class="NSDecimalNumberHandler" key="NS.rounding">
																<int key="NS.roundingmode">3</int>
																<bool key="NS.raise.overflow">YES</bool>
																<bool key="NS.raise.underflow">YES</bool>
																<bool key="NS.raise.dividebyzero">YES</bool>
															</object>
															<string key="NS.decimal">.</string>
															<string key="NS.thousand">,</string>
															<bool key="NS.hasthousands">NO</bool>
															<bool key="NS.localized">NO</bool>
															<bool key="NS.allowsfloats">YES</bool>
														</object>
														<reference key="NSControlView" ref="328331522"/>
														<reference key="NSBackgroundColor" ref="20253897"/>
														<reference key="NSTextColor" ref="99502178"/>
													</object>
													<int key="NSResizingMask">3</int>
													<bool key="NSIsResizeable">YES</bool>
													<bool key="NSIsEditable">YES</bool>
													<reference key="NSTableView" ref="328331522"/>
												</object>
												<object class="NSTableColumn" id="403287828">
													<double key="NSWidth">110</double>
													<double key="NSMinWidth">40</double>
													<double key="NSMaxWidth">1000</double>
													<object class="NSTableHeaderCell" key="NSHeaderCell">
														<int key="NSCellFlags">75628096</int>
														<int key="NSCellFlags2">2048</int>
														<string key="NSContents">Duration</string>
														<reference key="NSSupport" ref="26"/>
														<object class="NSColor" key="NSBackgroundColor">
															<int key="NSColorSpace">3</int>
															<bytes key="NSWhite">MC4zMzMzMzI5OQA</bytes>
														</object>
														<reference key="NSTextColor" ref="722324638"/>
													</object>
													<object class="NSTextFieldCell" key="NSDataCell" id="390529440">
														<int key="NSCellFlags">337772096</int>
														<int key="NSCellFlags2">-2147481600</int>
														<string key="NSContents">Text Cell</string>
														<reference key="NSSupport" ref="917559285"/>
														<object class="NSNumberFormatter" key="NSFormatter" id="544889728">
															<object class="NSMutableDictionary" key="NS.attributes">
																<bool key="EncodedWithXMLCoder">YES</bool>
																<object class="NSArray" key="dict.sortedKeys">
																	<bool key="EncodedWithXMLCoder">YES</bool>
																	<string>allowsFloats</string>
																	<string>formatterBehavior</string>
																	<string>locale</string>
																	<string>numberStyle</string>
																</object>
																<object class="NSMutableArray" key="dict.values">
																	<bool key="EncodedWithXMLCoder">YES</bool>
																	<boolean value="NO"/>
																	<integer value="1040"/>
																	<reference ref="742382146"/>
																	<integer value="1"/>
																</object>
															</object>
															<string key="NS.positiveformat">#,##0.###</string>
															<string key="NS.negativeformat">#,##0.###</string>
															<nil key="NS.positiveattrs"/>
															<nil key="NS.negativeattrs"/>
															<nil key="NS.zero"/>
															<nil key="NS.nil"/>
															<object class="NSAttributedString" key="NS.nan">
																<string key="NSString">NaN</string>
																<reference key="NSAttributes" ref="807147041"/>
															</object>
															<reference key="NS.min" ref="570175873"/>
															<reference key="NS.max" ref="570175873"/>
															<object class="NSDecimalNumberHandler" key="NS.rounding">
																<int key="NS.roundingmode">3</int>
																<bool key="NS.raise.overflow">YES</bool>
																<bool key="NS.raise.underflow">YES</bool>
																<bool key="NS.raise.dividebyzero">YES</bool>
															</object>
															<string key="NS.decimal">.</string>
															<string key="NS.thousand">,</string>
															<bool key="NS.hasthousands">YES</bool>
															<bool key="NS.localized">NO</bool>
															<bool key="NS.allowsfloats">NO</bool>
														</object>
														<reference key="NSControlView" ref="328331522"/>
														<reference key="NSBackgroundColor" ref="20253897"/>
														<reference key="NSTextColor" ref="99502178"/>
													</object>
													<int key="NSResizingMask">3</int>
													<bool key="NSIsResizeable">YES</bool>
													<bool key="NSIsEditable">YES</bool>
													<reference key="NSTableView" ref="328331522"/>
												</object>
												<object class="NSTableColumn" id="483860374">
													<double key="NSWidth">121</double>
													<double key="NSMinWidth">40</double>
													<double key="NSMaxWidth">1000</double>
													<object class="NSTableHeaderCell" key="NSHeaderCell">
														<int key="NSCellFlags">75628096</int>
														<int key="NSCellFlags2">2048</int>
														<string key="NSContents">Velocity</string>
														<reference key="NSSupport" ref="26"/>
														<reference key="NSBackgroundColor" ref="841588621"/>
														<reference key="NSTextColor" ref="722324638"/>
													</object>
													<object class="NSTextFieldCell" key="NSDataCell" id="947330350">
														<int key="NSCellFlags">337772096</int>
														<int key="NSCellFlags2">-2147481600</int>
														<string key="NSContents">Text Cell</string>
														<reference key="NSSupport" ref="917559285"/>
														<object class="NSNumberFormatter" key="NSFormatter" id="562350517">
															<object class="NSMutableDictionary" key="NS.attributes">
																<bool key="EncodedWithXMLCoder">YES</bool>
																<object class="NSArray" key="dict.sortedKeys">
																	<bool key="EncodedWithXMLCoder">YES</bool>
																	<string>allowsFloats</string>
																	<string>formatterBehavior</string>
																	<string>locale</string>
																</object>
																<object class="NSMutableArray" key="dict.values">
																	<bool key="EncodedWithXMLCoder">YES</bool>
																	<integer value="1"/>
																	<integer value="1040"/>
																	<reference ref="742382146"/>
																</object>
															</object>
															<string key="NS.positiveformat">#</string>
															<string key="NS.negativeformat">#</string>
															<nil key="NS.positiveattrs"/>
															<nil key="NS.negativeattrs"/>
															<nil key="NS.zero"/>
															<nil key="NS.nil"/>
															<object class="NSAttributedString" key="NS.nan">
																<string key="NSString">NaN</string>
																<reference key="NSAttributes" ref="807147041"/>
															</object>
															<reference key="NS.min" ref="570175873"/>
															<reference key="NS.max" ref="570175873"/>
															<object class="NSDecimalNumberHandler" key="NS.rounding">
																<int key="NS.roundingmode">3</int>
																<bool key="NS.raise.overflow">YES</bool>
																<bool key="NS.raise.underflow">YES</bool>
																<bool key="NS.raise.dividebyzero">YES</bool>
															</object>
															<string key="NS.decimal">.</string>
															<string key="NS.thousand">,</string>
															<bool key="NS.hasthousands">NO</bool>
															<bool key="NS.localized">NO</bool>
															<bool key="NS.allowsfloats">YES</bool>
														</object>
														<reference key="NSControlView" ref="328331522"/>
														<reference key="NSBackgroundColor" ref="20253897"/>
														<reference key="NSTextColor" ref="99502178"/>
													</object>
													<int key="NSResizingMask">3</int>
													<bool key="NSIsResizeable">YES</bool>
													<bool key="NSIsEditable">YES</bool>
													<reference key="NSTableView" ref="328331522"/>
												</object>
											</object>
											<double key="NSIntercellSpacingWidth">3</double>
											<double key="NSIntercellSpacingHeight">2</double>
											<object class="NSColor" key="NSBackgroundColor">
												<int key="NSColorSpace">3</int>
												<bytes key="NSWhite">MQA</bytes>
											</object>
											<object class="NSColor" key="NSGridColor">
												<int key="NSColorSpace">6</int>
												<string key="NSCatalogName">System</string>
												<string key="NSColorName">gridColor</string>
												<object class="NSColor" key="NSColor">
													<int key="NSColorSpace">3</int>
													<bytes key="NSWhite">MC41AA</bytes>
												</object>
											</object>
											<double key="NSRowHeight">17</double>
											<int key="NSTvFlags">1386217472</int>
											<reference key="NSDelegate"/>
											<reference key="NSDataSource"/>
											<object class="NSArray" key="NSSortDescriptors">
												<bool key="EncodedWithXMLCoder">YES</bool>
												<object class="NSSortDescriptor">
													<string key="NSKey">absoluteTime</string>
													<bool key="NSAscending">NO</bool>
													<string key="NSSelector">compare:</string>
												</object>
											</object>
											<int key="NSColumnAutoresizingStyle">2</int>
											<int key="NSDraggingSourceMaskForLocal">15</int>
											<int key="NSDraggingSourceMaskForNonLocal">0</int>
											<bool key="NSAllowsTypeSelect">YES</bool>
											<int key="NSTableViewDraggingDestinationStyle">0</int>
										</object>
									</object>
									<string key="NSFrame">{{1, 17}, {681, 475}}</string>
									<reference key="NSSuperview" ref="397050465"/>
									<reference key="NSNextKeyView" ref="328331522"/>
									<reference key="NSDocView" ref="328331522"/>
									<reference key="NSBGColor" ref="20253897"/>
									<int key="NScvFlags">4</int>
								</object>
								<object class="NSScroller" id="582081334">
									<reference key="NSNextResponder" ref="397050465"/>
									<int key="NSvFlags">256</int>
									<string key="NSFrame">{{682, 17}, {15, 475}}</string>
									<reference key="NSSuperview" ref="397050465"/>
									<reference key="NSNextKeyView" ref="294110582"/>
									<reference key="NSTarget" ref="397050465"/>
									<string key="NSAction">_doScroller:</string>
									<double key="NSCurValue">37</double>
									<double key="NSPercent">0.19473679999999999</double>
								</object>
								<object class="NSScroller" id="294110582">
									<reference key="NSNextResponder" ref="397050465"/>
									<int key="NSvFlags">256</int>
									<string key="NSFrame">{{1, 492}, {681, 15}}</string>
									<reference key="NSSuperview" ref="397050465"/>
									<reference key="NSNextKeyView" ref="238482171"/>
									<int key="NSsFlags">1</int>
									<reference key="NSTarget" ref="397050465"/>
									<string key="NSAction">_doScroller:</string>
									<double key="NSCurValue">0.9867842</double>
									<double key="NSPercent">0.97285710000000003</double>
								</object>
								<object class="NSClipView" id="813904114">
									<reference key="NSNextResponder" ref="397050465"/>
									<int key="NSvFlags">2304</int>
									<object class="NSMutableArray" key="NSSubviews">
										<bool key="EncodedWithXMLCoder">YES</bool>
										<reference ref="395935957"/>
									</object>
									<string key="NSFrame">{{1, 0}, {681, 17}}</string>
									<reference key="NSSuperview" ref="397050465"/>
									<reference key="NSNextKeyView" ref="395935957"/>
									<reference key="NSDocView" ref="395935957"/>
									<reference key="NSBGColor" ref="20253897"/>
									<int key="NScvFlags">4</int>
								</object>
								<reference ref="303969104"/>
							</object>
							<string key="NSFrame">{{20, 85}, {698, 508}}</string>
							<reference key="NSSuperview" ref="596363374"/>
							<reference key="NSNextKeyView" ref="813904114"/>
							<int key="NSsFlags">50</int>
							<reference key="NSVScroller" ref="582081334"/>
							<reference key="NSHScroller" ref="294110582"/>
							<reference key="NSContentView" ref="81593166"/>
							<reference key="NSHeaderClipView" ref="813904114"/>
							<reference key="NSCornerView" ref="303969104"/>
							<bytes key="NSScrollAmts">QSAAAEEgAABBmAAAQZgAAA</bytes>
						</object>
						<object class="NSButton" id="238482171">
							<reference key="NSNextResponder" ref="596363374"/>
							<int key="NSvFlags">268</int>
							<string key="NSFrame">{{14, 37}, {96, 32}}</string>
							<reference key="NSSuperview" ref="596363374"/>
							<reference key="NSNextKeyView" ref="527381039"/>
							<bool key="NSEnabled">YES</bool>
							<object class="NSButtonCell" key="NSCell" id="72792611">
								<int key="NSCellFlags">67239424</int>
								<int key="NSCellFlags2">134217728</int>
								<string key="NSContents">Add</string>
								<reference key="NSSupport" ref="917559285"/>
								<reference key="NSControlView" ref="238482171"/>
								<int key="NSButtonFlags">-2038284033</int>
								<int key="NSButtonFlags2">129</int>
								<string key="NSAlternateContents"/>
								<string key="NSKeyEquivalent"/>
								<int key="NSPeriodicDelay">200</int>
								<int key="NSPeriodicInterval">25</int>
							</object>
						</object>
						<object class="NSButton" id="527381039">
							<reference key="NSNextResponder" ref="596363374"/>
							<int key="NSvFlags">268</int>
							<string key="NSFrame">{{110, 37}, {96, 32}}</string>
							<reference key="NSSuperview" ref="596363374"/>
							<reference key="NSNextKeyView" ref="83999283"/>
							<bool key="NSEnabled">YES</bool>
							<object class="NSButtonCell" key="NSCell" id="939014892">
								<int key="NSCellFlags">67239424</int>
								<int key="NSCellFlags2">134217728</int>
								<string key="NSContents">Insert</string>
								<reference key="NSSupport" ref="917559285"/>
								<reference key="NSControlView" ref="527381039"/>
								<int key="NSButtonFlags">-2038284033</int>
								<int key="NSButtonFlags2">129</int>
								<string key="NSAlternateContents"/>
								<string key="NSKeyEquivalent"/>
								<int key="NSPeriodicDelay">200</int>
								<int key="NSPeriodicInterval">25</int>
							</object>
						</object>
						<object class="NSButton" id="83999283">
							<reference key="NSNextResponder" ref="596363374"/>
							<int key="NSvFlags">268</int>
							<string key="NSFrame">{{206, 37}, {96, 32}}</string>
							<reference key="NSSuperview" ref="596363374"/>
							<reference key="NSNextKeyView" ref="624831229"/>
							<bool key="NSEnabled">YES</bool>
							<object class="NSButtonCell" key="NSCell" id="714022430">
								<int key="NSCellFlags">67239424</int>
								<int key="NSCellFlags2">134217728</int>
								<string key="NSContents">Delete</string>
								<reference key="NSSupport" ref="917559285"/>
								<reference key="NSControlView" ref="83999283"/>
								<int key="NSButtonFlags">-2038284033</int>
								<int key="NSButtonFlags2">129</int>
								<string key="NSAlternateContents"/>
								<string key="NSKeyEquivalent"/>
								<int key="NSPeriodicDelay">200</int>
								<int key="NSPeriodicInterval">25</int>
							</object>
						</object>
						<object class="NSTextField" id="624831229">
							<reference key="NSNextResponder" ref="596363374"/>
							<int key="NSvFlags">268</int>
							<string key="NSFrame">{{444, 47}, {277, 17}}</string>
							<reference key="NSSuperview" ref="596363374"/>
							<reference key="NSNextKeyView"/>
							<bool key="NSEnabled">YES</bool>
							<object class="NSTextFieldCell" key="NSCell" id="1021037543">
								<int key="NSCellFlags">68288064</int>
								<int key="NSCellFlags2">272630784</int>
								<string key="NSContents">Edited Track Info</string>
								<reference key="NSSupport" ref="917559285"/>
								<reference key="NSControlView" ref="624831229"/>
								<object class="NSColor" key="NSBackgroundColor">
									<int key="NSColorSpace">6</int>
									<string key="NSCatalogName">System</string>
									<string key="NSColorName">controlColor</string>
									<reference key="NSColor" ref="1070130488"/>
								</object>
								<reference key="NSTextColor" ref="99502178"/>
							</object>
						</object>
					</object>
					<string key="NSFrame">{{7, 11}, {740, 613}}</string>
					<reference key="NSSuperview"/>
					<reference key="NSNextKeyView" ref="397050465"/>
				</object>
				<string key="NSScreenRect">{{0, 0}, {1920, 1178}}</string>
				<string key="NSMaxSize">{1e+13, 1e+13}</string>
			</object>
			<object class="NSArrayController" id="946665956">
				<object class="NSMutableArray" key="NSDeclaredKeys">
					<bool key="EncodedWithXMLCoder">YES</bool>
					<string>absoluteTime</string>
					<string>note</string>
					<string>duration</string>
					<string>velocity</string>
				</object>
				<bool key="NSEditable">YES</bool>
				<bool key="NSAutomaticallyPreparesContent">YES</bool>
				<object class="_NSManagedProxy" key="_NSManagedProxy">
					<string key="NSEntityName">Note</string>
				</object>
				<bool key="_NSIsUsingManagedProxy">YES</bool>
				<bool key="NSAvoidsEmptySelection">YES</bool>
				<bool key="NSPreservesSelection">YES</bool>
				<bool key="NSSelectsInsertedObjects">YES</bool>
				<bool key="NSFilterRestrictsInsertion">YES</bool>
				<bool key="NSClearsFilterPredicateOnInsertion">YES</bool>
				<bool key="NSAutomaticallyRearrangesObjects">YES</bool>
			</object>
		</object>
		<object class="IBObjectContainer" key="IBDocument.Objects">
			<object class="NSMutableArray" key="connectionRecords">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">add:</string>
						<reference key="source" ref="946665956"/>
						<reference key="destination" ref="238482171"/>
					</object>
					<int key="connectionID">29</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">insert:</string>
						<reference key="source" ref="946665956"/>
						<reference key="destination" ref="527381039"/>
					</object>
					<int key="connectionID">33</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">remove:</string>
						<reference key="source" ref="946665956"/>
						<reference key="destination" ref="83999283"/>
					</object>
					<int key="connectionID">34</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label">value: arrangedObjects.absoluteTime</string>
						<reference key="source" ref="120629928"/>
						<reference key="destination" ref="946665956"/>
						<object class="NSNibBindingConnector" key="connector">
							<reference key="NSSource" ref="120629928"/>
							<reference key="NSDestination" ref="946665956"/>
							<string key="NSLabel">value: arrangedObjects.absoluteTime</string>
							<string key="NSBinding">value</string>
							<string key="NSKeyPath">arrangedObjects.absoluteTime</string>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<int key="connectionID">36</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label">value: arrangedObjects.note</string>
						<reference key="source" ref="614999000"/>
						<reference key="destination" ref="946665956"/>
						<object class="NSNibBindingConnector" key="connector">
							<reference key="NSSource" ref="614999000"/>
							<reference key="NSDestination" ref="946665956"/>
							<string key="NSLabel">value: arrangedObjects.note</string>
							<string key="NSBinding">value</string>
							<string key="NSKeyPath">arrangedObjects.note</string>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<int key="connectionID">37</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label">value: arrangedObjects.duration</string>
						<reference key="source" ref="403287828"/>
						<reference key="destination" ref="946665956"/>
						<object class="NSNibBindingConnector" key="connector">
							<reference key="NSSource" ref="403287828"/>
							<reference key="NSDestination" ref="946665956"/>
							<string key="NSLabel">value: arrangedObjects.duration</string>
							<string key="NSBinding">value</string>
							<string key="NSKeyPath">arrangedObjects.duration</string>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<int key="connectionID">39</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label">value: arrangedObjects.velocity</string>
						<reference key="source" ref="483860374"/>
						<reference key="destination" ref="946665956"/>
						<object class="NSNibBindingConnector" key="connector">
							<reference key="NSSource" ref="483860374"/>
							<reference key="NSDestination" ref="946665956"/>
							<string key="NSLabel">value: arrangedObjects.velocity</string>
							<string key="NSBinding">value</string>
							<string key="NSKeyPath">arrangedObjects.velocity</string>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<int key="connectionID">40</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">window</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="1054910935"/>
					</object>
					<int key="connectionID">60</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label">managedObjectContext: editedDocument.managedObjectContext</string>
						<reference key="source" ref="946665956"/>
						<reference key="destination" ref="1001"/>
						<object class="NSNibBindingConnector" key="connector">
							<reference key="NSSource" ref="946665956"/>
							<reference key="NSDestination" ref="1001"/>
							<string key="NSLabel">managedObjectContext: editedDocument.managedObjectContext</string>
							<string key="NSBinding">managedObjectContext</string>
							<string key="NSKeyPath">editedDocument.managedObjectContext</string>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<int key="connectionID">75</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label">displayPatternValue1: editedDocument.tracksController.selection.name</string>
						<reference key="source" ref="624831229"/>
						<reference key="destination" ref="1001"/>
						<object class="NSNibBindingConnector" key="connector" id="1003974702">
							<reference key="NSSource" ref="624831229"/>
							<reference key="NSDestination" ref="1001"/>
							<string key="NSLabel">displayPatternValue1: editedDocument.tracksController.selection.name</string>
							<string key="NSBinding">displayPatternValue1</string>
							<string key="NSKeyPath">editedDocument.tracksController.selection.name</string>
							<object class="NSDictionary" key="NSOptions">
								<string key="NS.key.0">NSDisplayPattern</string>
								<string key="NS.object.0">Track name : %{value1}@ - %{value2}@ events</string>
							</object>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<int key="connectionID">114</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label">enabled: canRemove</string>
						<reference key="source" ref="83999283"/>
						<reference key="destination" ref="946665956"/>
						<object class="NSNibBindingConnector" key="connector">
							<reference key="NSSource" ref="83999283"/>
							<reference key="NSDestination" ref="946665956"/>
							<string key="NSLabel">enabled: canRemove</string>
							<string key="NSBinding">enabled</string>
							<string key="NSKeyPath">canRemove</string>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<int key="connectionID">119</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label">enabled: canInsert</string>
						<reference key="source" ref="527381039"/>
						<reference key="destination" ref="946665956"/>
						<object class="NSNibBindingConnector" key="connector">
							<reference key="NSSource" ref="527381039"/>
							<reference key="NSDestination" ref="946665956"/>
							<string key="NSLabel">enabled: canInsert</string>
							<string key="NSBinding">enabled</string>
							<string key="NSKeyPath">canInsert</string>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<int key="connectionID">121</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label">enabled: canAdd</string>
						<reference key="source" ref="238482171"/>
						<reference key="destination" ref="946665956"/>
						<object class="NSNibBindingConnector" key="connector">
							<reference key="NSSource" ref="238482171"/>
							<reference key="NSDestination" ref="946665956"/>
							<string key="NSLabel">enabled: canAdd</string>
							<string key="NSBinding">enabled</string>
							<string key="NSKeyPath">canAdd</string>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<int key="connectionID">123</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">trackList</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="328331522"/>
					</object>
					<int key="connectionID">125</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label">contentSet: editedDocument.segmentsController.selection.events</string>
						<reference key="source" ref="946665956"/>
						<reference key="destination" ref="1001"/>
						<object class="NSNibBindingConnector" key="connector">
							<reference key="NSSource" ref="946665956"/>
							<reference key="NSDestination" ref="1001"/>
							<string key="NSLabel">contentSet: editedDocument.segmentsController.selection.events</string>
							<string key="NSBinding">contentSet</string>
							<string key="NSKeyPath">editedDocument.segmentsController.selection.events</string>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<int key="connectionID">127</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label">displayPatternValue2: editedDocument.segmentsController.selection.events.@count</string>
						<reference key="source" ref="624831229"/>
						<reference key="destination" ref="1001"/>
						<object class="NSNibBindingConnector" key="connector">
							<reference key="NSSource" ref="624831229"/>
							<reference key="NSDestination" ref="1001"/>
							<string key="NSLabel">displayPatternValue2: editedDocument.segmentsController.selection.events.@count</string>
							<string key="NSBinding">displayPatternValue2</string>
							<string key="NSKeyPath">editedDocument.segmentsController.selection.events.@count</string>
							<object class="NSDictionary" key="NSOptions">
								<string key="NS.key.0">NSDisplayPattern</string>
								<string key="NS.object.0">Track name : %{value1}@ - %{value2}@ events</string>
							</object>
							<reference key="NSPreviousConnector" ref="1003974702"/>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<int key="connectionID">128</int>
				</object>
			</object>
			<object class="IBMutableOrderedSet" key="objectRecords">
				<object class="NSArray" key="orderedObjects">
					<bool key="EncodedWithXMLCoder">YES</bool>
					<object class="IBObjectRecord">
						<int key="objectID">0</int>
						<reference key="object" ref="0"/>
						<reference key="children" ref="1000"/>
						<nil key="parent"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-2</int>
						<reference key="object" ref="1001"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">File's Owner</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-1</int>
						<reference key="object" ref="1003"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">First Responder</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-3</int>
						<reference key="object" ref="1004"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">Application</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">5</int>
						<reference key="object" ref="1054910935"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="596363374"/>
						</object>
						<reference key="parent" ref="0"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">6</int>
						<reference key="object" ref="596363374"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="397050465"/>
							<reference ref="238482171"/>
							<reference ref="527381039"/>
							<reference ref="83999283"/>
							<reference ref="624831229"/>
						</object>
						<reference key="parent" ref="1054910935"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">7</int>
						<reference key="object" ref="397050465"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="582081334"/>
							<reference ref="294110582"/>
							<reference ref="328331522"/>
							<reference ref="395935957"/>
						</object>
						<reference key="parent" ref="596363374"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">8</int>
						<reference key="object" ref="582081334"/>
						<reference key="parent" ref="397050465"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">9</int>
						<reference key="object" ref="294110582"/>
						<reference key="parent" ref="397050465"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">10</int>
						<reference key="object" ref="328331522"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="120629928"/>
							<reference ref="483860374"/>
							<reference ref="614999000"/>
							<reference ref="403287828"/>
						</object>
						<reference key="parent" ref="397050465"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">11</int>
						<reference key="object" ref="395935957"/>
						<reference key="parent" ref="397050465"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">12</int>
						<reference key="object" ref="120629928"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="682793514"/>
						</object>
						<reference key="parent" ref="328331522"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">13</int>
						<reference key="object" ref="483860374"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="947330350"/>
						</object>
						<reference key="parent" ref="328331522"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">14</int>
						<reference key="object" ref="947330350"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="562350517"/>
						</object>
						<reference key="parent" ref="483860374"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">15</int>
						<reference key="object" ref="682793514"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="1027481418"/>
						</object>
						<reference key="parent" ref="120629928"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">16</int>
						<reference key="object" ref="946665956"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">Track Event List Controller</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">19</int>
						<reference key="object" ref="614999000"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="276627062"/>
						</object>
						<reference key="parent" ref="328331522"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">20</int>
						<reference key="object" ref="276627062"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="371089428"/>
						</object>
						<reference key="parent" ref="614999000"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">21</int>
						<reference key="object" ref="403287828"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="390529440"/>
						</object>
						<reference key="parent" ref="328331522"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">22</int>
						<reference key="object" ref="390529440"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="544889728"/>
						</object>
						<reference key="parent" ref="403287828"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">23</int>
						<reference key="object" ref="238482171"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="72792611"/>
						</object>
						<reference key="parent" ref="596363374"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">24</int>
						<reference key="object" ref="72792611"/>
						<reference key="parent" ref="238482171"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">25</int>
						<reference key="object" ref="527381039"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="939014892"/>
						</object>
						<reference key="parent" ref="596363374"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">26</int>
						<reference key="object" ref="939014892"/>
						<reference key="parent" ref="527381039"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">31</int>
						<reference key="object" ref="83999283"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="714022430"/>
						</object>
						<reference key="parent" ref="596363374"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">32</int>
						<reference key="object" ref="714022430"/>
						<reference key="parent" ref="83999283"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">41</int>
						<reference key="object" ref="1027481418"/>
						<reference key="parent" ref="682793514"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">42</int>
						<reference key="object" ref="371089428"/>
						<reference key="parent" ref="276627062"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">43</int>
						<reference key="object" ref="544889728"/>
						<reference key="parent" ref="390529440"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">44</int>
						<reference key="object" ref="562350517"/>
						<reference key="parent" ref="947330350"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">78</int>
						<reference key="object" ref="624831229"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="1021037543"/>
						</object>
						<reference key="parent" ref="596363374"/>
						<string key="objectName">Edited Track Name</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">79</int>
						<reference key="object" ref="1021037543"/>
						<reference key="parent" ref="624831229"/>
					</object>
				</object>
			</object>
			<object class="NSMutableDictionary" key="flattenedProperties">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="NSArray" key="dict.sortedKeys">
					<bool key="EncodedWithXMLCoder">YES</bool>
					<string>-3.IBPluginDependency</string>
					<string>10.IBPluginDependency</string>
					<string>11.IBPluginDependency</string>
					<string>12.IBPluginDependency</string>
					<string>13.IBPluginDependency</string>
					<string>14.IBPluginDependency</string>
					<string>15.IBPluginDependency</string>
					<string>16.IBPluginDependency</string>
					<string>19.IBPluginDependency</string>
					<string>20.IBPluginDependency</string>
					<string>21.IBPluginDependency</string>
					<string>22.IBPluginDependency</string>
					<string>23.IBPluginDependency</string>
					<string>24.IBPluginDependency</string>
					<string>25.IBPluginDependency</string>
					<string>26.IBPluginDependency</string>
					<string>31.IBPluginDependency</string>
					<string>32.IBPluginDependency</string>
					<string>41.IBNumberFormatterLocalizesFormatMetadataKey</string>
					<string>41.IBPluginDependency</string>
					<string>42.IBNumberFormatterLocalizesFormatMetadataKey</string>
					<string>42.IBPluginDependency</string>
					<string>43.IBNumberFormatterLocalizesFormatMetadataKey</string>
					<string>43.IBPluginDependency</string>
					<string>44.IBNumberFormatterLocalizesFormatMetadataKey</string>
					<string>44.IBPluginDependency</string>
					<string>5.IBEditorWindowLastContentRect</string>
					<string>5.IBPluginDependency</string>
					<string>5.IBWindowTemplateEditedContentRect</string>
					<string>5.NSWindowTemplate.visibleAtLaunch</string>
					<string>6.IBPluginDependency</string>
					<string>7.IBPluginDependency</string>
					<string>78.IBPluginDependency</string>
					<string>79.IBPluginDependency</string>
					<string>8.IBPluginDependency</string>
					<string>9.IBPluginDependency</string>
				</object>
				<object class="NSMutableArray" key="dict.values">
					<bool key="EncodedWithXMLCoder">YES</bool>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<boolean value="YES"/>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<boolean value="YES"/>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<boolean value="YES"/>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<boolean value="YES"/>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>{{621, 269}, {740, 613}}</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>{{621, 269}, {740, 613}}</string>
					<boolean value="YES"/>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
				</object>
			</object>
			<object class="NSMutableDictionary" key="unlocalizedProperties">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<reference key="dict.sortedKeys" ref="0"/>
				<reference key="dict.values" ref="0"/>
			</object>
			<nil key="activeLocalization"/>
			<object class="NSMutableDictionary" key="localizations">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<reference key="dict.sortedKeys" ref="0"/>
				<reference key="dict.values" ref="0"/>
			</object>
			<nil key="sourceID"/>
			<int key="maxID">128</int>
		</object>
		<object class="IBClassDescriber" key="IBDocument.Classes"/>
		<int key="IBDocument.localizationMode">0</int>
		<string key="IBDocument.TargetRuntimeIdentifier">IBCocoaFramework</string>
		<object class="NSMutableDictionary" key="IBDocument.PluginDeclaredDependencies">
			<string key="NS.key.0">com.apple.InterfaceBuilder.CocoaPlugin.macosx</string>
			<integer value="1050" key="NS.object.0"/>
		</object>
		<object class="NSMutableDictionary" key="IBDocument.PluginDeclaredDependencyDefaults">
			<string key="NS.key.0">com.apple.InterfaceBuilder.CocoaPlugin.macosx</string>
			<integer value="1060" key="NS.object.0"/>
		</object>
		<object class="NSMutableDictionary" key="IBDocument.PluginDeclaredDevelopmentDependencies">
			<string key="NS.key.0">com.apple.InterfaceBuilder.CocoaPlugin.InterfaceBuilder3</string>
			<integer value="3000" key="NS.object.0"/>
		</object>
		<bool key="IBDocument.PluginDeclaredDependenciesTrackSystemTargetVersion">YES</bool>
		<int key="IBDocument.defaultPropertyAccessControl">3</int>
	</data>
</archive>
