// !$*UTF8*$!
{
	0867D690FE84028FC02AAC07 /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeSDKPreference = macosx10.6;
		activeTarget = 8DC2EF4F0486A6940098B216 /* SnoPyMIDI */;
		addToTargets = (
			8DC2EF4F0486A6940098B216 /* SnoPyMIDI */,
		);
		breakpoints = (
			AFEBDFCA105E134A0009E944 /* PYMIDIManager.m:138 */,
			AFEBDFE2105E13E90009E944 /* PYMIDIManager.m:183 */,
		);
		codeSenseManager = AFFAE915103F0850000FF2B5 /* Code sense */;
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXErrorsWarningsDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXErrorsWarningsDataSource_LocationID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					300,
					265,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXErrorsWarningsDataSource_TypeID,
					PBXErrorsWarningsDataSource_MessageID,
					PBXErrorsWarningsDataSource_LocationID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					664,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.XCSCMDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					340,
					20,
					48.16259765625,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_SCM_ColumnID,
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					335,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 276949555;
			PBXWorkspaceStateSaveDate = 276949555;
		};
		perUserProjectItems = {
			AF601193108259E100E756F4 /* PBXTextBookmark */ = AF601193108259E100E756F4 /* PBXTextBookmark */;
			AF601194108259E100E756F4 /* PBXTextBookmark */ = AF601194108259E100E756F4 /* PBXTextBookmark */;
			AF601195108259E100E756F4 /* PBXTextBookmark */ = AF601195108259E100E756F4 /* PBXTextBookmark */;
			AF601196108259E100E756F4 /* PBXTextBookmark */ = AF601196108259E100E756F4 /* PBXTextBookmark */;
			AF601197108259E100E756F4 /* PBXTextBookmark */ = AF601197108259E100E756F4 /* PBXTextBookmark */;
			AF601198108259E100E756F4 /* PBXTextBookmark */ = AF601198108259E100E756F4 /* PBXTextBookmark */;
			AF601199108259E100E756F4 /* PBXTextBookmark */ = AF601199108259E100E756F4 /* PBXTextBookmark */;
			AF60119A108259E100E756F4 /* PBXTextBookmark */ = AF60119A108259E100E756F4 /* PBXTextBookmark */;
			AF60119B108259E100E756F4 /* PBXTextBookmark */ = AF60119B108259E100E756F4 /* PBXTextBookmark */;
			AF60119C108259E100E756F4 /* PBXTextBookmark */ = AF60119C108259E100E756F4 /* PBXTextBookmark */;
			AF60119D108259E100E756F4 /* PBXTextBookmark */ = AF60119D108259E100E756F4 /* PBXTextBookmark */;
			AF60119E108259E100E756F4 /* PBXTextBookmark */ = AF60119E108259E100E756F4 /* PBXTextBookmark */;
			AF60119F108259E100E756F4 /* PBXTextBookmark */ = AF60119F108259E100E756F4 /* PBXTextBookmark */;
			AF6011A0108259E100E756F4 /* PBXTextBookmark */ = AF6011A0108259E100E756F4 /* PBXTextBookmark */;
			AF6011A1108259E100E756F4 /* PBXTextBookmark */ = AF6011A1108259E100E756F4 /* PBXTextBookmark */;
			AF6011A2108259E100E756F4 /* PBXTextBookmark */ = AF6011A2108259E100E756F4 /* PBXTextBookmark */;
			AF6011A3108259E100E756F4 /* PBXTextBookmark */ = AF6011A3108259E100E756F4 /* PBXTextBookmark */;
			AF6011A4108259E100E756F4 /* PBXTextBookmark */ = AF6011A4108259E100E756F4 /* PBXTextBookmark */;
			AF6011A5108259E100E756F4 /* PBXTextBookmark */ = AF6011A5108259E100E756F4 /* PBXTextBookmark */;
			AF6011A6108259E100E756F4 /* PBXTextBookmark */ = AF6011A6108259E100E756F4 /* PBXTextBookmark */;
			AF6011A7108259E100E756F4 /* PBXTextBookmark */ = AF6011A7108259E100E756F4 /* PBXTextBookmark */;
			AFA549AF1081E507008115CC /* PBXTextBookmark */ = AFA549AF1081E507008115CC /* PBXTextBookmark */;
			AFA549B01081E507008115CC /* PBXTextBookmark */ = AFA549B01081E507008115CC /* PBXTextBookmark */;
			AFA549B11081E507008115CC /* PBXTextBookmark */ = AFA549B11081E507008115CC /* PBXTextBookmark */;
		};
		sourceControlManager = AFFAE914103F0850000FF2B5 /* Source Control */;
		userBuildSettings = {
		};
	};
	089C1667FE841158C02AAC07 /* English */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {835, 546}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 45}";
		};
	};
	8DC2EF4F0486A6940098B216 /* SnoPyMIDI */ = {
		activeExec = 0;
	};
	AF601193108259E100E756F4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AFFAE8B8103F084F000FF2B5 /* PYMIDIEndpointDescriptor.h */;
		name = "PYMIDIEndpointDescriptor.h: 16";
		rLen = 0;
		rLoc = 698;
		rType = 0;
		vrLen = 800;
		vrLoc = 0;
	};
	AF601194108259E100E756F4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AFFAE8B9103F084F000FF2B5 /* PYMIDIEndpointDescriptor.m */;
		name = "PYMIDIEndpointDescriptor.m: 13";
		rLen = 0;
		rLoc = 573;
		rType = 0;
		vrLen = 784;
		vrLoc = 3;
	};
	AF601195108259E100E756F4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AFFAE8BA103F084F000FF2B5 /* PYMIDIEndpointSet.h */;
		name = "PYMIDIEndpointSet.h: 15";
		rLen = 0;
		rLoc = 644;
		rType = 0;
		vrLen = 767;
		vrLoc = 0;
	};
	AF601196108259E100E756F4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AFFAE8BB103F084F000FF2B5 /* PYMIDIEndpointSet.m */;
		name = "PYMIDIEndpointSet.m: 15";
		rLen = 0;
		rLoc = 690;
		rType = 0;
		vrLen = 793;
		vrLoc = 0;
	};
	AF601197108259E100E756F4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AFFAE8BC103F084F000FF2B5 /* PYMIDIManager.h */;
		name = "PYMIDIManager.h: 15";
		rLen = 0;
		rLoc = 638;
		rType = 0;
		vrLen = 752;
		vrLoc = 0;
	};
	AF601198108259E100E756F4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AFFAE8BD103F084F000FF2B5 /* PYMIDIManager.m */;
		name = "PYMIDIManager.m: 14";
		rLen = 0;
		rLoc = 599;
		rType = 0;
		vrLen = 733;
		vrLoc = 0;
	};
	AF601199108259E100E756F4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AFFAE8BE103F084F000FF2B5 /* PYMIDIRealDestination.h */;
		name = "PYMIDIRealDestination.h: 16";
		rLen = 0;
		rLoc = 695;
		rType = 0;
		vrLen = 761;
		vrLoc = 0;
	};
	AF60119A108259E100E756F4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AFFAE8BF103F084F000FF2B5 /* PYMIDIRealDestination.m */;
		name = "PYMIDIRealDestination.m: 16";
		rLen = 0;
		rLoc = 695;
		rType = 0;
		vrLen = 787;
		vrLoc = 0;
	};
	AF60119B108259E100E756F4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AFFAE8C0103F084F000FF2B5 /* PYMIDIRealEndpoint.h */;
		name = "PYMIDIRealEndpoint.h: 15";
		rLen = 0;
		rLoc = 645;
		rType = 0;
		vrLen = 761;
		vrLoc = 0;
	};
	AF60119C108259E100E756F4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AFFAE8C1103F084F000FF2B5 /* PYMIDIRealEndpoint.m */;
		name = "PYMIDIRealEndpoint.m: 15";
		rLen = 0;
		rLoc = 646;
		rType = 0;
		vrLen = 769;
		vrLoc = 0;
	};
	AF60119D108259E100E756F4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AFFAE8C2103F084F000FF2B5 /* PYMIDIRealSource.h */;
		name = "PYMIDIRealSource.h: 15";
		rLen = 0;
		rLoc = 643;
		rType = 0;
		vrLen = 757;
		vrLoc = 0;
	};
	AF60119E108259E100E756F4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AFFAE8C3103F084F000FF2B5 /* PYMIDIRealSource.m */;
		name = "PYMIDIRealSource.m: 15";
		rLen = 0;
		rLoc = 643;
		rType = 0;
		vrLen = 777;
		vrLoc = 0;
	};
	AF60119F108259E100E756F4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AFFAE8C4103F084F000FF2B5 /* PYMIDIUtils.h */;
		name = "PYMIDIUtils.h: 16";
		rLen = 0;
		rLoc = 685;
		rType = 0;
		vrLen = 758;
		vrLoc = 0;
	};
	AF6011A0108259E100E756F4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AFFAE8C5103F084F000FF2B5 /* PYMIDIUtils.m */;
		name = "PYMIDIUtils.m: 16";
		rLen = 0;
		rLoc = 686;
		rType = 0;
		vrLen = 728;
		vrLoc = 0;
	};
	AF6011A1108259E100E756F4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AFFAE8C6103F084F000FF2B5 /* PYMIDIVirtualDestination.h */;
		name = "PYMIDIVirtualDestination.h: 16";
		rLen = 0;
		rLoc = 698;
		rType = 0;
		vrLen = 767;
		vrLoc = 0;
	};
	AF6011A2108259E100E756F4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AFFAE8C7103F084F000FF2B5 /* PYMIDIVirtualDestination.m */;
		name = "PYMIDIVirtualDestination.m: 16";
		rLen = 0;
		rLoc = 698;
		rType = 0;
		vrLen = 793;
		vrLoc = 0;
	};
	AF6011A3108259E100E756F4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AFFAE8C8103F084F000FF2B5 /* PYMIDIVirtualEndpoint.h */;
		name = "PYMIDIVirtualEndpoint.h: 17";
		rLen = 0;
		rLoc = 697;
		rType = 0;
		vrLen = 783;
		vrLoc = 0;
	};
	AF6011A4108259E100E756F4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AFFAE8C9103F084F000FF2B5 /* PYMIDIVirtualEndpoint.m */;
		name = "PYMIDIVirtualEndpoint.m: 15";
		rLen = 0;
		rLoc = 646;
		rType = 0;
		vrLen = 764;
		vrLoc = 0;
	};
	AF6011A5108259E100E756F4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AFFAE8CA103F084F000FF2B5 /* PYMIDIVirtualSource.h */;
		name = "PYMIDIVirtualSource.h: 17";
		rLen = 0;
		rLoc = 695;
		rType = 0;
		vrLen = 763;
		vrLoc = 0;
	};
	AF6011A6108259E100E756F4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AFFAE8CB103F084F000FF2B5 /* PYMIDIVirtualSource.m */;
		name = "PYMIDIVirtualSource.m: 36";
		rLen = 0;
		rLoc = 1166;
		rType = 0;
		vrLen = 968;
		vrLoc = 769;
	};
	AF6011A7108259E100E756F4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AFFAE8CB103F084F000FF2B5 /* PYMIDIVirtualSource.m */;
		name = "PYMIDIVirtualSource.m: 15";
		rLen = 0;
		rLoc = 647;
		rType = 0;
		vrLen = 783;
		vrLoc = 0;
	};
	AFA549AF1081E507008115CC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AFFAE8B5103F084F000FF2B5 /* PYMIDI.h */;
		name = "PYMIDI.h: 15";
		rLen = 0;
		rLoc = 634;
		rType = 0;
		vrLen = 858;
		vrLoc = 0;
	};
	AFA549B01081E507008115CC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AFFAE8B6103F084F000FF2B5 /* PYMIDIEndpoint.h */;
		name = "PYMIDIEndpoint.h: 13";
		rLen = 0;
		rLoc = 573;
		rType = 0;
		vrLen = 799;
		vrLoc = 0;
	};
	AFA549B11081E507008115CC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AFFAE8B7103F084F000FF2B5 /* PYMIDIEndpoint.m */;
		name = "PYMIDIEndpoint.m: 13";
		rLen = 0;
		rLoc = 573;
		rType = 0;
		vrLen = 811;
		vrLoc = 0;
	};
	AFEBDFCA105E134A0009E944 /* PYMIDIManager.m:138 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = AFFAE8BD103F084F000FF2B5 /* PYMIDIManager.m */;
		functionName = "-processMIDINotification:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 138;
		location = SnoPyMIDI;
		modificationTime = 276556467.58816;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	AFEBDFE2105E13E90009E944 /* PYMIDIManager.m:183 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = AFFAE8BD103F084F000FF2B5 /* PYMIDIManager.m */;
		functionName = "-midiObjectAdded:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 183;
		location = SnoPyMIDI;
		modificationTime = 276556467.5882961;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	AFFAE8B5103F084F000FF2B5 /* PYMIDI.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {842, 351}}";
			sepNavSelRange = "{634, 0}";
			sepNavVisRange = "{0, 858}";
		};
	};
	AFFAE8B6103F084F000FF2B5 /* PYMIDIEndpoint.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {842, 1196}}";
			sepNavSelRange = "{573, 0}";
			sepNavVisRange = "{0, 799}";
		};
	};
	AFFAE8B7103F084F000FF2B5 /* PYMIDIEndpoint.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {842, 5590}}";
			sepNavSelRange = "{573, 0}";
			sepNavVisRange = "{0, 811}";
		};
	};
	AFFAE8B8103F084F000FF2B5 /* PYMIDIEndpointDescriptor.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {842, 494}}";
			sepNavSelRange = "{698, 0}";
			sepNavVisRange = "{0, 800}";
		};
	};
	AFFAE8B9103F084F000FF2B5 /* PYMIDIEndpointDescriptor.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {842, 897}}";
			sepNavSelRange = "{573, 0}";
			sepNavVisRange = "{3, 784}";
		};
	};
	AFFAE8BA103F084F000FF2B5 /* PYMIDIEndpointSet.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {842, 559}}";
			sepNavSelRange = "{644, 0}";
			sepNavVisRange = "{0, 767}";
		};
	};
	AFFAE8BB103F084F000FF2B5 /* PYMIDIEndpointSet.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {842, 1196}}";
			sepNavSelRange = "{690, 0}";
			sepNavVisRange = "{0, 793}";
		};
	};
	AFFAE8BC103F084F000FF2B5 /* PYMIDIManager.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {842, 936}}";
			sepNavSelRange = "{638, 0}";
			sepNavVisRange = "{0, 752}";
		};
	};
	AFFAE8BD103F084F000FF2B5 /* PYMIDIManager.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {842, 5863}}";
			sepNavSelRange = "{599, 0}";
			sepNavVisRange = "{0, 733}";
		};
	};
	AFFAE8BE103F084F000FF2B5 /* PYMIDIRealDestination.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {842, 455}}";
			sepNavSelRange = "{695, 0}";
			sepNavVisRange = "{0, 761}";
		};
	};
	AFFAE8BF103F084F000FF2B5 /* PYMIDIRealDestination.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {842, 1235}}";
			sepNavSelRange = "{695, 0}";
			sepNavVisRange = "{0, 787}";
		};
	};
	AFFAE8C0103F084F000FF2B5 /* PYMIDIRealEndpoint.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {842, 494}}";
			sepNavSelRange = "{645, 0}";
			sepNavVisRange = "{0, 761}";
		};
	};
	AFFAE8C1103F084F000FF2B5 /* PYMIDIRealEndpoint.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {842, 676}}";
			sepNavSelRange = "{646, 0}";
			sepNavVisRange = "{0, 769}";
		};
	};
	AFFAE8C2103F084F000FF2B5 /* PYMIDIRealSource.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {842, 442}}";
			sepNavSelRange = "{643, 0}";
			sepNavVisRange = "{0, 757}";
		};
	};
	AFFAE8C3103F084F000FF2B5 /* PYMIDIRealSource.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {842, 1586}}";
			sepNavSelRange = "{643, 0}";
			sepNavVisRange = "{0, 777}";
		};
	};
	AFFAE8C4103F084F000FF2B5 /* PYMIDIUtils.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {842, 572}}";
			sepNavSelRange = "{685, 0}";
			sepNavVisRange = "{0, 758}";
		};
	};
	AFFAE8C5103F084F000FF2B5 /* PYMIDIUtils.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {842, 3458}}";
			sepNavSelRange = "{686, 0}";
			sepNavVisRange = "{0, 728}";
		};
	};
	AFFAE8C6103F084F000FF2B5 /* PYMIDIVirtualDestination.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {842, 390}}";
			sepNavSelRange = "{698, 0}";
			sepNavVisRange = "{0, 767}";
		};
	};
	AFFAE8C7103F084F000FF2B5 /* PYMIDIVirtualDestination.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {842, 1261}}";
			sepNavSelRange = "{698, 0}";
			sepNavVisRange = "{0, 793}";
		};
	};
	AFFAE8C8103F084F000FF2B5 /* PYMIDIVirtualEndpoint.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {842, 468}}";
			sepNavSelRange = "{697, 0}";
			sepNavVisRange = "{0, 783}";
		};
	};
	AFFAE8C9103F084F000FF2B5 /* PYMIDIVirtualEndpoint.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {842, 1248}}";
			sepNavSelRange = "{646, 0}";
			sepNavVisRange = "{0, 764}";
		};
	};
	AFFAE8CA103F084F000FF2B5 /* PYMIDIVirtualSource.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {842, 390}}";
			sepNavSelRange = "{695, 0}";
			sepNavVisRange = "{0, 763}";
		};
	};
	AFFAE8CB103F084F000FF2B5 /* PYMIDIVirtualSource.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {842, 910}}";
			sepNavSelRange = "{647, 0}";
			sepNavVisRange = "{0, 783}";
		};
	};
	AFFAE8D5103F084F000FF2B5 /* SMInvalidMessage.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {5297, 546}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1845}";
		};
	};
	AFFAE8D6103F084F000FF2B5 /* SMInvalidMessage.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {5297, 1729}}";
			sepNavSelRange = "{1871, 0}";
			sepNavVisRange = "{3, 2052}";
		};
	};
	AFFAE8E1103F084F000FF2B5 /* SMMessageParser.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {5297, 728}}";
			sepNavSelRange = "{2102, 0}";
			sepNavVisRange = "{0, 1898}";
		};
	};
	AFFAE8E2103F084F000FF2B5 /* SMMessageParser.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {5297, 4420}}";
			sepNavSelRange = "{4813, 57}";
			sepNavVisRange = "{4638, 616}";
		};
	};
	AFFAE8E3103F084F000FF2B5 /* SMMessage.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {5297, 1963}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{4559, 1832}";
		};
	};
	AFFAE8E4103F0850000FF2B5 /* SMMessage.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {5297, 6032}}";
			sepNavSelRange = "{15075, 28}";
			sepNavVisRange = "{14404, 1783}";
		};
	};
	AFFAE914103F0850000FF2B5 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = code.google.com;
			};
		};
	};
	AFFAE915103F0850000FF2B5 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
}
