// !$*UTF8*$!
{
	0867D690FE84028FC02AAC07 /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeSDKPreference = macosx10.6;
		activeTarget = 8DC2EF4F0486A6940098B216 /* SnoPyMIDI */;
		addToTargets = (
			8DC2EF4F0486A6940098B216 /* SnoPyMIDI */,
		);
		breakpoints = (
			AFEBDFCA105E134A0009E944 /* PYMIDIManager.m:138 */,
			AFEBDFE2105E13E90009E944 /* PYMIDIManager.m:183 */,
		);
		codeSenseManager = AFFAE915103F0850000FF2B5 /* Code sense */;
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXErrorsWarningsDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXErrorsWarningsDataSource_LocationID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					300,
					265,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXErrorsWarningsDataSource_TypeID,
					PBXErrorsWarningsDataSource_MessageID,
					PBXErrorsWarningsDataSource_LocationID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					664,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.XCSCMDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					340,
					20,
					48.16259765625,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_SCM_ColumnID,
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					335,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 276949555;
			PBXWorkspaceStateSaveDate = 276949555;
		};
		perUserProjectItems = {
			AFA549AF1081E507008115CC = AFA549AF1081E507008115CC /* PBXTextBookmark */;
			AFA549B01081E507008115CC = AFA549B01081E507008115CC /* PBXTextBookmark */;
			AFA549B11081E507008115CC = AFA549B11081E507008115CC /* PBXTextBookmark */;
			AFA549B21081E507008115CC = AFA549B21081E507008115CC /* PBXTextBookmark */;
			AFA549B31081E507008115CC = AFA549B31081E507008115CC /* PBXTextBookmark */;
			AFA549B41081E507008115CC = AFA549B41081E507008115CC /* PBXTextBookmark */;
		};
		sourceControlManager = AFFAE914103F0850000FF2B5 /* Source Control */;
		userBuildSettings = {
		};
	};
	089C1667FE841158C02AAC07 /* English */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {835, 546}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 45}";
		};
	};
	8DC2EF4F0486A6940098B216 /* SnoPyMIDI */ = {
		activeExec = 0;
	};
	AFA549AF1081E507008115CC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AFFAE8B5103F084F000FF2B5 /* PYMIDI.h */;
		name = "PYMIDI.h: 15";
		rLen = 0;
		rLoc = 634;
		rType = 0;
		vrLen = 858;
		vrLoc = 0;
	};
	AFA549B01081E507008115CC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AFFAE8B6103F084F000FF2B5 /* PYMIDIEndpoint.h */;
		name = "PYMIDIEndpoint.h: 13";
		rLen = 0;
		rLoc = 573;
		rType = 0;
		vrLen = 799;
		vrLoc = 0;
	};
	AFA549B11081E507008115CC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AFFAE8B7103F084F000FF2B5 /* PYMIDIEndpoint.m */;
		name = "PYMIDIEndpoint.m: 13";
		rLen = 0;
		rLoc = 573;
		rType = 0;
		vrLen = 811;
		vrLoc = 0;
	};
	AFA549B21081E507008115CC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AFFAE8B8103F084F000FF2B5 /* PYMIDIEndpointDescriptor.h */;
		name = "PYMIDIEndpointDescriptor.h: 16";
		rLen = 0;
		rLoc = 698;
		rType = 0;
		vrLen = 821;
		vrLoc = 0;
	};
	AFA549B31081E507008115CC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AFFAE8B9103F084F000FF2B5 /* PYMIDIEndpointDescriptor.m */;
		name = "PYMIDIEndpointDescriptor.m: 40";
		rLen = 7;
		rLoc = 1162;
		rType = 0;
		vrLen = 463;
		vrLoc = 651;
	};
	AFA549B41081E507008115CC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AFFAE8B9103F084F000FF2B5 /* PYMIDIEndpointDescriptor.m */;
		name = "PYMIDIEndpointDescriptor.m: 15";
		rLen = 0;
		rLoc = 651;
		rType = 0;
		vrLen = 787;
		vrLoc = 0;
	};
	AFEBDFCA105E134A0009E944 /* PYMIDIManager.m:138 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = AFFAE8BD103F084F000FF2B5 /* PYMIDIManager.m */;
		functionName = "-processMIDINotification:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 138;
		location = SnoPyMIDI;
		modificationTime = 276556467.58816;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	AFEBDFE2105E13E90009E944 /* PYMIDIManager.m:183 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = AFFAE8BD103F084F000FF2B5 /* PYMIDIManager.m */;
		functionName = "-midiObjectAdded:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 183;
		location = SnoPyMIDI;
		modificationTime = 276556467.5882961;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	AFFAE8B5103F084F000FF2B5 /* PYMIDI.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {842, 351}}";
			sepNavSelRange = "{634, 0}";
			sepNavVisRange = "{0, 858}";
		};
	};
	AFFAE8B6103F084F000FF2B5 /* PYMIDIEndpoint.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {842, 1196}}";
			sepNavSelRange = "{573, 0}";
			sepNavVisRange = "{0, 799}";
		};
	};
	AFFAE8B7103F084F000FF2B5 /* PYMIDIEndpoint.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {842, 5590}}";
			sepNavSelRange = "{573, 0}";
			sepNavVisRange = "{0, 811}";
		};
	};
	AFFAE8B8103F084F000FF2B5 /* PYMIDIEndpointDescriptor.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {842, 494}}";
			sepNavSelRange = "{698, 0}";
			sepNavVisRange = "{0, 800}";
		};
	};
	AFFAE8B9103F084F000FF2B5 /* PYMIDIEndpointDescriptor.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {842, 897}}";
			sepNavSelRange = "{573, 0}";
			sepNavVisRange = "{3, 784}";
		};
	};
	AFFAE8BA103F084F000FF2B5 /* PYMIDIEndpointSet.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {842, 559}}";
			sepNavSelRange = "{644, 0}";
			sepNavVisRange = "{0, 767}";
		};
	};
	AFFAE8BB103F084F000FF2B5 /* PYMIDIEndpointSet.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {842, 1196}}";
			sepNavSelRange = "{690, 0}";
			sepNavVisRange = "{0, 793}";
		};
	};
	AFFAE8BC103F084F000FF2B5 /* PYMIDIManager.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {842, 936}}";
			sepNavSelRange = "{638, 0}";
			sepNavVisRange = "{0, 752}";
		};
	};
	AFFAE8BD103F084F000FF2B5 /* PYMIDIManager.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {842, 5863}}";
			sepNavSelRange = "{599, 0}";
			sepNavVisRange = "{0, 733}";
		};
	};
	AFFAE8BE103F084F000FF2B5 /* PYMIDIRealDestination.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {842, 455}}";
			sepNavSelRange = "{695, 0}";
			sepNavVisRange = "{0, 761}";
		};
	};
	AFFAE8C3103F084F000FF2B5 /* PYMIDIRealSource.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {876, 1560}}";
			sepNavSelRange = "{3060, 9}";
			sepNavVisRange = "{2633, 882}";
		};
	};
	AFFAE8C8103F084F000FF2B5 /* PYMIDIVirtualEndpoint.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1088, 739}}";
			sepNavSelRange = "{719, 0}";
			sepNavVisRange = "{0, 983}";
		};
	};
	AFFAE8C9103F084F000FF2B5 /* PYMIDIVirtualEndpoint.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1088, 1248}}";
			sepNavSelRange = "{1237, 0}";
			sepNavVisRange = "{407, 1182}";
		};
	};
	AFFAE8CA103F084F000FF2B5 /* PYMIDIVirtualSource.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1088, 739}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 894}";
		};
	};
	AFFAE8CB103F084F000FF2B5 /* PYMIDIVirtualSource.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1088, 858}}";
			sepNavSelRange = "{1112, 0}";
			sepNavVisRange = "{402, 1629}";
		};
	};
	AFFAE8D5103F084F000FF2B5 /* SMInvalidMessage.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {5297, 546}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1845}";
		};
	};
	AFFAE8D6103F084F000FF2B5 /* SMInvalidMessage.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {5297, 1729}}";
			sepNavSelRange = "{1871, 0}";
			sepNavVisRange = "{3, 2052}";
		};
	};
	AFFAE8E1103F084F000FF2B5 /* SMMessageParser.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {5297, 728}}";
			sepNavSelRange = "{2102, 0}";
			sepNavVisRange = "{0, 1898}";
		};
	};
	AFFAE8E2103F084F000FF2B5 /* SMMessageParser.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {5297, 4420}}";
			sepNavSelRange = "{4813, 57}";
			sepNavVisRange = "{4638, 616}";
		};
	};
	AFFAE8E3103F084F000FF2B5 /* SMMessage.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {5297, 1963}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{4559, 1832}";
		};
	};
	AFFAE8E4103F0850000FF2B5 /* SMMessage.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {5297, 6032}}";
			sepNavSelRange = "{15075, 28}";
			sepNavVisRange = "{14404, 1783}";
		};
	};
	AFFAE914103F0850000FF2B5 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = code.google.com;
			};
		};
	};
	AFFAE915103F0850000FF2B5 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
}
